2023/06/07-16:35:23.197670 1 RocksDB version: 6.29.3
2023/06/07-16:35:23.197757 1 Git sha 0
2023/06/07-16:35:23.197762 1 Compile date 2022-09-23 07:48:15
2023/06/07-16:35:23.197764 1 DB SUMMARY
2023/06/07-16:35:23.197766 1 DB Session ID:  CXYOX0HDF0XSDYZFQ5ND
2023/06/07-16:35:23.197849 1 CURRENT file:  CURRENT
2023/06/07-16:35:23.197852 1 IDENTITY file:  IDENTITY
2023/06/07-16:35:23.197873 1 MANIFEST file:  MANIFEST-000051 size: 275 Bytes
2023/06/07-16:35:23.197875 1 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000014.sst 000020.sst 000056.sst 
2023/06/07-16:35:23.197877 1 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000052.log size: 2666 ; 000055.log size: 0 ; 
2023/06/07-16:35:23.197880 1                         Options.error_if_exists: 0
2023/06/07-16:35:23.197889 1                       Options.create_if_missing: 1
2023/06/07-16:35:23.197890 1                         Options.paranoid_checks: 1
2023/06/07-16:35:23.197892 1             Options.flush_verify_memtable_count: 1
2023/06/07-16:35:23.197893 1                               Options.track_and_verify_wals_in_manifest: 0
2023/06/07-16:35:23.197895 1                                     Options.env: 0x56168b6c0c40
2023/06/07-16:35:23.197897 1                                      Options.fs: PosixFileSystem
2023/06/07-16:35:23.197898 1                                Options.info_log: 0x56168ca7bd60
2023/06/07-16:35:23.197900 1                Options.max_file_opening_threads: 16
2023/06/07-16:35:23.197901 1                              Options.statistics: (nil)
2023/06/07-16:35:23.197903 1                               Options.use_fsync: 0
2023/06/07-16:35:23.197904 1                       Options.max_log_file_size: 0
2023/06/07-16:35:23.197906 1                  Options.max_manifest_file_size: 1073741824
2023/06/07-16:35:23.197908 1                   Options.log_file_time_to_roll: 0
2023/06/07-16:35:23.197909 1                       Options.keep_log_file_num: 1000
2023/06/07-16:35:23.197911 1                    Options.recycle_log_file_num: 0
2023/06/07-16:35:23.197912 1                         Options.allow_fallocate: 1
2023/06/07-16:35:23.197914 1                        Options.allow_mmap_reads: 0
2023/06/07-16:35:23.197915 1                       Options.allow_mmap_writes: 0
2023/06/07-16:35:23.197916 1                        Options.use_direct_reads: 0
2023/06/07-16:35:23.197918 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/07-16:35:23.197919 1          Options.create_missing_column_families: 0
2023/06/07-16:35:23.197921 1                              Options.db_log_dir: 
2023/06/07-16:35:23.197922 1                                 Options.wal_dir: 
2023/06/07-16:35:23.197924 1                Options.table_cache_numshardbits: 6
2023/06/07-16:35:23.197925 1                         Options.WAL_ttl_seconds: 0
2023/06/07-16:35:23.197927 1                       Options.WAL_size_limit_MB: 0
2023/06/07-16:35:23.197928 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/07-16:35:23.197930 1             Options.manifest_preallocation_size: 4194304
2023/06/07-16:35:23.197931 1                     Options.is_fd_close_on_exec: 1
2023/06/07-16:35:23.197933 1                   Options.advise_random_on_open: 1
2023/06/07-16:35:23.197934 1                   Options.experimental_mempurge_threshold: 0.000000
2023/06/07-16:35:23.197937 1                    Options.db_write_buffer_size: 0
2023/06/07-16:35:23.197939 1                    Options.write_buffer_manager: 0x56168c810960
2023/06/07-16:35:23.197940 1         Options.access_hint_on_compaction_start: 1
2023/06/07-16:35:23.197942 1  Options.new_table_reader_for_compaction_inputs: 0
2023/06/07-16:35:23.197943 1           Options.random_access_max_buffer_size: 1048576
2023/06/07-16:35:23.197945 1                      Options.use_adaptive_mutex: 0
2023/06/07-16:35:23.197946 1                            Options.rate_limiter: (nil)
2023/06/07-16:35:23.197948 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/07-16:35:23.197950 1                       Options.wal_recovery_mode: 2
2023/06/07-16:35:23.198000 1                  Options.enable_thread_tracking: 0
2023/06/07-16:35:23.198002 1                  Options.enable_pipelined_write: 0
2023/06/07-16:35:23.198003 1                  Options.unordered_write: 0
2023/06/07-16:35:23.198005 1         Options.allow_concurrent_memtable_write: 1
2023/06/07-16:35:23.198006 1      Options.enable_write_thread_adaptive_yield: 1
2023/06/07-16:35:23.198008 1             Options.write_thread_max_yield_usec: 100
2023/06/07-16:35:23.198009 1            Options.write_thread_slow_yield_usec: 3
2023/06/07-16:35:23.198011 1                               Options.row_cache: None
2023/06/07-16:35:23.198012 1                              Options.wal_filter: None
2023/06/07-16:35:23.198014 1             Options.avoid_flush_during_recovery: 0
2023/06/07-16:35:23.198015 1             Options.allow_ingest_behind: 0
2023/06/07-16:35:23.198016 1             Options.preserve_deletes: 0
2023/06/07-16:35:23.198018 1             Options.two_write_queues: 0
2023/06/07-16:35:23.198019 1             Options.manual_wal_flush: 0
2023/06/07-16:35:23.198021 1             Options.atomic_flush: 0
2023/06/07-16:35:23.198022 1             Options.avoid_unnecessary_blocking_io: 0
2023/06/07-16:35:23.198024 1                 Options.persist_stats_to_disk: 0
2023/06/07-16:35:23.198025 1                 Options.write_dbid_to_manifest: 0
2023/06/07-16:35:23.198026 1                 Options.log_readahead_size: 0
2023/06/07-16:35:23.198028 1                 Options.file_checksum_gen_factory: Unknown
2023/06/07-16:35:23.198029 1                 Options.best_efforts_recovery: 0
2023/06/07-16:35:23.198031 1                Options.max_bgerror_resume_count: 2147483647
2023/06/07-16:35:23.198033 1            Options.bgerror_resume_retry_interval: 1000000
2023/06/07-16:35:23.198034 1             Options.allow_data_in_errors: 0
2023/06/07-16:35:23.198036 1             Options.db_host_id: __hostname__
2023/06/07-16:35:23.198037 1             Options.max_background_jobs: 2
2023/06/07-16:35:23.198039 1             Options.max_background_compactions: -1
2023/06/07-16:35:23.198040 1             Options.max_subcompactions: 1
2023/06/07-16:35:23.198042 1             Options.avoid_flush_during_shutdown: 0
2023/06/07-16:35:23.198043 1           Options.writable_file_max_buffer_size: 1048576
2023/06/07-16:35:23.198044 1             Options.delayed_write_rate : 16777216
2023/06/07-16:35:23.198046 1             Options.max_total_wal_size: 0
2023/06/07-16:35:23.198047 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/07-16:35:23.198049 1                   Options.stats_dump_period_sec: 600
2023/06/07-16:35:23.198050 1                 Options.stats_persist_period_sec: 600
2023/06/07-16:35:23.198052 1                 Options.stats_history_buffer_size: 1048576
2023/06/07-16:35:23.198053 1                          Options.max_open_files: 200
2023/06/07-16:35:23.198055 1                          Options.bytes_per_sync: 0
2023/06/07-16:35:23.198056 1                      Options.wal_bytes_per_sync: 0
2023/06/07-16:35:23.198057 1                   Options.strict_bytes_per_sync: 0
2023/06/07-16:35:23.198059 1       Options.compaction_readahead_size: 0
2023/06/07-16:35:23.198060 1                  Options.max_background_flushes: -1
2023/06/07-16:35:23.198062 1 Compression algorithms supported:
2023/06/07-16:35:23.198064 1 	kZSTDNotFinalCompression supported: 0
2023/06/07-16:35:23.198065 1 	kZSTD supported: 0
2023/06/07-16:35:23.198067 1 	kXpressCompression supported: 0
2023/06/07-16:35:23.198068 1 	kLZ4HCCompression supported: 0
2023/06/07-16:35:23.198070 1 	kLZ4Compression supported: 0
2023/06/07-16:35:23.198071 1 	kBZip2Compression supported: 0
2023/06/07-16:35:23.198073 1 	kZlibCompression supported: 0
2023/06/07-16:35:23.198074 1 	kSnappyCompression supported: 1
2023/06/07-16:35:23.198079 1 Fast CRC32 supported: Supported on x86
2023/06/07-16:35:23.198241 1 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000051
2023/06/07-16:35:23.198415 1 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/06/07-16:35:23.198441 1               Options.comparator: leveldb.BytewiseComparator
2023/06/07-16:35:23.198444 1           Options.merge_operator: None
2023/06/07-16:35:23.198445 1        Options.compaction_filter: None
2023/06/07-16:35:23.198447 1        Options.compaction_filter_factory: None
2023/06/07-16:35:23.198449 1  Options.sst_partitioner_factory: None
2023/06/07-16:35:23.198450 1         Options.memtable_factory: SkipListFactory
2023/06/07-16:35:23.198452 1            Options.table_factory: BlockBasedTable
2023/06/07-16:35:23.198492 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56168cb76300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56168c82cf40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/06/07-16:35:23.198494 1        Options.write_buffer_size: 67108864
2023/06/07-16:35:23.198496 1  Options.max_write_buffer_number: 2
2023/06/07-16:35:23.198498 1          Options.compression: Snappy
2023/06/07-16:35:23.198500 1                  Options.bottommost_compression: Disabled
2023/06/07-16:35:23.198501 1       Options.prefix_extractor: nullptr
2023/06/07-16:35:23.198503 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/07-16:35:23.198505 1             Options.num_levels: 7
2023/06/07-16:35:23.198506 1        Options.min_write_buffer_number_to_merge: 1
2023/06/07-16:35:23.198508 1     Options.max_write_buffer_number_to_maintain: 0
2023/06/07-16:35:23.198509 1     Options.max_write_buffer_size_to_maintain: 0
2023/06/07-16:35:23.198511 1            Options.bottommost_compression_opts.window_bits: -14
2023/06/07-16:35:23.198513 1                  Options.bottommost_compression_opts.level: 32767
2023/06/07-16:35:23.198514 1               Options.bottommost_compression_opts.strategy: 0
2023/06/07-16:35:23.198516 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/07-16:35:23.198518 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/07-16:35:23.198519 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/07-16:35:23.198521 1                  Options.bottommost_compression_opts.enabled: false
2023/06/07-16:35:23.198523 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/07-16:35:23.198524 1            Options.compression_opts.window_bits: -14
2023/06/07-16:35:23.198526 1                  Options.compression_opts.level: 32767
2023/06/07-16:35:23.198528 1               Options.compression_opts.strategy: 0
2023/06/07-16:35:23.198529 1         Options.compression_opts.max_dict_bytes: 0
2023/06/07-16:35:23.198531 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/07-16:35:23.198532 1         Options.compression_opts.parallel_threads: 1
2023/06/07-16:35:23.198534 1                  Options.compression_opts.enabled: false
2023/06/07-16:35:23.198535 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/07-16:35:23.198537 1      Options.level0_file_num_compaction_trigger: 4
2023/06/07-16:35:23.198538 1          Options.level0_slowdown_writes_trigger: 20
2023/06/07-16:35:23.198555 1              Options.level0_stop_writes_trigger: 36
2023/06/07-16:35:23.198557 1                   Options.target_file_size_base: 67108864
2023/06/07-16:35:23.198558 1             Options.target_file_size_multiplier: 1
2023/06/07-16:35:23.198560 1                Options.max_bytes_for_level_base: 268435456
2023/06/07-16:35:23.198562 1 Options.level_compaction_dynamic_level_bytes: 0
2023/06/07-16:35:23.198563 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/07-16:35:23.198566 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/07-16:35:23.198568 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/07-16:35:23.198570 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/07-16:35:23.198571 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/07-16:35:23.198573 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/07-16:35:23.198574 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/07-16:35:23.198576 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/07-16:35:23.198578 1       Options.max_sequential_skip_in_iterations: 8
2023/06/07-16:35:23.198579 1                    Options.max_compaction_bytes: 1677721600
2023/06/07-16:35:23.198581 1                        Options.arena_block_size: 1048576
2023/06/07-16:35:23.198582 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/07-16:35:23.198584 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/07-16:35:23.198586 1       Options.rate_limit_delay_max_milliseconds: 100
2023/06/07-16:35:23.198587 1                Options.disable_auto_compactions: 0
2023/06/07-16:35:23.198590 1                        Options.compaction_style: kCompactionStyleLevel
2023/06/07-16:35:23.198592 1                          Options.compaction_pri: kMinOverlappingRatio
2023/06/07-16:35:23.198594 1 Options.compaction_options_universal.size_ratio: 1
2023/06/07-16:35:23.198595 1 Options.compaction_options_universal.min_merge_width: 2
2023/06/07-16:35:23.198597 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/07-16:35:23.198599 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/07-16:35:23.198600 1 Options.compaction_options_universal.compression_size_percent: -1
2023/06/07-16:35:23.198602 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/07-16:35:23.198604 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/07-16:35:23.198605 1 Options.compaction_options_fifo.allow_compaction: 0
2023/06/07-16:35:23.198615 1                   Options.table_properties_collectors: 
2023/06/07-16:35:23.198617 1                   Options.inplace_update_support: 0
2023/06/07-16:35:23.198619 1                 Options.inplace_update_num_locks: 10000
2023/06/07-16:35:23.198620 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/07-16:35:23.198622 1               Options.memtable_whole_key_filtering: 0
2023/06/07-16:35:23.198624 1   Options.memtable_huge_page_size: 0
2023/06/07-16:35:23.198625 1                           Options.bloom_locality: 0
2023/06/07-16:35:23.198627 1                    Options.max_successive_merges: 0
2023/06/07-16:35:23.198628 1                Options.optimize_filters_for_hits: 0
2023/06/07-16:35:23.198630 1                Options.paranoid_file_checks: 0
2023/06/07-16:35:23.198632 1                Options.force_consistency_checks: 1
2023/06/07-16:35:23.198633 1                Options.report_bg_io_stats: 0
2023/06/07-16:35:23.198635 1                               Options.ttl: 2592000
2023/06/07-16:35:23.198636 1          Options.periodic_compaction_seconds: 0
2023/06/07-16:35:23.198638 1                       Options.enable_blob_files: false
2023/06/07-16:35:23.198640 1                           Options.min_blob_size: 0
2023/06/07-16:35:23.198641 1                          Options.blob_file_size: 268435456
2023/06/07-16:35:23.198643 1                   Options.blob_compression_type: NoCompression
2023/06/07-16:35:23.198644 1          Options.enable_blob_garbage_collection: false
2023/06/07-16:35:23.198671 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/07-16:35:23.198674 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/07-16:35:23.198676 1          Options.blob_compaction_readahead_size: 0
2023/06/07-16:35:23.378197 1 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 58, last_sequence is 11, log_number is 55,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/07-16:35:23.378224 1 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 55
2023/06/07-16:35:23.379531 1 [db/version_set.cc:4393] Creating manifest 59
2023/06/07-16:35:24.077517 1 EVENT_LOG_v1 {"time_micros": 1686126924077510, "job": 1, "event": "recovery_started", "wal_files": [52, 55]}
2023/06/07-16:35:24.077526 1 [db/db_impl/db_impl_open.cc:869] Skipping log #52 since it is older than min log to keep #55
2023/06/07-16:35:24.077530 1 [db/db_impl/db_impl_open.cc:883] Recovering log #55 mode 2
2023/06/07-16:35:24.077644 1 [db/version_set.cc:4393] Creating manifest 60
2023/06/07-16:35:24.155982 1 EVENT_LOG_v1 {"time_micros": 1686126924155978, "job": 1, "event": "recovery_finished"}
2023/06/07-16:35:24.206401 1 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000055.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/07-16:35:24.206531 1 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000052.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/07-16:35:24.206652 1 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56168ca43880
2023/06/07-16:35:24.206748 1 DB pointer 0x56168ca49400
2023/06/07-16:35:27.207131 47 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/07-16:35:27.207153 47 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.57 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56168c82cf40#1 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/07-16:37:24.217544 1 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/06/07-16:37:24.217868 1 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/06/07-16:37:24.217911 1 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/06/07-16:37:24.219600 1 [db/db_impl/db_impl.cc:685] Shutdown complete
