2023/06/07-12:51:01.148722 1 RocksDB version: 6.29.3
2023/06/07-12:51:01.148781 1 Git sha 0
2023/06/07-12:51:01.148785 1 Compile date 2022-09-23 07:48:15
2023/06/07-12:51:01.148787 1 DB SUMMARY
2023/06/07-12:51:01.148789 1 DB Session ID:  63JZS1CKEKK5BI0AZN0Y
2023/06/07-12:51:01.148859 1 CURRENT file:  CURRENT
2023/06/07-12:51:01.148863 1 IDENTITY file:  IDENTITY
2023/06/07-12:51:01.148868 1 MANIFEST file:  MANIFEST-000015 size: 126 Bytes
2023/06/07-12:51:01.148871 1 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000014.sst 
2023/06/07-12:51:01.148873 1 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000016.log size: 10666 ; 
2023/06/07-12:51:01.148875 1                         Options.error_if_exists: 0
2023/06/07-12:51:01.148877 1                       Options.create_if_missing: 1
2023/06/07-12:51:01.148879 1                         Options.paranoid_checks: 1
2023/06/07-12:51:01.148881 1             Options.flush_verify_memtable_count: 1
2023/06/07-12:51:01.148882 1                               Options.track_and_verify_wals_in_manifest: 0
2023/06/07-12:51:01.148884 1                                     Options.env: 0x55eb8feccc40
2023/06/07-12:51:01.148886 1                                      Options.fs: PosixFileSystem
2023/06/07-12:51:01.148888 1                                Options.info_log: 0x55eb928ac190
2023/06/07-12:51:01.148890 1                Options.max_file_opening_threads: 16
2023/06/07-12:51:01.148891 1                              Options.statistics: (nil)
2023/06/07-12:51:01.148893 1                               Options.use_fsync: 0
2023/06/07-12:51:01.148895 1                       Options.max_log_file_size: 0
2023/06/07-12:51:01.148896 1                  Options.max_manifest_file_size: 1073741824
2023/06/07-12:51:01.148898 1                   Options.log_file_time_to_roll: 0
2023/06/07-12:51:01.148900 1                       Options.keep_log_file_num: 1000
2023/06/07-12:51:01.148901 1                    Options.recycle_log_file_num: 0
2023/06/07-12:51:01.148903 1                         Options.allow_fallocate: 1
2023/06/07-12:51:01.148904 1                        Options.allow_mmap_reads: 0
2023/06/07-12:51:01.148906 1                       Options.allow_mmap_writes: 0
2023/06/07-12:51:01.148907 1                        Options.use_direct_reads: 0
2023/06/07-12:51:01.148909 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/07-12:51:01.148910 1          Options.create_missing_column_families: 0
2023/06/07-12:51:01.148912 1                              Options.db_log_dir: 
2023/06/07-12:51:01.148914 1                                 Options.wal_dir: 
2023/06/07-12:51:01.148915 1                Options.table_cache_numshardbits: 6
2023/06/07-12:51:01.148917 1                         Options.WAL_ttl_seconds: 0
2023/06/07-12:51:01.148918 1                       Options.WAL_size_limit_MB: 0
2023/06/07-12:51:01.148920 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/07-12:51:01.148921 1             Options.manifest_preallocation_size: 4194304
2023/06/07-12:51:01.148923 1                     Options.is_fd_close_on_exec: 1
2023/06/07-12:51:01.148925 1                   Options.advise_random_on_open: 1
2023/06/07-12:51:01.148926 1                   Options.experimental_mempurge_threshold: 0.000000
2023/06/07-12:51:01.148930 1                    Options.db_write_buffer_size: 0
2023/06/07-12:51:01.148931 1                    Options.write_buffer_manager: 0x55eb925968c0
2023/06/07-12:51:01.148933 1         Options.access_hint_on_compaction_start: 1
2023/06/07-12:51:01.148935 1  Options.new_table_reader_for_compaction_inputs: 0
2023/06/07-12:51:01.148936 1           Options.random_access_max_buffer_size: 1048576
2023/06/07-12:51:01.148938 1                      Options.use_adaptive_mutex: 0
2023/06/07-12:51:01.148939 1                            Options.rate_limiter: (nil)
2023/06/07-12:51:01.148941 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/07-12:51:01.148943 1                       Options.wal_recovery_mode: 2
2023/06/07-12:51:01.148944 1                  Options.enable_thread_tracking: 0
2023/06/07-12:51:01.148965 1                  Options.enable_pipelined_write: 0
2023/06/07-12:51:01.148967 1                  Options.unordered_write: 0
2023/06/07-12:51:01.148969 1         Options.allow_concurrent_memtable_write: 1
2023/06/07-12:51:01.148970 1      Options.enable_write_thread_adaptive_yield: 1
2023/06/07-12:51:01.148972 1             Options.write_thread_max_yield_usec: 100
2023/06/07-12:51:01.148974 1            Options.write_thread_slow_yield_usec: 3
2023/06/07-12:51:01.148975 1                               Options.row_cache: None
2023/06/07-12:51:01.148977 1                              Options.wal_filter: None
2023/06/07-12:51:01.148978 1             Options.avoid_flush_during_recovery: 0
2023/06/07-12:51:01.148980 1             Options.allow_ingest_behind: 0
2023/06/07-12:51:01.148982 1             Options.preserve_deletes: 0
2023/06/07-12:51:01.148983 1             Options.two_write_queues: 0
2023/06/07-12:51:01.148985 1             Options.manual_wal_flush: 0
2023/06/07-12:51:01.148986 1             Options.atomic_flush: 0
2023/06/07-12:51:01.148988 1             Options.avoid_unnecessary_blocking_io: 0
2023/06/07-12:51:01.148989 1                 Options.persist_stats_to_disk: 0
2023/06/07-12:51:01.148991 1                 Options.write_dbid_to_manifest: 0
2023/06/07-12:51:01.148992 1                 Options.log_readahead_size: 0
2023/06/07-12:51:01.148994 1                 Options.file_checksum_gen_factory: Unknown
2023/06/07-12:51:01.148996 1                 Options.best_efforts_recovery: 0
2023/06/07-12:51:01.148998 1                Options.max_bgerror_resume_count: 2147483647
2023/06/07-12:51:01.148999 1            Options.bgerror_resume_retry_interval: 1000000
2023/06/07-12:51:01.149001 1             Options.allow_data_in_errors: 0
2023/06/07-12:51:01.149003 1             Options.db_host_id: __hostname__
2023/06/07-12:51:01.149004 1             Options.max_background_jobs: 2
2023/06/07-12:51:01.149006 1             Options.max_background_compactions: -1
2023/06/07-12:51:01.149007 1             Options.max_subcompactions: 1
2023/06/07-12:51:01.149009 1             Options.avoid_flush_during_shutdown: 0
2023/06/07-12:51:01.149010 1           Options.writable_file_max_buffer_size: 1048576
2023/06/07-12:51:01.149012 1             Options.delayed_write_rate : 16777216
2023/06/07-12:51:01.149014 1             Options.max_total_wal_size: 0
2023/06/07-12:51:01.149015 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/07-12:51:01.149017 1                   Options.stats_dump_period_sec: 600
2023/06/07-12:51:01.149018 1                 Options.stats_persist_period_sec: 600
2023/06/07-12:51:01.149020 1                 Options.stats_history_buffer_size: 1048576
2023/06/07-12:51:01.149021 1                          Options.max_open_files: 200
2023/06/07-12:51:01.149023 1                          Options.bytes_per_sync: 0
2023/06/07-12:51:01.149025 1                      Options.wal_bytes_per_sync: 0
2023/06/07-12:51:01.149026 1                   Options.strict_bytes_per_sync: 0
2023/06/07-12:51:01.149028 1       Options.compaction_readahead_size: 0
2023/06/07-12:51:01.149029 1                  Options.max_background_flushes: -1
2023/06/07-12:51:01.149031 1 Compression algorithms supported:
2023/06/07-12:51:01.149033 1 	kZSTDNotFinalCompression supported: 0
2023/06/07-12:51:01.149035 1 	kZSTD supported: 0
2023/06/07-12:51:01.149036 1 	kXpressCompression supported: 0
2023/06/07-12:51:01.149038 1 	kLZ4HCCompression supported: 0
2023/06/07-12:51:01.149040 1 	kLZ4Compression supported: 0
2023/06/07-12:51:01.149041 1 	kBZip2Compression supported: 0
2023/06/07-12:51:01.149043 1 	kZlibCompression supported: 0
2023/06/07-12:51:01.149044 1 	kSnappyCompression supported: 1
2023/06/07-12:51:01.149049 1 Fast CRC32 supported: Supported on x86
2023/06/07-12:51:01.149161 1 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000015
2023/06/07-12:51:01.149321 1 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/06/07-12:51:01.149343 1               Options.comparator: leveldb.BytewiseComparator
2023/06/07-12:51:01.149346 1           Options.merge_operator: None
2023/06/07-12:51:01.149347 1        Options.compaction_filter: None
2023/06/07-12:51:01.149348 1        Options.compaction_filter_factory: None
2023/06/07-12:51:01.149350 1  Options.sst_partitioner_factory: None
2023/06/07-12:51:01.149351 1         Options.memtable_factory: SkipListFactory
2023/06/07-12:51:01.149353 1            Options.table_factory: BlockBasedTable
2023/06/07-12:51:01.149383 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55eb928c3600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55eb925b2f40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/06/07-12:51:01.149388 1        Options.write_buffer_size: 67108864
2023/06/07-12:51:01.149389 1  Options.max_write_buffer_number: 2
2023/06/07-12:51:01.149396 1          Options.compression: Snappy
2023/06/07-12:51:01.149398 1                  Options.bottommost_compression: Disabled
2023/06/07-12:51:01.149400 1       Options.prefix_extractor: nullptr
2023/06/07-12:51:01.149401 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/07-12:51:01.149403 1             Options.num_levels: 7
2023/06/07-12:51:01.149404 1        Options.min_write_buffer_number_to_merge: 1
2023/06/07-12:51:01.149406 1     Options.max_write_buffer_number_to_maintain: 0
2023/06/07-12:51:01.149407 1     Options.max_write_buffer_size_to_maintain: 0
2023/06/07-12:51:01.149408 1            Options.bottommost_compression_opts.window_bits: -14
2023/06/07-12:51:01.149410 1                  Options.bottommost_compression_opts.level: 32767
2023/06/07-12:51:01.149412 1               Options.bottommost_compression_opts.strategy: 0
2023/06/07-12:51:01.149413 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/07-12:51:01.149414 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/07-12:51:01.149416 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/07-12:51:01.149417 1                  Options.bottommost_compression_opts.enabled: false
2023/06/07-12:51:01.149419 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/07-12:51:01.149420 1            Options.compression_opts.window_bits: -14
2023/06/07-12:51:01.149422 1                  Options.compression_opts.level: 32767
2023/06/07-12:51:01.149423 1               Options.compression_opts.strategy: 0
2023/06/07-12:51:01.149425 1         Options.compression_opts.max_dict_bytes: 0
2023/06/07-12:51:01.149426 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/07-12:51:01.149427 1         Options.compression_opts.parallel_threads: 1
2023/06/07-12:51:01.149429 1                  Options.compression_opts.enabled: false
2023/06/07-12:51:01.149430 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/07-12:51:01.149432 1      Options.level0_file_num_compaction_trigger: 4
2023/06/07-12:51:01.149433 1          Options.level0_slowdown_writes_trigger: 20
2023/06/07-12:51:01.149435 1              Options.level0_stop_writes_trigger: 36
2023/06/07-12:51:01.149451 1                   Options.target_file_size_base: 67108864
2023/06/07-12:51:01.149453 1             Options.target_file_size_multiplier: 1
2023/06/07-12:51:01.149454 1                Options.max_bytes_for_level_base: 268435456
2023/06/07-12:51:01.149456 1 Options.level_compaction_dynamic_level_bytes: 0
2023/06/07-12:51:01.149457 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/07-12:51:01.149460 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/07-12:51:01.149462 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/07-12:51:01.149463 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/07-12:51:01.149465 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/07-12:51:01.149466 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/07-12:51:01.149468 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/07-12:51:01.149469 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/07-12:51:01.149470 1       Options.max_sequential_skip_in_iterations: 8
2023/06/07-12:51:01.149472 1                    Options.max_compaction_bytes: 1677721600
2023/06/07-12:51:01.149473 1                        Options.arena_block_size: 1048576
2023/06/07-12:51:01.149475 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/07-12:51:01.149476 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/07-12:51:01.149478 1       Options.rate_limit_delay_max_milliseconds: 100
2023/06/07-12:51:01.149479 1                Options.disable_auto_compactions: 0
2023/06/07-12:51:01.149481 1                        Options.compaction_style: kCompactionStyleLevel
2023/06/07-12:51:01.149483 1                          Options.compaction_pri: kMinOverlappingRatio
2023/06/07-12:51:01.149485 1 Options.compaction_options_universal.size_ratio: 1
2023/06/07-12:51:01.149486 1 Options.compaction_options_universal.min_merge_width: 2
2023/06/07-12:51:01.149488 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/07-12:51:01.149489 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/07-12:51:01.149491 1 Options.compaction_options_universal.compression_size_percent: -1
2023/06/07-12:51:01.149493 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/07-12:51:01.149495 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/07-12:51:01.149496 1 Options.compaction_options_fifo.allow_compaction: 0
2023/06/07-12:51:01.149500 1                   Options.table_properties_collectors: 
2023/06/07-12:51:01.149502 1                   Options.inplace_update_support: 0
2023/06/07-12:51:01.149503 1                 Options.inplace_update_num_locks: 10000
2023/06/07-12:51:01.149505 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/07-12:51:01.149506 1               Options.memtable_whole_key_filtering: 0
2023/06/07-12:51:01.149508 1   Options.memtable_huge_page_size: 0
2023/06/07-12:51:01.149509 1                           Options.bloom_locality: 0
2023/06/07-12:51:01.149511 1                    Options.max_successive_merges: 0
2023/06/07-12:51:01.149512 1                Options.optimize_filters_for_hits: 0
2023/06/07-12:51:01.149513 1                Options.paranoid_file_checks: 0
2023/06/07-12:51:01.149515 1                Options.force_consistency_checks: 1
2023/06/07-12:51:01.149516 1                Options.report_bg_io_stats: 0
2023/06/07-12:51:01.149518 1                               Options.ttl: 2592000
2023/06/07-12:51:01.149519 1          Options.periodic_compaction_seconds: 0
2023/06/07-12:51:01.149521 1                       Options.enable_blob_files: false
2023/06/07-12:51:01.149522 1                           Options.min_blob_size: 0
2023/06/07-12:51:01.149524 1                          Options.blob_file_size: 268435456
2023/06/07-12:51:01.149525 1                   Options.blob_compression_type: NoCompression
2023/06/07-12:51:01.149527 1          Options.enable_blob_garbage_collection: false
2023/06/07-12:51:01.149535 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/07-12:51:01.149537 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/07-12:51:01.149538 1          Options.blob_compaction_readahead_size: 0
2023/06/07-12:51:01.150892 1 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 6, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/07-12:51:01.150900 1 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 11
2023/06/07-12:51:01.151089 1 [db/version_set.cc:4393] Creating manifest 19
2023/06/07-12:51:01.188705 1 EVENT_LOG_v1 {"time_micros": 1686113461188697, "job": 1, "event": "recovery_started", "wal_files": [16]}
2023/06/07-12:51:01.188716 1 [db/db_impl/db_impl_open.cc:883] Recovering log #16 mode 2
2023/06/07-12:51:01.222729 1 EVENT_LOG_v1 {"time_micros": 1686113461222678, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 2562, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1635, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2632, "raw_average_value_size": 2632, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1686113461, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b3d2da7-9abc-4e98-af04-cd65069ef678", "db_session_id": "63JZS1CKEKK5BI0AZN0Y", "orig_file_number": 20}}
2023/06/07-12:51:01.222929 1 [db/version_set.cc:4393] Creating manifest 21
2023/06/07-12:51:01.362907 1 EVENT_LOG_v1 {"time_micros": 1686113461362890, "job": 1, "event": "recovery_finished"}
2023/06/07-12:51:01.412696 1 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/07-12:51:01.412825 1 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55eb92787c00
2023/06/07-12:51:01.412888 1 DB pointer 0x55eb92823a00
2023/06/07-12:51:04.413353 47 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/07-12:51:04.413374 47 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0       0.0       0.0
 Sum      2/0    5.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55eb925b2f40#1 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/07-12:51:54.153396 1 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/06/07-12:51:54.153523 1 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/06/07-12:51:54.153550 1 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/06/07-12:51:54.154626 1 [db/db_impl/db_impl.cc:685] Shutdown complete
