2023/05/28-13:04:11.730229 1 RocksDB version: 6.29.3
2023/05/28-13:04:11.730451 1 Git sha 0
2023/05/28-13:04:11.730462 1 Compile date 2022-09-23 07:48:15
2023/05/28-13:04:11.730465 1 DB SUMMARY
2023/05/28-13:04:11.730468 1 DB Session ID:  7YGUJNBHFBHTHJTNH289
2023/05/28-13:04:11.730504 1 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/05/28-13:04:11.730509 1 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 
2023/05/28-13:04:11.730513 1                         Options.error_if_exists: 0
2023/05/28-13:04:11.730516 1                       Options.create_if_missing: 1
2023/05/28-13:04:11.730519 1                         Options.paranoid_checks: 1
2023/05/28-13:04:11.730522 1             Options.flush_verify_memtable_count: 1
2023/05/28-13:04:11.730524 1                               Options.track_and_verify_wals_in_manifest: 0
2023/05/28-13:04:11.730527 1                                     Options.env: 0x55a9cdff2c40
2023/05/28-13:04:11.730531 1                                      Options.fs: PosixFileSystem
2023/05/28-13:04:11.730534 1                                Options.info_log: 0x55a9d039c9b0
2023/05/28-13:04:11.730537 1                Options.max_file_opening_threads: 16
2023/05/28-13:04:11.730539 1                              Options.statistics: (nil)
2023/05/28-13:04:11.730542 1                               Options.use_fsync: 0
2023/05/28-13:04:11.730545 1                       Options.max_log_file_size: 0
2023/05/28-13:04:11.730548 1                  Options.max_manifest_file_size: 1073741824
2023/05/28-13:04:11.730550 1                   Options.log_file_time_to_roll: 0
2023/05/28-13:04:11.730553 1                       Options.keep_log_file_num: 1000
2023/05/28-13:04:11.730556 1                    Options.recycle_log_file_num: 0
2023/05/28-13:04:11.730558 1                         Options.allow_fallocate: 1
2023/05/28-13:04:11.730561 1                        Options.allow_mmap_reads: 0
2023/05/28-13:04:11.730563 1                       Options.allow_mmap_writes: 0
2023/05/28-13:04:11.730566 1                        Options.use_direct_reads: 0
2023/05/28-13:04:11.730568 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/28-13:04:11.730571 1          Options.create_missing_column_families: 0
2023/05/28-13:04:11.730573 1                              Options.db_log_dir: 
2023/05/28-13:04:11.730576 1                                 Options.wal_dir: 
2023/05/28-13:04:11.730579 1                Options.table_cache_numshardbits: 6
2023/05/28-13:04:11.730581 1                         Options.WAL_ttl_seconds: 0
2023/05/28-13:04:11.730584 1                       Options.WAL_size_limit_MB: 0
2023/05/28-13:04:11.730586 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/28-13:04:11.730589 1             Options.manifest_preallocation_size: 4194304
2023/05/28-13:04:11.730592 1                     Options.is_fd_close_on_exec: 1
2023/05/28-13:04:11.730594 1                   Options.advise_random_on_open: 1
2023/05/28-13:04:11.730597 1                   Options.experimental_mempurge_threshold: 0.000000
2023/05/28-13:04:11.730602 1                    Options.db_write_buffer_size: 0
2023/05/28-13:04:11.730604 1                    Options.write_buffer_manager: 0x55a9d01a4640
2023/05/28-13:04:11.730607 1         Options.access_hint_on_compaction_start: 1
2023/05/28-13:04:11.730610 1  Options.new_table_reader_for_compaction_inputs: 0
2023/05/28-13:04:11.730612 1           Options.random_access_max_buffer_size: 1048576
2023/05/28-13:04:11.730615 1                      Options.use_adaptive_mutex: 0
2023/05/28-13:04:11.730617 1                            Options.rate_limiter: (nil)
2023/05/28-13:04:11.730621 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/28-13:04:11.730623 1                       Options.wal_recovery_mode: 2
2023/05/28-13:04:11.730626 1                  Options.enable_thread_tracking: 0
2023/05/28-13:04:11.730628 1                  Options.enable_pipelined_write: 0
2023/05/28-13:04:11.730631 1                  Options.unordered_write: 0
2023/05/28-13:04:11.730633 1         Options.allow_concurrent_memtable_write: 1
2023/05/28-13:04:11.730728 1      Options.enable_write_thread_adaptive_yield: 1
2023/05/28-13:04:11.730737 1             Options.write_thread_max_yield_usec: 100
2023/05/28-13:04:11.730740 1            Options.write_thread_slow_yield_usec: 3
2023/05/28-13:04:11.730743 1                               Options.row_cache: None
2023/05/28-13:04:11.730745 1                              Options.wal_filter: None
2023/05/28-13:04:11.730748 1             Options.avoid_flush_during_recovery: 0
2023/05/28-13:04:11.730751 1             Options.allow_ingest_behind: 0
2023/05/28-13:04:11.730754 1             Options.preserve_deletes: 0
2023/05/28-13:04:11.730756 1             Options.two_write_queues: 0
2023/05/28-13:04:11.730759 1             Options.manual_wal_flush: 0
2023/05/28-13:04:11.730761 1             Options.atomic_flush: 0
2023/05/28-13:04:11.730764 1             Options.avoid_unnecessary_blocking_io: 0
2023/05/28-13:04:11.730766 1                 Options.persist_stats_to_disk: 0
2023/05/28-13:04:11.730769 1                 Options.write_dbid_to_manifest: 0
2023/05/28-13:04:11.730771 1                 Options.log_readahead_size: 0
2023/05/28-13:04:11.730774 1                 Options.file_checksum_gen_factory: Unknown
2023/05/28-13:04:11.730781 1                 Options.best_efforts_recovery: 0
2023/05/28-13:04:11.730784 1                Options.max_bgerror_resume_count: 2147483647
2023/05/28-13:04:11.730787 1            Options.bgerror_resume_retry_interval: 1000000
2023/05/28-13:04:11.730790 1             Options.allow_data_in_errors: 0
2023/05/28-13:04:11.730792 1             Options.db_host_id: __hostname__
2023/05/28-13:04:11.730795 1             Options.max_background_jobs: 2
2023/05/28-13:04:11.730798 1             Options.max_background_compactions: -1
2023/05/28-13:04:11.730800 1             Options.max_subcompactions: 1
2023/05/28-13:04:11.730803 1             Options.avoid_flush_during_shutdown: 0
2023/05/28-13:04:11.730806 1           Options.writable_file_max_buffer_size: 1048576
2023/05/28-13:04:11.730808 1             Options.delayed_write_rate : 16777216
2023/05/28-13:04:11.730811 1             Options.max_total_wal_size: 0
2023/05/28-13:04:11.730814 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/28-13:04:11.730816 1                   Options.stats_dump_period_sec: 600
2023/05/28-13:04:11.730819 1                 Options.stats_persist_period_sec: 600
2023/05/28-13:04:11.730822 1                 Options.stats_history_buffer_size: 1048576
2023/05/28-13:04:11.730824 1                          Options.max_open_files: 200
2023/05/28-13:04:11.730827 1                          Options.bytes_per_sync: 0
2023/05/28-13:04:11.730829 1                      Options.wal_bytes_per_sync: 0
2023/05/28-13:04:11.730832 1                   Options.strict_bytes_per_sync: 0
2023/05/28-13:04:11.730835 1       Options.compaction_readahead_size: 0
2023/05/28-13:04:11.730837 1                  Options.max_background_flushes: -1
2023/05/28-13:04:11.730840 1 Compression algorithms supported:
2023/05/28-13:04:11.730843 1 	kZSTDNotFinalCompression supported: 0
2023/05/28-13:04:11.730846 1 	kZSTD supported: 0
2023/05/28-13:04:11.730849 1 	kXpressCompression supported: 0
2023/05/28-13:04:11.730851 1 	kLZ4HCCompression supported: 0
2023/05/28-13:04:11.730854 1 	kLZ4Compression supported: 0
2023/05/28-13:04:11.730857 1 	kBZip2Compression supported: 0
2023/05/28-13:04:11.730859 1 	kZlibCompression supported: 0
2023/05/28-13:04:11.730862 1 	kSnappyCompression supported: 1
2023/05/28-13:04:11.730872 1 Fast CRC32 supported: Supported on x86
2023/05/28-13:04:11.747084 1 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2023/05/28-13:04:11.823568 1 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001
2023/05/28-13:04:11.823821 1 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/05/28-13:04:11.823828 1               Options.comparator: leveldb.BytewiseComparator
2023/05/28-13:04:11.823941 1           Options.merge_operator: None
2023/05/28-13:04:11.823951 1        Options.compaction_filter: None
2023/05/28-13:04:11.823954 1        Options.compaction_filter_factory: None
2023/05/28-13:04:11.823957 1  Options.sst_partitioner_factory: None
2023/05/28-13:04:11.823960 1         Options.memtable_factory: SkipListFactory
2023/05/28-13:04:11.823963 1            Options.table_factory: BlockBasedTable
2023/05/28-13:04:11.824019 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a9d0354e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a9d01c0f40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/05/28-13:04:11.824029 1        Options.write_buffer_size: 67108864
2023/05/28-13:04:11.824032 1  Options.max_write_buffer_number: 2
2023/05/28-13:04:11.824036 1          Options.compression: Snappy
2023/05/28-13:04:11.824039 1                  Options.bottommost_compression: Disabled
2023/05/28-13:04:11.824042 1       Options.prefix_extractor: nullptr
2023/05/28-13:04:11.824044 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/28-13:04:11.824047 1             Options.num_levels: 7
2023/05/28-13:04:11.824050 1        Options.min_write_buffer_number_to_merge: 1
2023/05/28-13:04:11.824053 1     Options.max_write_buffer_number_to_maintain: 0
2023/05/28-13:04:11.824056 1     Options.max_write_buffer_size_to_maintain: 0
2023/05/28-13:04:11.824058 1            Options.bottommost_compression_opts.window_bits: -14
2023/05/28-13:04:11.824061 1                  Options.bottommost_compression_opts.level: 32767
2023/05/28-13:04:11.824064 1               Options.bottommost_compression_opts.strategy: 0
2023/05/28-13:04:11.824067 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/28-13:04:11.824070 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/28-13:04:11.824073 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/28-13:04:11.824075 1                  Options.bottommost_compression_opts.enabled: false
2023/05/28-13:04:11.824078 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/28-13:04:11.824081 1            Options.compression_opts.window_bits: -14
2023/05/28-13:04:11.824084 1                  Options.compression_opts.level: 32767
2023/05/28-13:04:11.824087 1               Options.compression_opts.strategy: 0
2023/05/28-13:04:11.824089 1         Options.compression_opts.max_dict_bytes: 0
2023/05/28-13:04:11.824092 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/28-13:04:11.824095 1         Options.compression_opts.parallel_threads: 1
2023/05/28-13:04:11.824097 1                  Options.compression_opts.enabled: false
2023/05/28-13:04:11.824100 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/28-13:04:11.824103 1      Options.level0_file_num_compaction_trigger: 4
2023/05/28-13:04:11.824106 1          Options.level0_slowdown_writes_trigger: 20
2023/05/28-13:04:11.824108 1              Options.level0_stop_writes_trigger: 36
2023/05/28-13:04:11.824111 1                   Options.target_file_size_base: 67108864
2023/05/28-13:04:11.824214 1             Options.target_file_size_multiplier: 1
2023/05/28-13:04:11.824224 1                Options.max_bytes_for_level_base: 268435456
2023/05/28-13:04:11.824227 1 Options.level_compaction_dynamic_level_bytes: 0
2023/05/28-13:04:11.824230 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/28-13:04:11.824236 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/28-13:04:11.824240 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/28-13:04:11.824242 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/28-13:04:11.824245 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/28-13:04:11.824248 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/28-13:04:11.824251 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/28-13:04:11.824253 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/28-13:04:11.824256 1       Options.max_sequential_skip_in_iterations: 8
2023/05/28-13:04:11.824259 1                    Options.max_compaction_bytes: 1677721600
2023/05/28-13:04:11.824262 1                        Options.arena_block_size: 1048576
2023/05/28-13:04:11.824265 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/28-13:04:11.824267 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/28-13:04:11.824270 1       Options.rate_limit_delay_max_milliseconds: 100
2023/05/28-13:04:11.824273 1                Options.disable_auto_compactions: 0
2023/05/28-13:04:11.824279 1                        Options.compaction_style: kCompactionStyleLevel
2023/05/28-13:04:11.824282 1                          Options.compaction_pri: kMinOverlappingRatio
2023/05/28-13:04:11.824285 1 Options.compaction_options_universal.size_ratio: 1
2023/05/28-13:04:11.824288 1 Options.compaction_options_universal.min_merge_width: 2
2023/05/28-13:04:11.824323 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/28-13:04:11.824326 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/28-13:04:11.824330 1 Options.compaction_options_universal.compression_size_percent: -1
2023/05/28-13:04:11.824333 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/28-13:04:11.824336 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/28-13:04:11.824339 1 Options.compaction_options_fifo.allow_compaction: 0
2023/05/28-13:04:11.824348 1                   Options.table_properties_collectors: 
2023/05/28-13:04:11.824351 1                   Options.inplace_update_support: 0
2023/05/28-13:04:11.824354 1                 Options.inplace_update_num_locks: 10000
2023/05/28-13:04:11.824357 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/28-13:04:11.824361 1               Options.memtable_whole_key_filtering: 0
2023/05/28-13:04:11.824364 1   Options.memtable_huge_page_size: 0
2023/05/28-13:04:11.824366 1                           Options.bloom_locality: 0
2023/05/28-13:04:11.824369 1                    Options.max_successive_merges: 0
2023/05/28-13:04:11.824372 1                Options.optimize_filters_for_hits: 0
2023/05/28-13:04:11.824375 1                Options.paranoid_file_checks: 0
2023/05/28-13:04:11.824377 1                Options.force_consistency_checks: 1
2023/05/28-13:04:11.824380 1                Options.report_bg_io_stats: 0
2023/05/28-13:04:11.824383 1                               Options.ttl: 2592000
2023/05/28-13:04:11.824385 1          Options.periodic_compaction_seconds: 0
2023/05/28-13:04:11.824388 1                       Options.enable_blob_files: false
2023/05/28-13:04:11.824391 1                           Options.min_blob_size: 0
2023/05/28-13:04:11.824394 1                          Options.blob_file_size: 268435456
2023/05/28-13:04:11.824397 1                   Options.blob_compression_type: NoCompression
2023/05/28-13:04:11.824400 1          Options.enable_blob_garbage_collection: false
2023/05/28-13:04:11.824402 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/28-13:04:11.824406 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/28-13:04:11.824510 1          Options.blob_compaction_readahead_size: 0
2023/05/28-13:04:11.826027 1 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/28-13:04:11.826039 1 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2023/05/28-13:04:11.826177 1 [db/version_set.cc:4393] Creating manifest 4
2023/05/28-13:04:11.880877 1 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55a9d0406a80
2023/05/28-13:04:11.880917 1 DB pointer 0x55a9d040fa00
2023/05/28-13:04:14.881438 47 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/05/28-13:04:14.881472 47 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a9d01c0f40#1 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
