2023/06/07-15:18:11.854606 1 RocksDB version: 6.29.3
2023/06/07-15:18:11.854682 1 Git sha 0
2023/06/07-15:18:11.854690 1 Compile date 2022-09-23 07:48:15
2023/06/07-15:18:11.854693 1 DB SUMMARY
2023/06/07-15:18:11.854695 1 DB Session ID:  UHL3BX1DTKNOZ7U2EGXE
2023/06/07-15:18:11.854749 1 CURRENT file:  CURRENT
2023/06/07-15:18:11.854753 1 IDENTITY file:  IDENTITY
2023/06/07-15:18:11.854760 1 MANIFEST file:  MANIFEST-000041 size: 191 Bytes
2023/06/07-15:18:11.854764 1 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000014.sst 000020.sst 
2023/06/07-15:18:11.854767 1 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000042.log size: 0 ; 
2023/06/07-15:18:11.854771 1                         Options.error_if_exists: 0
2023/06/07-15:18:11.854773 1                       Options.create_if_missing: 1
2023/06/07-15:18:11.854775 1                         Options.paranoid_checks: 1
2023/06/07-15:18:11.854778 1             Options.flush_verify_memtable_count: 1
2023/06/07-15:18:11.854780 1                               Options.track_and_verify_wals_in_manifest: 0
2023/06/07-15:18:11.854782 1                                     Options.env: 0x556be6df2c40
2023/06/07-15:18:11.854785 1                                      Options.fs: PosixFileSystem
2023/06/07-15:18:11.854787 1                                Options.info_log: 0x556be7ed08c0
2023/06/07-15:18:11.854789 1                Options.max_file_opening_threads: 16
2023/06/07-15:18:11.854791 1                              Options.statistics: (nil)
2023/06/07-15:18:11.854793 1                               Options.use_fsync: 0
2023/06/07-15:18:11.854795 1                       Options.max_log_file_size: 0
2023/06/07-15:18:11.854797 1                  Options.max_manifest_file_size: 1073741824
2023/06/07-15:18:11.854799 1                   Options.log_file_time_to_roll: 0
2023/06/07-15:18:11.854801 1                       Options.keep_log_file_num: 1000
2023/06/07-15:18:11.854804 1                    Options.recycle_log_file_num: 0
2023/06/07-15:18:11.854806 1                         Options.allow_fallocate: 1
2023/06/07-15:18:11.854808 1                        Options.allow_mmap_reads: 0
2023/06/07-15:18:11.854810 1                       Options.allow_mmap_writes: 0
2023/06/07-15:18:11.854812 1                        Options.use_direct_reads: 0
2023/06/07-15:18:11.854814 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/07-15:18:11.854816 1          Options.create_missing_column_families: 0
2023/06/07-15:18:11.854818 1                              Options.db_log_dir: 
2023/06/07-15:18:11.854820 1                                 Options.wal_dir: 
2023/06/07-15:18:11.854822 1                Options.table_cache_numshardbits: 6
2023/06/07-15:18:11.854824 1                         Options.WAL_ttl_seconds: 0
2023/06/07-15:18:11.854826 1                       Options.WAL_size_limit_MB: 0
2023/06/07-15:18:11.854828 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/07-15:18:11.854830 1             Options.manifest_preallocation_size: 4194304
2023/06/07-15:18:11.854832 1                     Options.is_fd_close_on_exec: 1
2023/06/07-15:18:11.854834 1                   Options.advise_random_on_open: 1
2023/06/07-15:18:11.854836 1                   Options.experimental_mempurge_threshold: 0.000000
2023/06/07-15:18:11.854840 1                    Options.db_write_buffer_size: 0
2023/06/07-15:18:11.854842 1                    Options.write_buffer_manager: 0x556be7d06960
2023/06/07-15:18:11.854845 1         Options.access_hint_on_compaction_start: 1
2023/06/07-15:18:11.854847 1  Options.new_table_reader_for_compaction_inputs: 0
2023/06/07-15:18:11.854849 1           Options.random_access_max_buffer_size: 1048576
2023/06/07-15:18:11.854851 1                      Options.use_adaptive_mutex: 0
2023/06/07-15:18:11.854853 1                            Options.rate_limiter: (nil)
2023/06/07-15:18:11.854855 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/07-15:18:11.854857 1                       Options.wal_recovery_mode: 2
2023/06/07-15:18:11.854859 1                  Options.enable_thread_tracking: 0
2023/06/07-15:18:11.854888 1                  Options.enable_pipelined_write: 0
2023/06/07-15:18:11.854892 1                  Options.unordered_write: 0
2023/06/07-15:18:11.854894 1         Options.allow_concurrent_memtable_write: 1
2023/06/07-15:18:11.854896 1      Options.enable_write_thread_adaptive_yield: 1
2023/06/07-15:18:11.854898 1             Options.write_thread_max_yield_usec: 100
2023/06/07-15:18:11.854900 1            Options.write_thread_slow_yield_usec: 3
2023/06/07-15:18:11.854902 1                               Options.row_cache: None
2023/06/07-15:18:11.854904 1                              Options.wal_filter: None
2023/06/07-15:18:11.854906 1             Options.avoid_flush_during_recovery: 0
2023/06/07-15:18:11.854908 1             Options.allow_ingest_behind: 0
2023/06/07-15:18:11.854910 1             Options.preserve_deletes: 0
2023/06/07-15:18:11.854912 1             Options.two_write_queues: 0
2023/06/07-15:18:11.854914 1             Options.manual_wal_flush: 0
2023/06/07-15:18:11.854926 1             Options.atomic_flush: 0
2023/06/07-15:18:11.854929 1             Options.avoid_unnecessary_blocking_io: 0
2023/06/07-15:18:11.854931 1                 Options.persist_stats_to_disk: 0
2023/06/07-15:18:11.854933 1                 Options.write_dbid_to_manifest: 0
2023/06/07-15:18:11.854935 1                 Options.log_readahead_size: 0
2023/06/07-15:18:11.854937 1                 Options.file_checksum_gen_factory: Unknown
2023/06/07-15:18:11.854939 1                 Options.best_efforts_recovery: 0
2023/06/07-15:18:11.854941 1                Options.max_bgerror_resume_count: 2147483647
2023/06/07-15:18:11.854944 1            Options.bgerror_resume_retry_interval: 1000000
2023/06/07-15:18:11.854946 1             Options.allow_data_in_errors: 0
2023/06/07-15:18:11.854948 1             Options.db_host_id: __hostname__
2023/06/07-15:18:11.854950 1             Options.max_background_jobs: 2
2023/06/07-15:18:11.854952 1             Options.max_background_compactions: -1
2023/06/07-15:18:11.854954 1             Options.max_subcompactions: 1
2023/06/07-15:18:11.854956 1             Options.avoid_flush_during_shutdown: 0
2023/06/07-15:18:11.854958 1           Options.writable_file_max_buffer_size: 1048576
2023/06/07-15:18:11.854960 1             Options.delayed_write_rate : 16777216
2023/06/07-15:18:11.854962 1             Options.max_total_wal_size: 0
2023/06/07-15:18:11.854964 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/07-15:18:11.854966 1                   Options.stats_dump_period_sec: 600
2023/06/07-15:18:11.854969 1                 Options.stats_persist_period_sec: 600
2023/06/07-15:18:11.854971 1                 Options.stats_history_buffer_size: 1048576
2023/06/07-15:18:11.854972 1                          Options.max_open_files: 200
2023/06/07-15:18:11.854974 1                          Options.bytes_per_sync: 0
2023/06/07-15:18:11.854976 1                      Options.wal_bytes_per_sync: 0
2023/06/07-15:18:11.854978 1                   Options.strict_bytes_per_sync: 0
2023/06/07-15:18:11.854980 1       Options.compaction_readahead_size: 0
2023/06/07-15:18:11.854982 1                  Options.max_background_flushes: -1
2023/06/07-15:18:11.854984 1 Compression algorithms supported:
2023/06/07-15:18:11.854987 1 	kZSTDNotFinalCompression supported: 0
2023/06/07-15:18:11.854989 1 	kZSTD supported: 0
2023/06/07-15:18:11.854992 1 	kXpressCompression supported: 0
2023/06/07-15:18:11.854994 1 	kLZ4HCCompression supported: 0
2023/06/07-15:18:11.854996 1 	kLZ4Compression supported: 0
2023/06/07-15:18:11.854998 1 	kBZip2Compression supported: 0
2023/06/07-15:18:11.855000 1 	kZlibCompression supported: 0
2023/06/07-15:18:11.855002 1 	kSnappyCompression supported: 1
2023/06/07-15:18:11.855007 1 Fast CRC32 supported: Supported on x86
2023/06/07-15:18:11.855123 1 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000041
2023/06/07-15:18:11.855310 1 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/06/07-15:18:11.855338 1               Options.comparator: leveldb.BytewiseComparator
2023/06/07-15:18:11.855341 1           Options.merge_operator: None
2023/06/07-15:18:11.855344 1        Options.compaction_filter: None
2023/06/07-15:18:11.855346 1        Options.compaction_filter_factory: None
2023/06/07-15:18:11.855348 1  Options.sst_partitioner_factory: None
2023/06/07-15:18:11.855350 1         Options.memtable_factory: SkipListFactory
2023/06/07-15:18:11.855352 1            Options.table_factory: BlockBasedTable
2023/06/07-15:18:11.855404 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556be808da80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x556be7d22f40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/06/07-15:18:11.855407 1        Options.write_buffer_size: 67108864
2023/06/07-15:18:11.855409 1  Options.max_write_buffer_number: 2
2023/06/07-15:18:11.855412 1          Options.compression: Snappy
2023/06/07-15:18:11.855414 1                  Options.bottommost_compression: Disabled
2023/06/07-15:18:11.855416 1       Options.prefix_extractor: nullptr
2023/06/07-15:18:11.855418 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/07-15:18:11.855420 1             Options.num_levels: 7
2023/06/07-15:18:11.855422 1        Options.min_write_buffer_number_to_merge: 1
2023/06/07-15:18:11.855424 1     Options.max_write_buffer_number_to_maintain: 0
2023/06/07-15:18:11.855426 1     Options.max_write_buffer_size_to_maintain: 0
2023/06/07-15:18:11.855428 1            Options.bottommost_compression_opts.window_bits: -14
2023/06/07-15:18:11.855431 1                  Options.bottommost_compression_opts.level: 32767
2023/06/07-15:18:11.855433 1               Options.bottommost_compression_opts.strategy: 0
2023/06/07-15:18:11.855435 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/07-15:18:11.855437 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/07-15:18:11.855439 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/07-15:18:11.855441 1                  Options.bottommost_compression_opts.enabled: false
2023/06/07-15:18:11.855443 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/07-15:18:11.855445 1            Options.compression_opts.window_bits: -14
2023/06/07-15:18:11.855447 1                  Options.compression_opts.level: 32767
2023/06/07-15:18:11.855449 1               Options.compression_opts.strategy: 0
2023/06/07-15:18:11.855451 1         Options.compression_opts.max_dict_bytes: 0
2023/06/07-15:18:11.855453 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/07-15:18:11.855455 1         Options.compression_opts.parallel_threads: 1
2023/06/07-15:18:11.855457 1                  Options.compression_opts.enabled: false
2023/06/07-15:18:11.855459 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/07-15:18:11.855461 1      Options.level0_file_num_compaction_trigger: 4
2023/06/07-15:18:11.855463 1          Options.level0_slowdown_writes_trigger: 20
2023/06/07-15:18:11.855465 1              Options.level0_stop_writes_trigger: 36
2023/06/07-15:18:11.855490 1                   Options.target_file_size_base: 67108864
2023/06/07-15:18:11.855494 1             Options.target_file_size_multiplier: 1
2023/06/07-15:18:11.855496 1                Options.max_bytes_for_level_base: 268435456
2023/06/07-15:18:11.855498 1 Options.level_compaction_dynamic_level_bytes: 0
2023/06/07-15:18:11.855500 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/07-15:18:11.855504 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/07-15:18:11.855506 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/07-15:18:11.855508 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/07-15:18:11.855510 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/07-15:18:11.855512 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/07-15:18:11.855514 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/07-15:18:11.855516 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/07-15:18:11.855518 1       Options.max_sequential_skip_in_iterations: 8
2023/06/07-15:18:11.855520 1                    Options.max_compaction_bytes: 1677721600
2023/06/07-15:18:11.855522 1                        Options.arena_block_size: 1048576
2023/06/07-15:18:11.855524 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/07-15:18:11.855526 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/07-15:18:11.855528 1       Options.rate_limit_delay_max_milliseconds: 100
2023/06/07-15:18:11.855530 1                Options.disable_auto_compactions: 0
2023/06/07-15:18:11.855533 1                        Options.compaction_style: kCompactionStyleLevel
2023/06/07-15:18:11.855536 1                          Options.compaction_pri: kMinOverlappingRatio
2023/06/07-15:18:11.855538 1 Options.compaction_options_universal.size_ratio: 1
2023/06/07-15:18:11.855540 1 Options.compaction_options_universal.min_merge_width: 2
2023/06/07-15:18:11.855542 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/07-15:18:11.855544 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/07-15:18:11.855546 1 Options.compaction_options_universal.compression_size_percent: -1
2023/06/07-15:18:11.855549 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/07-15:18:11.855551 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/07-15:18:11.855553 1 Options.compaction_options_fifo.allow_compaction: 0
2023/06/07-15:18:11.855559 1                   Options.table_properties_collectors: 
2023/06/07-15:18:11.855562 1                   Options.inplace_update_support: 0
2023/06/07-15:18:11.855564 1                 Options.inplace_update_num_locks: 10000
2023/06/07-15:18:11.855566 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/07-15:18:11.855568 1               Options.memtable_whole_key_filtering: 0
2023/06/07-15:18:11.855571 1   Options.memtable_huge_page_size: 0
2023/06/07-15:18:11.855572 1                           Options.bloom_locality: 0
2023/06/07-15:18:11.855574 1                    Options.max_successive_merges: 0
2023/06/07-15:18:11.855576 1                Options.optimize_filters_for_hits: 0
2023/06/07-15:18:11.855578 1                Options.paranoid_file_checks: 0
2023/06/07-15:18:11.855580 1                Options.force_consistency_checks: 1
2023/06/07-15:18:11.855582 1                Options.report_bg_io_stats: 0
2023/06/07-15:18:11.855584 1                               Options.ttl: 2592000
2023/06/07-15:18:11.855586 1          Options.periodic_compaction_seconds: 0
2023/06/07-15:18:11.855588 1                       Options.enable_blob_files: false
2023/06/07-15:18:11.855590 1                           Options.min_blob_size: 0
2023/06/07-15:18:11.855592 1                          Options.blob_file_size: 268435456
2023/06/07-15:18:11.855595 1                   Options.blob_compression_type: NoCompression
2023/06/07-15:18:11.855597 1          Options.enable_blob_garbage_collection: false
2023/06/07-15:18:11.855616 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/07-15:18:11.855620 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/07-15:18:11.855622 1          Options.blob_compaction_readahead_size: 0
2023/06/07-15:18:12.056029 1 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 10, log_number is 38,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/07-15:18:12.056045 1 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 38
2023/06/07-15:18:12.057756 1 [db/version_set.cc:4393] Creating manifest 45
2023/06/07-15:18:12.313869 1 EVENT_LOG_v1 {"time_micros": 1686122292313861, "job": 1, "event": "recovery_started", "wal_files": [42]}
2023/06/07-15:18:12.313881 1 [db/db_impl/db_impl_open.cc:883] Recovering log #42 mode 2
2023/06/07-15:18:12.314012 1 [db/version_set.cc:4393] Creating manifest 46
2023/06/07-15:18:12.548670 1 EVENT_LOG_v1 {"time_micros": 1686122292548655, "job": 1, "event": "recovery_finished"}
2023/06/07-15:18:12.955994 1 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/07-15:18:12.956114 1 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x556be7d6b180
2023/06/07-15:18:12.956202 1 DB pointer 0x556be7f73a00
2023/06/07-15:18:15.956717 48 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/07-15:18:15.956755 48 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4.1 total, 4.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.1 total, 4.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x556be7d22f40#1 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/07-15:19:02.859374 1 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/06/07-15:19:02.859453 1 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/06/07-15:19:02.859492 1 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/06/07-15:19:02.860956 1 [db/db_impl/db_impl.cc:685] Shutdown complete
