2023/06/07-13:03:59.278380 1 RocksDB version: 6.29.3
2023/06/07-13:03:59.278601 1 Git sha 0
2023/06/07-13:03:59.278611 1 Compile date 2022-09-23 07:48:15
2023/06/07-13:03:59.278614 1 DB SUMMARY
2023/06/07-13:03:59.278617 1 DB Session ID:  OMMRP7SDT9TEA9PGKSGF
2023/06/07-13:03:59.278708 1 CURRENT file:  CURRENT
2023/06/07-13:03:59.278712 1 IDENTITY file:  IDENTITY
2023/06/07-13:03:59.278741 1 MANIFEST file:  MANIFEST-000026 size: 191 Bytes
2023/06/07-13:03:59.278749 1 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000014.sst 000020.sst 
2023/06/07-13:03:59.278752 1 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000027.log size: 0 ; 
2023/06/07-13:03:59.278756 1                         Options.error_if_exists: 0
2023/06/07-13:03:59.278759 1                       Options.create_if_missing: 1
2023/06/07-13:03:59.278762 1                         Options.paranoid_checks: 1
2023/06/07-13:03:59.278764 1             Options.flush_verify_memtable_count: 1
2023/06/07-13:03:59.278766 1                               Options.track_and_verify_wals_in_manifest: 0
2023/06/07-13:03:59.278768 1                                     Options.env: 0x564240575c40
2023/06/07-13:03:59.278772 1                                      Options.fs: PosixFileSystem
2023/06/07-13:03:59.278774 1                                Options.info_log: 0x5642418f81e0
2023/06/07-13:03:59.278777 1                Options.max_file_opening_threads: 16
2023/06/07-13:03:59.278779 1                              Options.statistics: (nil)
2023/06/07-13:03:59.278782 1                               Options.use_fsync: 0
2023/06/07-13:03:59.278784 1                       Options.max_log_file_size: 0
2023/06/07-13:03:59.278787 1                  Options.max_manifest_file_size: 1073741824
2023/06/07-13:03:59.278789 1                   Options.log_file_time_to_roll: 0
2023/06/07-13:03:59.278791 1                       Options.keep_log_file_num: 1000
2023/06/07-13:03:59.278794 1                    Options.recycle_log_file_num: 0
2023/06/07-13:03:59.278796 1                         Options.allow_fallocate: 1
2023/06/07-13:03:59.278798 1                        Options.allow_mmap_reads: 0
2023/06/07-13:03:59.278800 1                       Options.allow_mmap_writes: 0
2023/06/07-13:03:59.278803 1                        Options.use_direct_reads: 0
2023/06/07-13:03:59.278805 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/07-13:03:59.278807 1          Options.create_missing_column_families: 0
2023/06/07-13:03:59.278809 1                              Options.db_log_dir: 
2023/06/07-13:03:59.278812 1                                 Options.wal_dir: 
2023/06/07-13:03:59.278814 1                Options.table_cache_numshardbits: 6
2023/06/07-13:03:59.278816 1                         Options.WAL_ttl_seconds: 0
2023/06/07-13:03:59.278819 1                       Options.WAL_size_limit_MB: 0
2023/06/07-13:03:59.278821 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/07-13:03:59.278830 1             Options.manifest_preallocation_size: 4194304
2023/06/07-13:03:59.278832 1                     Options.is_fd_close_on_exec: 1
2023/06/07-13:03:59.278835 1                   Options.advise_random_on_open: 1
2023/06/07-13:03:59.278837 1                   Options.experimental_mempurge_threshold: 0.000000
2023/06/07-13:03:59.278846 1                    Options.db_write_buffer_size: 0
2023/06/07-13:03:59.278848 1                    Options.write_buffer_manager: 0x5642415c0960
2023/06/07-13:03:59.278850 1         Options.access_hint_on_compaction_start: 1
2023/06/07-13:03:59.278853 1  Options.new_table_reader_for_compaction_inputs: 0
2023/06/07-13:03:59.278855 1           Options.random_access_max_buffer_size: 1048576
2023/06/07-13:03:59.278857 1                      Options.use_adaptive_mutex: 0
2023/06/07-13:03:59.278860 1                            Options.rate_limiter: (nil)
2023/06/07-13:03:59.278863 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/07-13:03:59.278865 1                       Options.wal_recovery_mode: 2
2023/06/07-13:03:59.278867 1                  Options.enable_thread_tracking: 0
2023/06/07-13:03:59.278965 1                  Options.enable_pipelined_write: 0
2023/06/07-13:03:59.278973 1                  Options.unordered_write: 0
2023/06/07-13:03:59.278976 1         Options.allow_concurrent_memtable_write: 1
2023/06/07-13:03:59.278978 1      Options.enable_write_thread_adaptive_yield: 1
2023/06/07-13:03:59.278980 1             Options.write_thread_max_yield_usec: 100
2023/06/07-13:03:59.278983 1            Options.write_thread_slow_yield_usec: 3
2023/06/07-13:03:59.278985 1                               Options.row_cache: None
2023/06/07-13:03:59.278987 1                              Options.wal_filter: None
2023/06/07-13:03:59.278990 1             Options.avoid_flush_during_recovery: 0
2023/06/07-13:03:59.278992 1             Options.allow_ingest_behind: 0
2023/06/07-13:03:59.278995 1             Options.preserve_deletes: 0
2023/06/07-13:03:59.278997 1             Options.two_write_queues: 0
2023/06/07-13:03:59.278999 1             Options.manual_wal_flush: 0
2023/06/07-13:03:59.279001 1             Options.atomic_flush: 0
2023/06/07-13:03:59.279004 1             Options.avoid_unnecessary_blocking_io: 0
2023/06/07-13:03:59.279006 1                 Options.persist_stats_to_disk: 0
2023/06/07-13:03:59.279008 1                 Options.write_dbid_to_manifest: 0
2023/06/07-13:03:59.279010 1                 Options.log_readahead_size: 0
2023/06/07-13:03:59.279012 1                 Options.file_checksum_gen_factory: Unknown
2023/06/07-13:03:59.279015 1                 Options.best_efforts_recovery: 0
2023/06/07-13:03:59.279018 1                Options.max_bgerror_resume_count: 2147483647
2023/06/07-13:03:59.279020 1            Options.bgerror_resume_retry_interval: 1000000
2023/06/07-13:03:59.279022 1             Options.allow_data_in_errors: 0
2023/06/07-13:03:59.279025 1             Options.db_host_id: __hostname__
2023/06/07-13:03:59.279027 1             Options.max_background_jobs: 2
2023/06/07-13:03:59.279029 1             Options.max_background_compactions: -1
2023/06/07-13:03:59.279032 1             Options.max_subcompactions: 1
2023/06/07-13:03:59.279034 1             Options.avoid_flush_during_shutdown: 0
2023/06/07-13:03:59.279036 1           Options.writable_file_max_buffer_size: 1048576
2023/06/07-13:03:59.279039 1             Options.delayed_write_rate : 16777216
2023/06/07-13:03:59.279041 1             Options.max_total_wal_size: 0
2023/06/07-13:03:59.279043 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/07-13:03:59.279046 1                   Options.stats_dump_period_sec: 600
2023/06/07-13:03:59.279048 1                 Options.stats_persist_period_sec: 600
2023/06/07-13:03:59.279051 1                 Options.stats_history_buffer_size: 1048576
2023/06/07-13:03:59.279053 1                          Options.max_open_files: 200
2023/06/07-13:03:59.279055 1                          Options.bytes_per_sync: 0
2023/06/07-13:03:59.279057 1                      Options.wal_bytes_per_sync: 0
2023/06/07-13:03:59.279060 1                   Options.strict_bytes_per_sync: 0
2023/06/07-13:03:59.279062 1       Options.compaction_readahead_size: 0
2023/06/07-13:03:59.279064 1                  Options.max_background_flushes: -1
2023/06/07-13:03:59.279067 1 Compression algorithms supported:
2023/06/07-13:03:59.279070 1 	kZSTDNotFinalCompression supported: 0
2023/06/07-13:03:59.279073 1 	kZSTD supported: 0
2023/06/07-13:03:59.279076 1 	kXpressCompression supported: 0
2023/06/07-13:03:59.279078 1 	kLZ4HCCompression supported: 0
2023/06/07-13:03:59.279081 1 	kLZ4Compression supported: 0
2023/06/07-13:03:59.279083 1 	kBZip2Compression supported: 0
2023/06/07-13:03:59.279086 1 	kZlibCompression supported: 0
2023/06/07-13:03:59.279088 1 	kSnappyCompression supported: 1
2023/06/07-13:03:59.279097 1 Fast CRC32 supported: Supported on x86
2023/06/07-13:03:59.279222 1 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000026
2023/06/07-13:03:59.279579 1 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/06/07-13:03:59.279672 1               Options.comparator: leveldb.BytewiseComparator
2023/06/07-13:03:59.279681 1           Options.merge_operator: None
2023/06/07-13:03:59.279683 1        Options.compaction_filter: None
2023/06/07-13:03:59.279686 1        Options.compaction_filter_factory: None
2023/06/07-13:03:59.279688 1  Options.sst_partitioner_factory: None
2023/06/07-13:03:59.279691 1         Options.memtable_factory: SkipListFactory
2023/06/07-13:03:59.279693 1            Options.table_factory: BlockBasedTable
2023/06/07-13:03:59.279783 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564241841900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5642415dcf40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/06/07-13:03:59.279786 1        Options.write_buffer_size: 67108864
2023/06/07-13:03:59.279789 1  Options.max_write_buffer_number: 2
2023/06/07-13:03:59.279796 1          Options.compression: Snappy
2023/06/07-13:03:59.279799 1                  Options.bottommost_compression: Disabled
2023/06/07-13:03:59.279802 1       Options.prefix_extractor: nullptr
2023/06/07-13:03:59.279804 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/07-13:03:59.279806 1             Options.num_levels: 7
2023/06/07-13:03:59.279809 1        Options.min_write_buffer_number_to_merge: 1
2023/06/07-13:03:59.279811 1     Options.max_write_buffer_number_to_maintain: 0
2023/06/07-13:03:59.279813 1     Options.max_write_buffer_size_to_maintain: 0
2023/06/07-13:03:59.279816 1            Options.bottommost_compression_opts.window_bits: -14
2023/06/07-13:03:59.279818 1                  Options.bottommost_compression_opts.level: 32767
2023/06/07-13:03:59.279820 1               Options.bottommost_compression_opts.strategy: 0
2023/06/07-13:03:59.279823 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/07-13:03:59.279825 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/07-13:03:59.279827 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/07-13:03:59.279830 1                  Options.bottommost_compression_opts.enabled: false
2023/06/07-13:03:59.279832 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/07-13:03:59.279834 1            Options.compression_opts.window_bits: -14
2023/06/07-13:03:59.279837 1                  Options.compression_opts.level: 32767
2023/06/07-13:03:59.279839 1               Options.compression_opts.strategy: 0
2023/06/07-13:03:59.279841 1         Options.compression_opts.max_dict_bytes: 0
2023/06/07-13:03:59.279843 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/07-13:03:59.279846 1         Options.compression_opts.parallel_threads: 1
2023/06/07-13:03:59.279848 1                  Options.compression_opts.enabled: false
2023/06/07-13:03:59.279850 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/07-13:03:59.279852 1      Options.level0_file_num_compaction_trigger: 4
2023/06/07-13:03:59.279855 1          Options.level0_slowdown_writes_trigger: 20
2023/06/07-13:03:59.279857 1              Options.level0_stop_writes_trigger: 36
2023/06/07-13:03:59.279955 1                   Options.target_file_size_base: 67108864
2023/06/07-13:03:59.279971 1             Options.target_file_size_multiplier: 1
2023/06/07-13:03:59.279974 1                Options.max_bytes_for_level_base: 268435456
2023/06/07-13:03:59.279976 1 Options.level_compaction_dynamic_level_bytes: 0
2023/06/07-13:03:59.279979 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/07-13:03:59.279984 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/07-13:03:59.279987 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/07-13:03:59.279989 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/07-13:03:59.279991 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/07-13:03:59.279994 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/07-13:03:59.279996 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/07-13:03:59.279998 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/07-13:03:59.280000 1       Options.max_sequential_skip_in_iterations: 8
2023/06/07-13:03:59.280003 1                    Options.max_compaction_bytes: 1677721600
2023/06/07-13:03:59.280005 1                        Options.arena_block_size: 1048576
2023/06/07-13:03:59.280007 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/07-13:03:59.280010 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/07-13:03:59.280012 1       Options.rate_limit_delay_max_milliseconds: 100
2023/06/07-13:03:59.280015 1                Options.disable_auto_compactions: 0
2023/06/07-13:03:59.280019 1                        Options.compaction_style: kCompactionStyleLevel
2023/06/07-13:03:59.280022 1                          Options.compaction_pri: kMinOverlappingRatio
2023/06/07-13:03:59.280025 1 Options.compaction_options_universal.size_ratio: 1
2023/06/07-13:03:59.280027 1 Options.compaction_options_universal.min_merge_width: 2
2023/06/07-13:03:59.280029 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/07-13:03:59.280032 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/07-13:03:59.280034 1 Options.compaction_options_universal.compression_size_percent: -1
2023/06/07-13:03:59.280037 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/07-13:03:59.280039 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/07-13:03:59.280042 1 Options.compaction_options_fifo.allow_compaction: 0
2023/06/07-13:03:59.280048 1                   Options.table_properties_collectors: 
2023/06/07-13:03:59.280051 1                   Options.inplace_update_support: 0
2023/06/07-13:03:59.280053 1                 Options.inplace_update_num_locks: 10000
2023/06/07-13:03:59.280055 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/07-13:03:59.280058 1               Options.memtable_whole_key_filtering: 0
2023/06/07-13:03:59.280061 1   Options.memtable_huge_page_size: 0
2023/06/07-13:03:59.280063 1                           Options.bloom_locality: 0
2023/06/07-13:03:59.280065 1                    Options.max_successive_merges: 0
2023/06/07-13:03:59.280068 1                Options.optimize_filters_for_hits: 0
2023/06/07-13:03:59.280070 1                Options.paranoid_file_checks: 0
2023/06/07-13:03:59.280072 1                Options.force_consistency_checks: 1
2023/06/07-13:03:59.280074 1                Options.report_bg_io_stats: 0
2023/06/07-13:03:59.280077 1                               Options.ttl: 2592000
2023/06/07-13:03:59.280079 1          Options.periodic_compaction_seconds: 0
2023/06/07-13:03:59.280082 1                       Options.enable_blob_files: false
2023/06/07-13:03:59.280084 1                           Options.min_blob_size: 0
2023/06/07-13:03:59.280086 1                          Options.blob_file_size: 268435456
2023/06/07-13:03:59.280089 1                   Options.blob_compression_type: NoCompression
2023/06/07-13:03:59.280091 1          Options.enable_blob_garbage_collection: false
2023/06/07-13:03:59.280179 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/07-13:03:59.280190 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/07-13:03:59.280192 1          Options.blob_compaction_readahead_size: 0
2023/06/07-13:03:59.282117 1 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 10, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/07-13:03:59.282127 1 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 23
2023/06/07-13:03:59.282314 1 [db/version_set.cc:4393] Creating manifest 30
2023/06/07-13:04:02.374735 1 EVENT_LOG_v1 {"time_micros": 1686114242374724, "job": 1, "event": "recovery_started", "wal_files": [27]}
2023/06/07-13:04:02.374752 1 [db/db_impl/db_impl_open.cc:883] Recovering log #27 mode 2
2023/06/07-13:04:02.374842 1 [db/version_set.cc:4393] Creating manifest 31
2023/06/07-13:04:02.873073 1 EVENT_LOG_v1 {"time_micros": 1686114242873063, "job": 1, "event": "recovery_finished"}
2023/06/07-13:04:05.533558 1 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/07-13:04:05.533751 1 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564241625880
2023/06/07-13:04:05.533898 1 DB pointer 0x56424184da00
2023/06/07-13:04:08.534441 47 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/07-13:04:08.534475 47 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9.3 total, 9.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.3 total, 9.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5642415dcf40#1 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/07-13:14:08.534866 47 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/07-13:14:08.534957 47 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 609.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 609.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5642415dcf40#1 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
