2023/06/07-16:18:59.686804 1 RocksDB version: 6.29.3
2023/06/07-16:18:59.686894 1 Git sha 0
2023/06/07-16:18:59.686901 1 Compile date 2022-09-23 07:48:15
2023/06/07-16:18:59.686915 1 DB SUMMARY
2023/06/07-16:18:59.686918 1 DB Session ID:  HQ1A2BUFNPNN1BZSS729
2023/06/07-16:18:59.687011 1 CURRENT file:  CURRENT
2023/06/07-16:18:59.687016 1 IDENTITY file:  IDENTITY
2023/06/07-16:18:59.687026 1 MANIFEST file:  MANIFEST-000046 size: 191 Bytes
2023/06/07-16:18:59.687031 1 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000014.sst 000020.sst 
2023/06/07-16:18:59.687034 1 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000047.log size: 0 ; 
2023/06/07-16:18:59.687039 1                         Options.error_if_exists: 0
2023/06/07-16:18:59.687049 1                       Options.create_if_missing: 1
2023/06/07-16:18:59.687052 1                         Options.paranoid_checks: 1
2023/06/07-16:18:59.687060 1             Options.flush_verify_memtable_count: 1
2023/06/07-16:18:59.687063 1                               Options.track_and_verify_wals_in_manifest: 0
2023/06/07-16:18:59.687065 1                                     Options.env: 0x561054a49c40
2023/06/07-16:18:59.687069 1                                      Options.fs: PosixFileSystem
2023/06/07-16:18:59.687072 1                                Options.info_log: 0x561057053450
2023/06/07-16:18:59.687075 1                Options.max_file_opening_threads: 16
2023/06/07-16:18:59.687077 1                              Options.statistics: (nil)
2023/06/07-16:18:59.687080 1                               Options.use_fsync: 0
2023/06/07-16:18:59.687083 1                       Options.max_log_file_size: 0
2023/06/07-16:18:59.687086 1                  Options.max_manifest_file_size: 1073741824
2023/06/07-16:18:59.687089 1                   Options.log_file_time_to_roll: 0
2023/06/07-16:18:59.687092 1                       Options.keep_log_file_num: 1000
2023/06/07-16:18:59.687095 1                    Options.recycle_log_file_num: 0
2023/06/07-16:18:59.687097 1                         Options.allow_fallocate: 1
2023/06/07-16:18:59.687100 1                        Options.allow_mmap_reads: 0
2023/06/07-16:18:59.687103 1                       Options.allow_mmap_writes: 0
2023/06/07-16:18:59.687106 1                        Options.use_direct_reads: 0
2023/06/07-16:18:59.687108 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/07-16:18:59.687111 1          Options.create_missing_column_families: 0
2023/06/07-16:18:59.687114 1                              Options.db_log_dir: 
2023/06/07-16:18:59.687116 1                                 Options.wal_dir: 
2023/06/07-16:18:59.687119 1                Options.table_cache_numshardbits: 6
2023/06/07-16:18:59.687122 1                         Options.WAL_ttl_seconds: 0
2023/06/07-16:18:59.687125 1                       Options.WAL_size_limit_MB: 0
2023/06/07-16:18:59.687127 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/07-16:18:59.687130 1             Options.manifest_preallocation_size: 4194304
2023/06/07-16:18:59.687133 1                     Options.is_fd_close_on_exec: 1
2023/06/07-16:18:59.687136 1                   Options.advise_random_on_open: 1
2023/06/07-16:18:59.687138 1                   Options.experimental_mempurge_threshold: 0.000000
2023/06/07-16:18:59.687144 1                    Options.db_write_buffer_size: 0
2023/06/07-16:18:59.687147 1                    Options.write_buffer_manager: 0x561056e448c0
2023/06/07-16:18:59.687150 1         Options.access_hint_on_compaction_start: 1
2023/06/07-16:18:59.687153 1  Options.new_table_reader_for_compaction_inputs: 0
2023/06/07-16:18:59.687155 1           Options.random_access_max_buffer_size: 1048576
2023/06/07-16:18:59.687158 1                      Options.use_adaptive_mutex: 0
2023/06/07-16:18:59.687161 1                            Options.rate_limiter: (nil)
2023/06/07-16:18:59.687164 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/07-16:18:59.687167 1                       Options.wal_recovery_mode: 2
2023/06/07-16:18:59.687170 1                  Options.enable_thread_tracking: 0
2023/06/07-16:18:59.687205 1                  Options.enable_pipelined_write: 0
2023/06/07-16:18:59.687210 1                  Options.unordered_write: 0
2023/06/07-16:18:59.687213 1         Options.allow_concurrent_memtable_write: 1
2023/06/07-16:18:59.687215 1      Options.enable_write_thread_adaptive_yield: 1
2023/06/07-16:18:59.687218 1             Options.write_thread_max_yield_usec: 100
2023/06/07-16:18:59.687221 1            Options.write_thread_slow_yield_usec: 3
2023/06/07-16:18:59.687224 1                               Options.row_cache: None
2023/06/07-16:18:59.687226 1                              Options.wal_filter: None
2023/06/07-16:18:59.687230 1             Options.avoid_flush_during_recovery: 0
2023/06/07-16:18:59.687232 1             Options.allow_ingest_behind: 0
2023/06/07-16:18:59.687235 1             Options.preserve_deletes: 0
2023/06/07-16:18:59.687238 1             Options.two_write_queues: 0
2023/06/07-16:18:59.687240 1             Options.manual_wal_flush: 0
2023/06/07-16:18:59.687243 1             Options.atomic_flush: 0
2023/06/07-16:18:59.687246 1             Options.avoid_unnecessary_blocking_io: 0
2023/06/07-16:18:59.687248 1                 Options.persist_stats_to_disk: 0
2023/06/07-16:18:59.687251 1                 Options.write_dbid_to_manifest: 0
2023/06/07-16:18:59.687254 1                 Options.log_readahead_size: 0
2023/06/07-16:18:59.687256 1                 Options.file_checksum_gen_factory: Unknown
2023/06/07-16:18:59.687259 1                 Options.best_efforts_recovery: 0
2023/06/07-16:18:59.687262 1                Options.max_bgerror_resume_count: 2147483647
2023/06/07-16:18:59.687265 1            Options.bgerror_resume_retry_interval: 1000000
2023/06/07-16:18:59.687268 1             Options.allow_data_in_errors: 0
2023/06/07-16:18:59.687271 1             Options.db_host_id: __hostname__
2023/06/07-16:18:59.687274 1             Options.max_background_jobs: 2
2023/06/07-16:18:59.687276 1             Options.max_background_compactions: -1
2023/06/07-16:18:59.687279 1             Options.max_subcompactions: 1
2023/06/07-16:18:59.687282 1             Options.avoid_flush_during_shutdown: 0
2023/06/07-16:18:59.687285 1           Options.writable_file_max_buffer_size: 1048576
2023/06/07-16:18:59.687287 1             Options.delayed_write_rate : 16777216
2023/06/07-16:18:59.687290 1             Options.max_total_wal_size: 0
2023/06/07-16:18:59.687293 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/07-16:18:59.687296 1                   Options.stats_dump_period_sec: 600
2023/06/07-16:18:59.687299 1                 Options.stats_persist_period_sec: 600
2023/06/07-16:18:59.687301 1                 Options.stats_history_buffer_size: 1048576
2023/06/07-16:18:59.687304 1                          Options.max_open_files: 200
2023/06/07-16:18:59.687307 1                          Options.bytes_per_sync: 0
2023/06/07-16:18:59.687309 1                      Options.wal_bytes_per_sync: 0
2023/06/07-16:18:59.687312 1                   Options.strict_bytes_per_sync: 0
2023/06/07-16:18:59.687315 1       Options.compaction_readahead_size: 0
2023/06/07-16:18:59.687317 1                  Options.max_background_flushes: -1
2023/06/07-16:18:59.687320 1 Compression algorithms supported:
2023/06/07-16:18:59.687323 1 	kZSTDNotFinalCompression supported: 0
2023/06/07-16:18:59.687326 1 	kZSTD supported: 0
2023/06/07-16:18:59.687329 1 	kXpressCompression supported: 0
2023/06/07-16:18:59.687332 1 	kLZ4HCCompression supported: 0
2023/06/07-16:18:59.687335 1 	kLZ4Compression supported: 0
2023/06/07-16:18:59.687338 1 	kBZip2Compression supported: 0
2023/06/07-16:18:59.687340 1 	kZlibCompression supported: 0
2023/06/07-16:18:59.687343 1 	kSnappyCompression supported: 1
2023/06/07-16:18:59.687351 1 Fast CRC32 supported: Supported on x86
2023/06/07-16:18:59.687514 1 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000046
2023/06/07-16:18:59.687773 1 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/06/07-16:18:59.687823 1               Options.comparator: leveldb.BytewiseComparator
2023/06/07-16:18:59.687827 1           Options.merge_operator: None
2023/06/07-16:18:59.687830 1        Options.compaction_filter: None
2023/06/07-16:18:59.687833 1        Options.compaction_filter_factory: None
2023/06/07-16:18:59.687835 1  Options.sst_partitioner_factory: None
2023/06/07-16:18:59.687840 1         Options.memtable_factory: SkipListFactory
2023/06/07-16:18:59.687843 1            Options.table_factory: BlockBasedTable
2023/06/07-16:18:59.687898 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56105716d440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561056e60f40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/06/07-16:18:59.687911 1        Options.write_buffer_size: 67108864
2023/06/07-16:18:59.687914 1  Options.max_write_buffer_number: 2
2023/06/07-16:18:59.687918 1          Options.compression: Snappy
2023/06/07-16:18:59.687920 1                  Options.bottommost_compression: Disabled
2023/06/07-16:18:59.687923 1       Options.prefix_extractor: nullptr
2023/06/07-16:18:59.687926 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/07-16:18:59.687929 1             Options.num_levels: 7
2023/06/07-16:18:59.687932 1        Options.min_write_buffer_number_to_merge: 1
2023/06/07-16:18:59.687934 1     Options.max_write_buffer_number_to_maintain: 0
2023/06/07-16:18:59.687937 1     Options.max_write_buffer_size_to_maintain: 0
2023/06/07-16:18:59.687940 1            Options.bottommost_compression_opts.window_bits: -14
2023/06/07-16:18:59.687943 1                  Options.bottommost_compression_opts.level: 32767
2023/06/07-16:18:59.687946 1               Options.bottommost_compression_opts.strategy: 0
2023/06/07-16:18:59.687948 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/07-16:18:59.687951 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/07-16:18:59.687954 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/07-16:18:59.687956 1                  Options.bottommost_compression_opts.enabled: false
2023/06/07-16:18:59.687959 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/07-16:18:59.687962 1            Options.compression_opts.window_bits: -14
2023/06/07-16:18:59.687965 1                  Options.compression_opts.level: 32767
2023/06/07-16:18:59.687968 1               Options.compression_opts.strategy: 0
2023/06/07-16:18:59.687971 1         Options.compression_opts.max_dict_bytes: 0
2023/06/07-16:18:59.687973 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/07-16:18:59.687976 1         Options.compression_opts.parallel_threads: 1
2023/06/07-16:18:59.687978 1                  Options.compression_opts.enabled: false
2023/06/07-16:18:59.687981 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/07-16:18:59.687984 1      Options.level0_file_num_compaction_trigger: 4
2023/06/07-16:18:59.687987 1          Options.level0_slowdown_writes_trigger: 20
2023/06/07-16:18:59.687989 1              Options.level0_stop_writes_trigger: 36
2023/06/07-16:18:59.688016 1                   Options.target_file_size_base: 67108864
2023/06/07-16:18:59.688020 1             Options.target_file_size_multiplier: 1
2023/06/07-16:18:59.688023 1                Options.max_bytes_for_level_base: 268435456
2023/06/07-16:18:59.688026 1 Options.level_compaction_dynamic_level_bytes: 0
2023/06/07-16:18:59.688029 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/07-16:18:59.688034 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/07-16:18:59.688037 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/07-16:18:59.688040 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/07-16:18:59.688043 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/07-16:18:59.688045 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/07-16:18:59.688048 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/07-16:18:59.688051 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/07-16:18:59.688054 1       Options.max_sequential_skip_in_iterations: 8
2023/06/07-16:18:59.688056 1                    Options.max_compaction_bytes: 1677721600
2023/06/07-16:18:59.688059 1                        Options.arena_block_size: 1048576
2023/06/07-16:18:59.688062 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/07-16:18:59.688065 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/07-16:18:59.688068 1       Options.rate_limit_delay_max_milliseconds: 100
2023/06/07-16:18:59.688070 1                Options.disable_auto_compactions: 0
2023/06/07-16:18:59.688075 1                        Options.compaction_style: kCompactionStyleLevel
2023/06/07-16:18:59.688078 1                          Options.compaction_pri: kMinOverlappingRatio
2023/06/07-16:18:59.688081 1 Options.compaction_options_universal.size_ratio: 1
2023/06/07-16:18:59.688084 1 Options.compaction_options_universal.min_merge_width: 2
2023/06/07-16:18:59.688087 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/07-16:18:59.688090 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/07-16:18:59.688092 1 Options.compaction_options_universal.compression_size_percent: -1
2023/06/07-16:18:59.688096 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/07-16:18:59.688099 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/07-16:18:59.688101 1 Options.compaction_options_fifo.allow_compaction: 0
2023/06/07-16:18:59.688116 1                   Options.table_properties_collectors: 
2023/06/07-16:18:59.688119 1                   Options.inplace_update_support: 0
2023/06/07-16:18:59.688122 1                 Options.inplace_update_num_locks: 10000
2023/06/07-16:18:59.688125 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/07-16:18:59.688128 1               Options.memtable_whole_key_filtering: 0
2023/06/07-16:18:59.688131 1   Options.memtable_huge_page_size: 0
2023/06/07-16:18:59.688134 1                           Options.bloom_locality: 0
2023/06/07-16:18:59.688141 1                    Options.max_successive_merges: 0
2023/06/07-16:18:59.688144 1                Options.optimize_filters_for_hits: 0
2023/06/07-16:18:59.688147 1                Options.paranoid_file_checks: 0
2023/06/07-16:18:59.688149 1                Options.force_consistency_checks: 1
2023/06/07-16:18:59.688152 1                Options.report_bg_io_stats: 0
2023/06/07-16:18:59.688155 1                               Options.ttl: 2592000
2023/06/07-16:18:59.688158 1          Options.periodic_compaction_seconds: 0
2023/06/07-16:18:59.688160 1                       Options.enable_blob_files: false
2023/06/07-16:18:59.688163 1                           Options.min_blob_size: 0
2023/06/07-16:18:59.688166 1                          Options.blob_file_size: 268435456
2023/06/07-16:18:59.688169 1                   Options.blob_compression_type: NoCompression
2023/06/07-16:18:59.688171 1          Options.enable_blob_garbage_collection: false
2023/06/07-16:18:59.688196 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/07-16:18:59.688201 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/07-16:18:59.688205 1          Options.blob_compaction_readahead_size: 0
2023/06/07-16:18:59.689919 1 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 48, last_sequence is 10, log_number is 43,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/07-16:18:59.689932 1 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 43
2023/06/07-16:18:59.690172 1 [db/version_set.cc:4393] Creating manifest 50
2023/06/07-16:18:59.978491 1 EVENT_LOG_v1 {"time_micros": 1686125939978482, "job": 1, "event": "recovery_started", "wal_files": [47]}
2023/06/07-16:18:59.978514 1 [db/db_impl/db_impl_open.cc:883] Recovering log #47 mode 2
2023/06/07-16:18:59.978631 1 [db/version_set.cc:4393] Creating manifest 51
2023/06/07-16:19:02.374985 1 EVENT_LOG_v1 {"time_micros": 1686125942374975, "job": 1, "event": "recovery_finished"}
2023/06/07-16:19:02.414662 1 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000047.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/07-16:19:02.414714 1 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56105706b500
2023/06/07-16:19:02.414791 1 DB pointer 0x5610570d3a00
2023/06/07-16:19:05.415267 48 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/07-16:19:05.415315 48 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5.7 total, 5.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5.7 total, 5.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561056e60f40#1 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/07-16:29:05.415758 48 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/07-16:29:05.416021 48 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 605.7 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 605.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561056e60f40#1 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/07-16:34:42.876855 1 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/06/07-16:34:42.877274 1 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #55. Immutable memtables: 0.
2023/06/07-16:34:42.877891 32 (Original Log Time 2023/06/07-16:34:42.877707) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/06/07-16:34:42.877910 32 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 55
2023/06/07-16:34:42.878015 32 EVENT_LOG_v1 {"time_micros": 1686126882877996, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 2654, "memory_usage": 4784, "flush_reason": "Manual Flush"}
2023/06/07-16:34:42.878040 32 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #56: started
2023/06/07-16:34:46.970426 32 EVENT_LOG_v1 {"time_micros": 1686126886970284, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 56, "file_size": 2621, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1667, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2634, "raw_average_value_size": 2634, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1686125995, "oldest_key_time": 1686125995, "file_creation_time": 1686126882, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b3d2da7-9abc-4e98-af04-cd65069ef678", "db_session_id": "HQ1A2BUFNPNN1BZSS729", "orig_file_number": 56}}
2023/06/07-16:34:46.970485 32 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #56: 2621 bytes OK
