2023/06/07-13:15:17.003294 1 RocksDB version: 6.29.3
2023/06/07-13:15:17.003353 1 Git sha 0
2023/06/07-13:15:17.003357 1 Compile date 2022-09-23 07:48:15
2023/06/07-13:15:17.003359 1 DB SUMMARY
2023/06/07-13:15:17.003361 1 DB Session ID:  M6CQ1Q8NGL7GFUFZ39MQ
2023/06/07-13:15:17.003438 1 CURRENT file:  CURRENT
2023/06/07-13:15:17.003441 1 IDENTITY file:  IDENTITY
2023/06/07-13:15:17.003457 1 MANIFEST file:  MANIFEST-000031 size: 191 Bytes
2023/06/07-13:15:17.003460 1 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000014.sst 000020.sst 
2023/06/07-13:15:17.003462 1 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000032.log size: 0 ; 
2023/06/07-13:15:17.003465 1                         Options.error_if_exists: 0
2023/06/07-13:15:17.003468 1                       Options.create_if_missing: 1
2023/06/07-13:15:17.003469 1                         Options.paranoid_checks: 1
2023/06/07-13:15:17.003471 1             Options.flush_verify_memtable_count: 1
2023/06/07-13:15:17.003473 1                               Options.track_and_verify_wals_in_manifest: 0
2023/06/07-13:15:17.003475 1                                     Options.env: 0x55f79c419c40
2023/06/07-13:15:17.003477 1                                      Options.fs: PosixFileSystem
2023/06/07-13:15:17.003479 1                                Options.info_log: 0x55f79e991e50
2023/06/07-13:15:17.003481 1                Options.max_file_opening_threads: 16
2023/06/07-13:15:17.003482 1                              Options.statistics: (nil)
2023/06/07-13:15:17.003485 1                               Options.use_fsync: 0
2023/06/07-13:15:17.003486 1                       Options.max_log_file_size: 0
2023/06/07-13:15:17.003488 1                  Options.max_manifest_file_size: 1073741824
2023/06/07-13:15:17.003490 1                   Options.log_file_time_to_roll: 0
2023/06/07-13:15:17.003492 1                       Options.keep_log_file_num: 1000
2023/06/07-13:15:17.003494 1                    Options.recycle_log_file_num: 0
2023/06/07-13:15:17.003495 1                         Options.allow_fallocate: 1
2023/06/07-13:15:17.003497 1                        Options.allow_mmap_reads: 0
2023/06/07-13:15:17.003499 1                       Options.allow_mmap_writes: 0
2023/06/07-13:15:17.003501 1                        Options.use_direct_reads: 0
2023/06/07-13:15:17.003502 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/07-13:15:17.003504 1          Options.create_missing_column_families: 0
2023/06/07-13:15:17.003506 1                              Options.db_log_dir: 
2023/06/07-13:15:17.003508 1                                 Options.wal_dir: 
2023/06/07-13:15:17.003509 1                Options.table_cache_numshardbits: 6
2023/06/07-13:15:17.003511 1                         Options.WAL_ttl_seconds: 0
2023/06/07-13:15:17.003513 1                       Options.WAL_size_limit_MB: 0
2023/06/07-13:15:17.003515 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/07-13:15:17.003517 1             Options.manifest_preallocation_size: 4194304
2023/06/07-13:15:17.003518 1                     Options.is_fd_close_on_exec: 1
2023/06/07-13:15:17.003520 1                   Options.advise_random_on_open: 1
2023/06/07-13:15:17.003522 1                   Options.experimental_mempurge_threshold: 0.000000
2023/06/07-13:15:17.003525 1                    Options.db_write_buffer_size: 0
2023/06/07-13:15:17.003527 1                    Options.write_buffer_manager: 0x55f79e600960
2023/06/07-13:15:17.003529 1         Options.access_hint_on_compaction_start: 1
2023/06/07-13:15:17.003531 1  Options.new_table_reader_for_compaction_inputs: 0
2023/06/07-13:15:17.003532 1           Options.random_access_max_buffer_size: 1048576
2023/06/07-13:15:17.003534 1                      Options.use_adaptive_mutex: 0
2023/06/07-13:15:17.003536 1                            Options.rate_limiter: (nil)
2023/06/07-13:15:17.003538 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/07-13:15:17.003540 1                       Options.wal_recovery_mode: 2
2023/06/07-13:15:17.003542 1                  Options.enable_thread_tracking: 0
2023/06/07-13:15:17.003561 1                  Options.enable_pipelined_write: 0
2023/06/07-13:15:17.003564 1                  Options.unordered_write: 0
2023/06/07-13:15:17.003565 1         Options.allow_concurrent_memtable_write: 1
2023/06/07-13:15:17.003567 1      Options.enable_write_thread_adaptive_yield: 1
2023/06/07-13:15:17.003569 1             Options.write_thread_max_yield_usec: 100
2023/06/07-13:15:17.003571 1            Options.write_thread_slow_yield_usec: 3
2023/06/07-13:15:17.003572 1                               Options.row_cache: None
2023/06/07-13:15:17.003574 1                              Options.wal_filter: None
2023/06/07-13:15:17.003576 1             Options.avoid_flush_during_recovery: 0
2023/06/07-13:15:17.003578 1             Options.allow_ingest_behind: 0
2023/06/07-13:15:17.003580 1             Options.preserve_deletes: 0
2023/06/07-13:15:17.003581 1             Options.two_write_queues: 0
2023/06/07-13:15:17.003583 1             Options.manual_wal_flush: 0
2023/06/07-13:15:17.003585 1             Options.atomic_flush: 0
2023/06/07-13:15:17.003587 1             Options.avoid_unnecessary_blocking_io: 0
2023/06/07-13:15:17.003588 1                 Options.persist_stats_to_disk: 0
2023/06/07-13:15:17.003590 1                 Options.write_dbid_to_manifest: 0
2023/06/07-13:15:17.003592 1                 Options.log_readahead_size: 0
2023/06/07-13:15:17.003593 1                 Options.file_checksum_gen_factory: Unknown
2023/06/07-13:15:17.003596 1                 Options.best_efforts_recovery: 0
2023/06/07-13:15:17.003597 1                Options.max_bgerror_resume_count: 2147483647
2023/06/07-13:15:17.003599 1            Options.bgerror_resume_retry_interval: 1000000
2023/06/07-13:15:17.003601 1             Options.allow_data_in_errors: 0
2023/06/07-13:15:17.003603 1             Options.db_host_id: __hostname__
2023/06/07-13:15:17.003605 1             Options.max_background_jobs: 2
2023/06/07-13:15:17.003606 1             Options.max_background_compactions: -1
2023/06/07-13:15:17.003608 1             Options.max_subcompactions: 1
2023/06/07-13:15:17.003610 1             Options.avoid_flush_during_shutdown: 0
2023/06/07-13:15:17.003612 1           Options.writable_file_max_buffer_size: 1048576
2023/06/07-13:15:17.003614 1             Options.delayed_write_rate : 16777216
2023/06/07-13:15:17.003615 1             Options.max_total_wal_size: 0
2023/06/07-13:15:17.003617 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/07-13:15:17.003619 1                   Options.stats_dump_period_sec: 600
2023/06/07-13:15:17.003621 1                 Options.stats_persist_period_sec: 600
2023/06/07-13:15:17.003623 1                 Options.stats_history_buffer_size: 1048576
2023/06/07-13:15:17.003624 1                          Options.max_open_files: 200
2023/06/07-13:15:17.003626 1                          Options.bytes_per_sync: 0
2023/06/07-13:15:17.003628 1                      Options.wal_bytes_per_sync: 0
2023/06/07-13:15:17.003630 1                   Options.strict_bytes_per_sync: 0
2023/06/07-13:15:17.003632 1       Options.compaction_readahead_size: 0
2023/06/07-13:15:17.003633 1                  Options.max_background_flushes: -1
2023/06/07-13:15:17.003635 1 Compression algorithms supported:
2023/06/07-13:15:17.003637 1 	kZSTDNotFinalCompression supported: 0
2023/06/07-13:15:17.003639 1 	kZSTD supported: 0
2023/06/07-13:15:17.003641 1 	kXpressCompression supported: 0
2023/06/07-13:15:17.003643 1 	kLZ4HCCompression supported: 0
2023/06/07-13:15:17.003645 1 	kLZ4Compression supported: 0
2023/06/07-13:15:17.003647 1 	kBZip2Compression supported: 0
2023/06/07-13:15:17.003648 1 	kZlibCompression supported: 0
2023/06/07-13:15:17.003650 1 	kSnappyCompression supported: 1
2023/06/07-13:15:17.003655 1 Fast CRC32 supported: Supported on x86
2023/06/07-13:15:17.003763 1 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000031
2023/06/07-13:15:17.003906 1 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/06/07-13:15:17.003937 1               Options.comparator: leveldb.BytewiseComparator
2023/06/07-13:15:17.003940 1           Options.merge_operator: None
2023/06/07-13:15:17.003942 1        Options.compaction_filter: None
2023/06/07-13:15:17.003943 1        Options.compaction_filter_factory: None
2023/06/07-13:15:17.003945 1  Options.sst_partitioner_factory: None
2023/06/07-13:15:17.003947 1         Options.memtable_factory: SkipListFactory
2023/06/07-13:15:17.003949 1            Options.table_factory: BlockBasedTable
2023/06/07-13:15:17.003992 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f79e92a380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f79e61cf40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/06/07-13:15:17.004002 1        Options.write_buffer_size: 67108864
2023/06/07-13:15:17.004004 1  Options.max_write_buffer_number: 2
2023/06/07-13:15:17.004006 1          Options.compression: Snappy
2023/06/07-13:15:17.004008 1                  Options.bottommost_compression: Disabled
2023/06/07-13:15:17.004010 1       Options.prefix_extractor: nullptr
2023/06/07-13:15:17.004012 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/07-13:15:17.004014 1             Options.num_levels: 7
2023/06/07-13:15:17.004015 1        Options.min_write_buffer_number_to_merge: 1
2023/06/07-13:15:17.004017 1     Options.max_write_buffer_number_to_maintain: 0
2023/06/07-13:15:17.004019 1     Options.max_write_buffer_size_to_maintain: 0
2023/06/07-13:15:17.004021 1            Options.bottommost_compression_opts.window_bits: -14
2023/06/07-13:15:17.004023 1                  Options.bottommost_compression_opts.level: 32767
2023/06/07-13:15:17.004024 1               Options.bottommost_compression_opts.strategy: 0
2023/06/07-13:15:17.004026 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/07-13:15:17.004028 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/07-13:15:17.004030 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/07-13:15:17.004032 1                  Options.bottommost_compression_opts.enabled: false
2023/06/07-13:15:17.004034 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/07-13:15:17.004035 1            Options.compression_opts.window_bits: -14
2023/06/07-13:15:17.004037 1                  Options.compression_opts.level: 32767
2023/06/07-13:15:17.004039 1               Options.compression_opts.strategy: 0
2023/06/07-13:15:17.004041 1         Options.compression_opts.max_dict_bytes: 0
2023/06/07-13:15:17.004042 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/07-13:15:17.004044 1         Options.compression_opts.parallel_threads: 1
2023/06/07-13:15:17.004046 1                  Options.compression_opts.enabled: false
2023/06/07-13:15:17.004048 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/07-13:15:17.004049 1      Options.level0_file_num_compaction_trigger: 4
2023/06/07-13:15:17.004051 1          Options.level0_slowdown_writes_trigger: 20
2023/06/07-13:15:17.004053 1              Options.level0_stop_writes_trigger: 36
2023/06/07-13:15:17.004069 1                   Options.target_file_size_base: 67108864
2023/06/07-13:15:17.004071 1             Options.target_file_size_multiplier: 1
2023/06/07-13:15:17.004073 1                Options.max_bytes_for_level_base: 268435456
2023/06/07-13:15:17.004074 1 Options.level_compaction_dynamic_level_bytes: 0
2023/06/07-13:15:17.004076 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/07-13:15:17.004079 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/07-13:15:17.004081 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/07-13:15:17.004083 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/07-13:15:17.004085 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/07-13:15:17.004087 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/07-13:15:17.004088 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/07-13:15:17.004090 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/07-13:15:17.004092 1       Options.max_sequential_skip_in_iterations: 8
2023/06/07-13:15:17.004094 1                    Options.max_compaction_bytes: 1677721600
2023/06/07-13:15:17.004096 1                        Options.arena_block_size: 1048576
2023/06/07-13:15:17.004097 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/07-13:15:17.004099 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/07-13:15:17.004101 1       Options.rate_limit_delay_max_milliseconds: 100
2023/06/07-13:15:17.004103 1                Options.disable_auto_compactions: 0
2023/06/07-13:15:17.004105 1                        Options.compaction_style: kCompactionStyleLevel
2023/06/07-13:15:17.004108 1                          Options.compaction_pri: kMinOverlappingRatio
2023/06/07-13:15:17.004110 1 Options.compaction_options_universal.size_ratio: 1
2023/06/07-13:15:17.004112 1 Options.compaction_options_universal.min_merge_width: 2
2023/06/07-13:15:17.004113 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/07-13:15:17.004115 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/07-13:15:17.004117 1 Options.compaction_options_universal.compression_size_percent: -1
2023/06/07-13:15:17.004120 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/07-13:15:17.004121 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/07-13:15:17.004123 1 Options.compaction_options_fifo.allow_compaction: 0
2023/06/07-13:15:17.004128 1                   Options.table_properties_collectors: 
2023/06/07-13:15:17.004130 1                   Options.inplace_update_support: 0
2023/06/07-13:15:17.004132 1                 Options.inplace_update_num_locks: 10000
2023/06/07-13:15:17.004133 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/07-13:15:17.004136 1               Options.memtable_whole_key_filtering: 0
2023/06/07-13:15:17.004137 1   Options.memtable_huge_page_size: 0
2023/06/07-13:15:17.004139 1                           Options.bloom_locality: 0
2023/06/07-13:15:17.004141 1                    Options.max_successive_merges: 0
2023/06/07-13:15:17.004143 1                Options.optimize_filters_for_hits: 0
2023/06/07-13:15:17.004144 1                Options.paranoid_file_checks: 0
2023/06/07-13:15:17.004146 1                Options.force_consistency_checks: 1
2023/06/07-13:15:17.004148 1                Options.report_bg_io_stats: 0
2023/06/07-13:15:17.004150 1                               Options.ttl: 2592000
2023/06/07-13:15:17.004151 1          Options.periodic_compaction_seconds: 0
2023/06/07-13:15:17.004153 1                       Options.enable_blob_files: false
2023/06/07-13:15:17.004155 1                           Options.min_blob_size: 0
2023/06/07-13:15:17.004157 1                          Options.blob_file_size: 268435456
2023/06/07-13:15:17.004158 1                   Options.blob_compression_type: NoCompression
2023/06/07-13:15:17.004160 1          Options.enable_blob_garbage_collection: false
2023/06/07-13:15:17.004174 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/07-13:15:17.004177 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/07-13:15:17.004179 1          Options.blob_compaction_readahead_size: 0
2023/06/07-13:15:17.005625 1 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 10, log_number is 28,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/07-13:15:17.005634 1 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 28
2023/06/07-13:15:17.005742 1 [db/version_set.cc:4393] Creating manifest 35
2023/06/07-13:15:17.103080 1 EVENT_LOG_v1 {"time_micros": 1686114917103067, "job": 1, "event": "recovery_started", "wal_files": [32]}
2023/06/07-13:15:17.103093 1 [db/db_impl/db_impl_open.cc:883] Recovering log #32 mode 2
2023/06/07-13:15:17.103198 1 [db/version_set.cc:4393] Creating manifest 36
2023/06/07-13:15:17.380717 1 EVENT_LOG_v1 {"time_micros": 1686114917380710, "job": 1, "event": "recovery_finished"}
2023/06/07-13:15:17.400848 1 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/07-13:15:17.400896 1 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f79e816e00
2023/06/07-13:15:17.400964 1 DB pointer 0x55f79e871a00
2023/06/07-13:15:20.401399 47 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/07-13:15:20.401430 47 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f79e61cf40#1 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/07-13:15:31.999577 1 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/06/07-13:15:31.999640 1 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/06/07-13:15:31.999655 1 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/06/07-13:15:32.000180 1 [db/db_impl/db_impl.cc:685] Shutdown complete
