2023/05/28-13:04:51.060680 1 RocksDB version: 6.29.3
2023/05/28-13:04:51.060849 1 Git sha 0
2023/05/28-13:04:51.060858 1 Compile date 2022-09-23 07:48:15
2023/05/28-13:04:51.060868 1 DB SUMMARY
2023/05/28-13:04:51.060870 1 DB Session ID:  TW1WVWUSEJDCP58QH0G9
2023/05/28-13:04:51.060909 1 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2023/05/28-13:04:51.060917 1 Write Ahead Log file in data//group1/block/RocksDB: 
2023/05/28-13:04:51.060920 1                         Options.error_if_exists: 0
2023/05/28-13:04:51.060923 1                       Options.create_if_missing: 1
2023/05/28-13:04:51.060925 1                         Options.paranoid_checks: 1
2023/05/28-13:04:51.060928 1             Options.flush_verify_memtable_count: 1
2023/05/28-13:04:51.060930 1                               Options.track_and_verify_wals_in_manifest: 0
2023/05/28-13:04:51.060932 1                                     Options.env: 0x55ea56bf4c40
2023/05/28-13:04:51.060946 1                                      Options.fs: PosixFileSystem
2023/05/28-13:04:51.060949 1                                Options.info_log: 0x55ea591cf950
2023/05/28-13:04:51.060951 1                Options.max_file_opening_threads: 16
2023/05/28-13:04:51.060953 1                              Options.statistics: (nil)
2023/05/28-13:04:51.060956 1                               Options.use_fsync: 0
2023/05/28-13:04:51.060958 1                       Options.max_log_file_size: 0
2023/05/28-13:04:51.060960 1                  Options.max_manifest_file_size: 1073741824
2023/05/28-13:04:51.060962 1                   Options.log_file_time_to_roll: 0
2023/05/28-13:04:51.060965 1                       Options.keep_log_file_num: 1000
2023/05/28-13:04:51.060967 1                    Options.recycle_log_file_num: 0
2023/05/28-13:04:51.060969 1                         Options.allow_fallocate: 1
2023/05/28-13:04:51.060971 1                        Options.allow_mmap_reads: 0
2023/05/28-13:04:51.060974 1                       Options.allow_mmap_writes: 0
2023/05/28-13:04:51.060976 1                        Options.use_direct_reads: 0
2023/05/28-13:04:51.060978 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/28-13:04:51.060980 1          Options.create_missing_column_families: 0
2023/05/28-13:04:51.060982 1                              Options.db_log_dir: 
2023/05/28-13:04:51.060986 1                                 Options.wal_dir: 
2023/05/28-13:04:51.060989 1                Options.table_cache_numshardbits: 6
2023/05/28-13:04:51.060991 1                         Options.WAL_ttl_seconds: 0
2023/05/28-13:04:51.060993 1                       Options.WAL_size_limit_MB: 0
2023/05/28-13:04:51.060995 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/28-13:04:51.060997 1             Options.manifest_preallocation_size: 4194304
2023/05/28-13:04:51.061000 1                     Options.is_fd_close_on_exec: 1
2023/05/28-13:04:51.061002 1                   Options.advise_random_on_open: 1
2023/05/28-13:04:51.061004 1                   Options.experimental_mempurge_threshold: 0.000000
2023/05/28-13:04:51.061008 1                    Options.db_write_buffer_size: 0
2023/05/28-13:04:51.061010 1                    Options.write_buffer_manager: 0x55ea58fcc6e0
2023/05/28-13:04:51.061013 1         Options.access_hint_on_compaction_start: 1
2023/05/28-13:04:51.061015 1  Options.new_table_reader_for_compaction_inputs: 0
2023/05/28-13:04:51.061017 1           Options.random_access_max_buffer_size: 1048576
2023/05/28-13:04:51.061019 1                      Options.use_adaptive_mutex: 0
2023/05/28-13:04:51.061021 1                            Options.rate_limiter: (nil)
2023/05/28-13:04:51.061024 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/28-13:04:51.061026 1                       Options.wal_recovery_mode: 2
2023/05/28-13:04:51.061029 1                  Options.enable_thread_tracking: 0
2023/05/28-13:04:51.061031 1                  Options.enable_pipelined_write: 0
2023/05/28-13:04:51.061033 1                  Options.unordered_write: 0
2023/05/28-13:04:51.061035 1         Options.allow_concurrent_memtable_write: 1
2023/05/28-13:04:51.061110 1      Options.enable_write_thread_adaptive_yield: 1
2023/05/28-13:04:51.061118 1             Options.write_thread_max_yield_usec: 100
2023/05/28-13:04:51.061120 1            Options.write_thread_slow_yield_usec: 3
2023/05/28-13:04:51.061123 1                               Options.row_cache: None
2023/05/28-13:04:51.061125 1                              Options.wal_filter: None
2023/05/28-13:04:51.061127 1             Options.avoid_flush_during_recovery: 0
2023/05/28-13:04:51.061129 1             Options.allow_ingest_behind: 0
2023/05/28-13:04:51.061132 1             Options.preserve_deletes: 0
2023/05/28-13:04:51.061134 1             Options.two_write_queues: 0
2023/05/28-13:04:51.061136 1             Options.manual_wal_flush: 0
2023/05/28-13:04:51.061138 1             Options.atomic_flush: 0
2023/05/28-13:04:51.061140 1             Options.avoid_unnecessary_blocking_io: 0
2023/05/28-13:04:51.061142 1                 Options.persist_stats_to_disk: 0
2023/05/28-13:04:51.061144 1                 Options.write_dbid_to_manifest: 0
2023/05/28-13:04:51.061147 1                 Options.log_readahead_size: 0
2023/05/28-13:04:51.061149 1                 Options.file_checksum_gen_factory: Unknown
2023/05/28-13:04:51.061151 1                 Options.best_efforts_recovery: 0
2023/05/28-13:04:51.061154 1                Options.max_bgerror_resume_count: 2147483647
2023/05/28-13:04:51.061156 1            Options.bgerror_resume_retry_interval: 1000000
2023/05/28-13:04:51.061158 1             Options.allow_data_in_errors: 0
2023/05/28-13:04:51.061160 1             Options.db_host_id: __hostname__
2023/05/28-13:04:51.061163 1             Options.max_background_jobs: 2
2023/05/28-13:04:51.061165 1             Options.max_background_compactions: -1
2023/05/28-13:04:51.061167 1             Options.max_subcompactions: 1
2023/05/28-13:04:51.061169 1             Options.avoid_flush_during_shutdown: 0
2023/05/28-13:04:51.061172 1           Options.writable_file_max_buffer_size: 1048576
2023/05/28-13:04:51.061174 1             Options.delayed_write_rate : 16777216
2023/05/28-13:04:51.061176 1             Options.max_total_wal_size: 0
2023/05/28-13:04:51.061178 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/28-13:04:51.061181 1                   Options.stats_dump_period_sec: 600
2023/05/28-13:04:51.061183 1                 Options.stats_persist_period_sec: 600
2023/05/28-13:04:51.061185 1                 Options.stats_history_buffer_size: 1048576
2023/05/28-13:04:51.061187 1                          Options.max_open_files: 200
2023/05/28-13:04:51.061189 1                          Options.bytes_per_sync: 0
2023/05/28-13:04:51.061191 1                      Options.wal_bytes_per_sync: 0
2023/05/28-13:04:51.061194 1                   Options.strict_bytes_per_sync: 0
2023/05/28-13:04:51.061196 1       Options.compaction_readahead_size: 0
2023/05/28-13:04:51.061198 1                  Options.max_background_flushes: -1
2023/05/28-13:04:51.061200 1 Compression algorithms supported:
2023/05/28-13:04:51.061203 1 	kZSTDNotFinalCompression supported: 0
2023/05/28-13:04:51.061206 1 	kZSTD supported: 0
2023/05/28-13:04:51.061208 1 	kXpressCompression supported: 0
2023/05/28-13:04:51.061210 1 	kLZ4HCCompression supported: 0
2023/05/28-13:04:51.061213 1 	kLZ4Compression supported: 0
2023/05/28-13:04:51.061215 1 	kBZip2Compression supported: 0
2023/05/28-13:04:51.061217 1 	kZlibCompression supported: 0
2023/05/28-13:04:51.061220 1 	kSnappyCompression supported: 1
2023/05/28-13:04:51.061228 1 Fast CRC32 supported: Supported on x86
2023/05/28-13:04:51.074014 1 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2023/05/28-13:04:51.119963 1 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000001
2023/05/28-13:04:51.120219 1 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/05/28-13:04:51.120226 1               Options.comparator: leveldb.BytewiseComparator
2023/05/28-13:04:51.120239 1           Options.merge_operator: None
2023/05/28-13:04:51.120275 1        Options.compaction_filter: None
2023/05/28-13:04:51.120278 1        Options.compaction_filter_factory: None
2023/05/28-13:04:51.120280 1  Options.sst_partitioner_factory: None
2023/05/28-13:04:51.120282 1         Options.memtable_factory: SkipListFactory
2023/05/28-13:04:51.120284 1            Options.table_factory: BlockBasedTable
2023/05/28-13:04:51.120336 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ea591d12c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ea58fe8d00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/05/28-13:04:51.120339 1        Options.write_buffer_size: 67108864
2023/05/28-13:04:51.120341 1  Options.max_write_buffer_number: 2
2023/05/28-13:04:51.120349 1          Options.compression: Snappy
2023/05/28-13:04:51.120352 1                  Options.bottommost_compression: Disabled
2023/05/28-13:04:51.120354 1       Options.prefix_extractor: nullptr
2023/05/28-13:04:51.120356 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/28-13:04:51.120358 1             Options.num_levels: 7
2023/05/28-13:04:51.120360 1        Options.min_write_buffer_number_to_merge: 1
2023/05/28-13:04:51.120362 1     Options.max_write_buffer_number_to_maintain: 0
2023/05/28-13:04:51.120364 1     Options.max_write_buffer_size_to_maintain: 0
2023/05/28-13:04:51.120366 1            Options.bottommost_compression_opts.window_bits: -14
2023/05/28-13:04:51.120368 1                  Options.bottommost_compression_opts.level: 32767
2023/05/28-13:04:51.120370 1               Options.bottommost_compression_opts.strategy: 0
2023/05/28-13:04:51.120372 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/28-13:04:51.120374 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/28-13:04:51.120376 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/28-13:04:51.120378 1                  Options.bottommost_compression_opts.enabled: false
2023/05/28-13:04:51.120380 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/28-13:04:51.120382 1            Options.compression_opts.window_bits: -14
2023/05/28-13:04:51.120384 1                  Options.compression_opts.level: 32767
2023/05/28-13:04:51.120386 1               Options.compression_opts.strategy: 0
2023/05/28-13:04:51.120388 1         Options.compression_opts.max_dict_bytes: 0
2023/05/28-13:04:51.120390 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/28-13:04:51.120392 1         Options.compression_opts.parallel_threads: 1
2023/05/28-13:04:51.120394 1                  Options.compression_opts.enabled: false
2023/05/28-13:04:51.120396 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/28-13:04:51.120398 1      Options.level0_file_num_compaction_trigger: 4
2023/05/28-13:04:51.120400 1          Options.level0_slowdown_writes_trigger: 20
2023/05/28-13:04:51.120402 1              Options.level0_stop_writes_trigger: 36
2023/05/28-13:04:51.120404 1                   Options.target_file_size_base: 67108864
2023/05/28-13:04:51.120406 1             Options.target_file_size_multiplier: 1
2023/05/28-13:04:51.120424 1                Options.max_bytes_for_level_base: 268435456
2023/05/28-13:04:51.120427 1 Options.level_compaction_dynamic_level_bytes: 0
2023/05/28-13:04:51.120429 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/28-13:04:51.120433 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/28-13:04:51.120435 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/28-13:04:51.120437 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/28-13:04:51.120439 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/28-13:04:51.120441 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/28-13:04:51.120443 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/28-13:04:51.120445 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/28-13:04:51.120447 1       Options.max_sequential_skip_in_iterations: 8
2023/05/28-13:04:51.120449 1                    Options.max_compaction_bytes: 1677721600
2023/05/28-13:04:51.120451 1                        Options.arena_block_size: 1048576
2023/05/28-13:04:51.120453 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/28-13:04:51.120455 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/28-13:04:51.120457 1       Options.rate_limit_delay_max_milliseconds: 100
2023/05/28-13:04:51.120459 1                Options.disable_auto_compactions: 0
2023/05/28-13:04:51.120462 1                        Options.compaction_style: kCompactionStyleLevel
2023/05/28-13:04:51.120465 1                          Options.compaction_pri: kMinOverlappingRatio
2023/05/28-13:04:51.120467 1 Options.compaction_options_universal.size_ratio: 1
2023/05/28-13:04:51.120469 1 Options.compaction_options_universal.min_merge_width: 2
2023/05/28-13:04:51.120471 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/28-13:04:51.120473 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/28-13:04:51.120475 1 Options.compaction_options_universal.compression_size_percent: -1
2023/05/28-13:04:51.120477 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/28-13:04:51.120479 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/28-13:04:51.120481 1 Options.compaction_options_fifo.allow_compaction: 0
2023/05/28-13:04:51.120487 1                   Options.table_properties_collectors: 
2023/05/28-13:04:51.120489 1                   Options.inplace_update_support: 0
2023/05/28-13:04:51.120491 1                 Options.inplace_update_num_locks: 10000
2023/05/28-13:04:51.120493 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/28-13:04:51.120495 1               Options.memtable_whole_key_filtering: 0
2023/05/28-13:04:51.120497 1   Options.memtable_huge_page_size: 0
2023/05/28-13:04:51.120499 1                           Options.bloom_locality: 0
2023/05/28-13:04:51.120501 1                    Options.max_successive_merges: 0
2023/05/28-13:04:51.120503 1                Options.optimize_filters_for_hits: 0
2023/05/28-13:04:51.120505 1                Options.paranoid_file_checks: 0
2023/05/28-13:04:51.120507 1                Options.force_consistency_checks: 1
2023/05/28-13:04:51.120509 1                Options.report_bg_io_stats: 0
2023/05/28-13:04:51.120511 1                               Options.ttl: 2592000
2023/05/28-13:04:51.120513 1          Options.periodic_compaction_seconds: 0
2023/05/28-13:04:51.120515 1                       Options.enable_blob_files: false
2023/05/28-13:04:51.120517 1                           Options.min_blob_size: 0
2023/05/28-13:04:51.120519 1                          Options.blob_file_size: 268435456
2023/05/28-13:04:51.120521 1                   Options.blob_compression_type: NoCompression
2023/05/28-13:04:51.120523 1          Options.enable_blob_garbage_collection: false
2023/05/28-13:04:51.120525 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/28-13:04:51.120528 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/28-13:04:51.120544 1          Options.blob_compaction_readahead_size: 0
2023/05/28-13:04:51.121591 1 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/28-13:04:51.121599 1 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2023/05/28-13:04:51.121695 1 [db/version_set.cc:4393] Creating manifest 4
2023/05/28-13:04:51.248768 1 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55ea591bbc00
2023/05/28-13:04:51.248820 1 DB pointer 0x55ea5923e000
2023/05/28-13:04:51.249335 48 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/05/28-13:04:51.249385 48 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ea58fe8d00#1 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
