2023/05/28-13:04:51.256969 1 RocksDB version: 6.29.3
2023/05/28-13:04:51.257041 1 Git sha 0
2023/05/28-13:04:51.257047 1 Compile date 2022-09-23 07:48:15
2023/05/28-13:04:51.257052 1 DB SUMMARY
2023/05/28-13:04:51.257055 1 DB Session ID:  TW1WVWUSEJDCP58QH0G8
2023/05/28-13:04:51.257084 1 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/05/28-13:04:51.257089 1 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 
2023/05/28-13:04:51.257094 1                         Options.error_if_exists: 0
2023/05/28-13:04:51.257098 1                       Options.create_if_missing: 1
2023/05/28-13:04:51.257101 1                         Options.paranoid_checks: 1
2023/05/28-13:04:51.257104 1             Options.flush_verify_memtable_count: 1
2023/05/28-13:04:51.257107 1                               Options.track_and_verify_wals_in_manifest: 0
2023/05/28-13:04:51.257111 1                                     Options.env: 0x55ea56bf4c40
2023/05/28-13:04:51.257114 1                                      Options.fs: PosixFileSystem
2023/05/28-13:04:51.257118 1                                Options.info_log: 0x55ea5933efa0
2023/05/28-13:04:51.257121 1                Options.max_file_opening_threads: 16
2023/05/28-13:04:51.257125 1                              Options.statistics: (nil)
2023/05/28-13:04:51.257128 1                               Options.use_fsync: 0
2023/05/28-13:04:51.257131 1                       Options.max_log_file_size: 0
2023/05/28-13:04:51.257134 1                  Options.max_manifest_file_size: 1073741824
2023/05/28-13:04:51.257138 1                   Options.log_file_time_to_roll: 0
2023/05/28-13:04:51.257141 1                       Options.keep_log_file_num: 1000
2023/05/28-13:04:51.257144 1                    Options.recycle_log_file_num: 0
2023/05/28-13:04:51.257147 1                         Options.allow_fallocate: 1
2023/05/28-13:04:51.257150 1                        Options.allow_mmap_reads: 0
2023/05/28-13:04:51.257153 1                       Options.allow_mmap_writes: 0
2023/05/28-13:04:51.257156 1                        Options.use_direct_reads: 0
2023/05/28-13:04:51.257160 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/28-13:04:51.257163 1          Options.create_missing_column_families: 0
2023/05/28-13:04:51.257166 1                              Options.db_log_dir: 
2023/05/28-13:04:51.257169 1                                 Options.wal_dir: 
2023/05/28-13:04:51.257172 1                Options.table_cache_numshardbits: 6
2023/05/28-13:04:51.257175 1                         Options.WAL_ttl_seconds: 0
2023/05/28-13:04:51.257178 1                       Options.WAL_size_limit_MB: 0
2023/05/28-13:04:51.257181 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/28-13:04:51.257185 1             Options.manifest_preallocation_size: 4194304
2023/05/28-13:04:51.257188 1                     Options.is_fd_close_on_exec: 1
2023/05/28-13:04:51.257191 1                   Options.advise_random_on_open: 1
2023/05/28-13:04:51.257194 1                   Options.experimental_mempurge_threshold: 0.000000
2023/05/28-13:04:51.257200 1                    Options.db_write_buffer_size: 0
2023/05/28-13:04:51.257204 1                    Options.write_buffer_manager: 0x55ea58fcc820
2023/05/28-13:04:51.257207 1         Options.access_hint_on_compaction_start: 1
2023/05/28-13:04:51.257210 1  Options.new_table_reader_for_compaction_inputs: 0
2023/05/28-13:04:51.257213 1           Options.random_access_max_buffer_size: 1048576
2023/05/28-13:04:51.257216 1                      Options.use_adaptive_mutex: 0
2023/05/28-13:04:51.257220 1                            Options.rate_limiter: (nil)
2023/05/28-13:04:51.257223 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/28-13:04:51.257226 1                       Options.wal_recovery_mode: 2
2023/05/28-13:04:51.257243 1                  Options.enable_thread_tracking: 0
2023/05/28-13:04:51.257247 1                  Options.enable_pipelined_write: 0
2023/05/28-13:04:51.257250 1                  Options.unordered_write: 0
2023/05/28-13:04:51.257253 1         Options.allow_concurrent_memtable_write: 1
2023/05/28-13:04:51.257280 1      Options.enable_write_thread_adaptive_yield: 1
2023/05/28-13:04:51.257284 1             Options.write_thread_max_yield_usec: 100
2023/05/28-13:04:51.257287 1            Options.write_thread_slow_yield_usec: 3
2023/05/28-13:04:51.257290 1                               Options.row_cache: None
2023/05/28-13:04:51.257293 1                              Options.wal_filter: None
2023/05/28-13:04:51.257297 1             Options.avoid_flush_during_recovery: 0
2023/05/28-13:04:51.257300 1             Options.allow_ingest_behind: 0
2023/05/28-13:04:51.257303 1             Options.preserve_deletes: 0
2023/05/28-13:04:51.257306 1             Options.two_write_queues: 0
2023/05/28-13:04:51.257309 1             Options.manual_wal_flush: 0
2023/05/28-13:04:51.257313 1             Options.atomic_flush: 0
2023/05/28-13:04:51.257316 1             Options.avoid_unnecessary_blocking_io: 0
2023/05/28-13:04:51.257319 1                 Options.persist_stats_to_disk: 0
2023/05/28-13:04:51.257322 1                 Options.write_dbid_to_manifest: 0
2023/05/28-13:04:51.257325 1                 Options.log_readahead_size: 0
2023/05/28-13:04:51.257328 1                 Options.file_checksum_gen_factory: Unknown
2023/05/28-13:04:51.257331 1                 Options.best_efforts_recovery: 0
2023/05/28-13:04:51.257335 1                Options.max_bgerror_resume_count: 2147483647
2023/05/28-13:04:51.257338 1            Options.bgerror_resume_retry_interval: 1000000
2023/05/28-13:04:51.257341 1             Options.allow_data_in_errors: 0
2023/05/28-13:04:51.257344 1             Options.db_host_id: __hostname__
2023/05/28-13:04:51.257347 1             Options.max_background_jobs: 2
2023/05/28-13:04:51.257351 1             Options.max_background_compactions: -1
2023/05/28-13:04:51.257354 1             Options.max_subcompactions: 1
2023/05/28-13:04:51.257357 1             Options.avoid_flush_during_shutdown: 0
2023/05/28-13:04:51.257360 1           Options.writable_file_max_buffer_size: 1048576
2023/05/28-13:04:51.257363 1             Options.delayed_write_rate : 16777216
2023/05/28-13:04:51.257367 1             Options.max_total_wal_size: 0
2023/05/28-13:04:51.257370 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/28-13:04:51.257373 1                   Options.stats_dump_period_sec: 600
2023/05/28-13:04:51.257376 1                 Options.stats_persist_period_sec: 600
2023/05/28-13:04:51.257379 1                 Options.stats_history_buffer_size: 1048576
2023/05/28-13:04:51.257383 1                          Options.max_open_files: 200
2023/05/28-13:04:51.257386 1                          Options.bytes_per_sync: 0
2023/05/28-13:04:51.257389 1                      Options.wal_bytes_per_sync: 0
2023/05/28-13:04:51.257392 1                   Options.strict_bytes_per_sync: 0
2023/05/28-13:04:51.257395 1       Options.compaction_readahead_size: 0
2023/05/28-13:04:51.257398 1                  Options.max_background_flushes: -1
2023/05/28-13:04:51.257401 1 Compression algorithms supported:
2023/05/28-13:04:51.257405 1 	kZSTDNotFinalCompression supported: 0
2023/05/28-13:04:51.257408 1 	kZSTD supported: 0
2023/05/28-13:04:51.257411 1 	kXpressCompression supported: 0
2023/05/28-13:04:51.257415 1 	kLZ4HCCompression supported: 0
2023/05/28-13:04:51.257418 1 	kLZ4Compression supported: 0
2023/05/28-13:04:51.257421 1 	kBZip2Compression supported: 0
2023/05/28-13:04:51.257424 1 	kZlibCompression supported: 0
2023/05/28-13:04:51.257427 1 	kSnappyCompression supported: 1
2023/05/28-13:04:51.257435 1 Fast CRC32 supported: Supported on x86
2023/05/28-13:04:51.292946 1 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2023/05/28-13:04:51.382994 1 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001
2023/05/28-13:04:51.383281 1 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/05/28-13:04:51.383290 1               Options.comparator: leveldb.BytewiseComparator
2023/05/28-13:04:51.383340 1           Options.merge_operator: None
2023/05/28-13:04:51.383350 1        Options.compaction_filter: None
2023/05/28-13:04:51.383353 1        Options.compaction_filter_factory: None
2023/05/28-13:04:51.383356 1  Options.sst_partitioner_factory: None
2023/05/28-13:04:51.383360 1         Options.memtable_factory: SkipListFactory
2023/05/28-13:04:51.383363 1            Options.table_factory: BlockBasedTable
2023/05/28-13:04:51.383413 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ea59341020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ea58fe8eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/05/28-13:04:51.383426 1        Options.write_buffer_size: 67108864
2023/05/28-13:04:51.383429 1  Options.max_write_buffer_number: 2
2023/05/28-13:04:51.383433 1          Options.compression: Snappy
2023/05/28-13:04:51.383436 1                  Options.bottommost_compression: Disabled
2023/05/28-13:04:51.383439 1       Options.prefix_extractor: nullptr
2023/05/28-13:04:51.383442 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/28-13:04:51.383444 1             Options.num_levels: 7
2023/05/28-13:04:51.383447 1        Options.min_write_buffer_number_to_merge: 1
2023/05/28-13:04:51.383450 1     Options.max_write_buffer_number_to_maintain: 0
2023/05/28-13:04:51.383453 1     Options.max_write_buffer_size_to_maintain: 0
2023/05/28-13:04:51.383456 1            Options.bottommost_compression_opts.window_bits: -14
2023/05/28-13:04:51.383460 1                  Options.bottommost_compression_opts.level: 32767
2023/05/28-13:04:51.383462 1               Options.bottommost_compression_opts.strategy: 0
2023/05/28-13:04:51.383465 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/28-13:04:51.383468 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/28-13:04:51.383475 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/28-13:04:51.383478 1                  Options.bottommost_compression_opts.enabled: false
2023/05/28-13:04:51.383481 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/28-13:04:51.383484 1            Options.compression_opts.window_bits: -14
2023/05/28-13:04:51.383487 1                  Options.compression_opts.level: 32767
2023/05/28-13:04:51.383490 1               Options.compression_opts.strategy: 0
2023/05/28-13:04:51.383493 1         Options.compression_opts.max_dict_bytes: 0
2023/05/28-13:04:51.383496 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/28-13:04:51.383499 1         Options.compression_opts.parallel_threads: 1
2023/05/28-13:04:51.383502 1                  Options.compression_opts.enabled: false
2023/05/28-13:04:51.383505 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/28-13:04:51.383507 1      Options.level0_file_num_compaction_trigger: 4
2023/05/28-13:04:51.383510 1          Options.level0_slowdown_writes_trigger: 20
2023/05/28-13:04:51.383513 1              Options.level0_stop_writes_trigger: 36
2023/05/28-13:04:51.383516 1                   Options.target_file_size_base: 67108864
2023/05/28-13:04:51.383542 1             Options.target_file_size_multiplier: 1
2023/05/28-13:04:51.383546 1                Options.max_bytes_for_level_base: 268435456
2023/05/28-13:04:51.383549 1 Options.level_compaction_dynamic_level_bytes: 0
2023/05/28-13:04:51.383552 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/28-13:04:51.383557 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/28-13:04:51.383561 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/28-13:04:51.383564 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/28-13:04:51.383567 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/28-13:04:51.383570 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/28-13:04:51.383572 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/28-13:04:51.383575 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/28-13:04:51.383578 1       Options.max_sequential_skip_in_iterations: 8
2023/05/28-13:04:51.383581 1                    Options.max_compaction_bytes: 1677721600
2023/05/28-13:04:51.383584 1                        Options.arena_block_size: 1048576
2023/05/28-13:04:51.383587 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/28-13:04:51.383590 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/28-13:04:51.383593 1       Options.rate_limit_delay_max_milliseconds: 100
2023/05/28-13:04:51.383596 1                Options.disable_auto_compactions: 0
2023/05/28-13:04:51.383600 1                        Options.compaction_style: kCompactionStyleLevel
2023/05/28-13:04:51.383604 1                          Options.compaction_pri: kMinOverlappingRatio
2023/05/28-13:04:51.383607 1 Options.compaction_options_universal.size_ratio: 1
2023/05/28-13:04:51.383610 1 Options.compaction_options_universal.min_merge_width: 2
2023/05/28-13:04:51.383613 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/28-13:04:51.383616 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/28-13:04:51.383619 1 Options.compaction_options_universal.compression_size_percent: -1
2023/05/28-13:04:51.383623 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/28-13:04:51.383626 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/28-13:04:51.383629 1 Options.compaction_options_fifo.allow_compaction: 0
2023/05/28-13:04:51.383638 1                   Options.table_properties_collectors: 
2023/05/28-13:04:51.383642 1                   Options.inplace_update_support: 0
2023/05/28-13:04:51.383645 1                 Options.inplace_update_num_locks: 10000
2023/05/28-13:04:51.383647 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/28-13:04:51.383651 1               Options.memtable_whole_key_filtering: 0
2023/05/28-13:04:51.383654 1   Options.memtable_huge_page_size: 0
2023/05/28-13:04:51.383657 1                           Options.bloom_locality: 0
2023/05/28-13:04:51.383660 1                    Options.max_successive_merges: 0
2023/05/28-13:04:51.383663 1                Options.optimize_filters_for_hits: 0
2023/05/28-13:04:51.383666 1                Options.paranoid_file_checks: 0
2023/05/28-13:04:51.383668 1                Options.force_consistency_checks: 1
2023/05/28-13:04:51.383671 1                Options.report_bg_io_stats: 0
2023/05/28-13:04:51.383674 1                               Options.ttl: 2592000
2023/05/28-13:04:51.383677 1          Options.periodic_compaction_seconds: 0
2023/05/28-13:04:51.383680 1                       Options.enable_blob_files: false
2023/05/28-13:04:51.383683 1                           Options.min_blob_size: 0
2023/05/28-13:04:51.383686 1                          Options.blob_file_size: 268435456
2023/05/28-13:04:51.383689 1                   Options.blob_compression_type: NoCompression
2023/05/28-13:04:51.383692 1          Options.enable_blob_garbage_collection: false
2023/05/28-13:04:51.383695 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/28-13:04:51.383699 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/28-13:04:51.383720 1          Options.blob_compaction_readahead_size: 0
2023/05/28-13:04:51.385448 1 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/28-13:04:51.385461 1 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2023/05/28-13:04:51.385606 1 [db/version_set.cc:4393] Creating manifest 4
2023/05/28-13:04:51.534817 1 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55ea5914e380
2023/05/28-13:04:51.534880 1 DB pointer 0x55ea5923fa00
2023/05/28-13:04:54.535288 48 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/05/28-13:04:54.535317 48 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55ea58fe8eb0#1 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
