2023/05/28-13:04:58.852552 1 RocksDB version: 6.29.3
2023/05/28-13:04:58.852638 1 Git sha 0
2023/05/28-13:04:58.852655 1 Compile date 2022-09-23 07:48:15
2023/05/28-13:04:58.852658 1 DB SUMMARY
2023/05/28-13:04:58.852660 1 DB Session ID:  ZD94XKD2284N6DUWLG9I
2023/05/28-13:04:58.852704 1 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/05/28-13:04:58.852709 1 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 
2023/05/28-13:04:58.852712 1                         Options.error_if_exists: 0
2023/05/28-13:04:58.852715 1                       Options.create_if_missing: 1
2023/05/28-13:04:58.852717 1                         Options.paranoid_checks: 1
2023/05/28-13:04:58.852720 1             Options.flush_verify_memtable_count: 1
2023/05/28-13:04:58.852722 1                               Options.track_and_verify_wals_in_manifest: 0
2023/05/28-13:04:58.852725 1                                     Options.env: 0x56318031ec40
2023/05/28-13:04:58.852728 1                                      Options.fs: PosixFileSystem
2023/05/28-13:04:58.852731 1                                Options.info_log: 0x56318111f360
2023/05/28-13:04:58.852733 1                Options.max_file_opening_threads: 16
2023/05/28-13:04:58.852736 1                              Options.statistics: (nil)
2023/05/28-13:04:58.852738 1                               Options.use_fsync: 0
2023/05/28-13:04:58.852741 1                       Options.max_log_file_size: 0
2023/05/28-13:04:58.852743 1                  Options.max_manifest_file_size: 1073741824
2023/05/28-13:04:58.852746 1                   Options.log_file_time_to_roll: 0
2023/05/28-13:04:58.852748 1                       Options.keep_log_file_num: 1000
2023/05/28-13:04:58.852751 1                    Options.recycle_log_file_num: 0
2023/05/28-13:04:58.852755 1                         Options.allow_fallocate: 1
2023/05/28-13:04:58.852757 1                        Options.allow_mmap_reads: 0
2023/05/28-13:04:58.852760 1                       Options.allow_mmap_writes: 0
2023/05/28-13:04:58.852762 1                        Options.use_direct_reads: 0
2023/05/28-13:04:58.852764 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/28-13:04:58.852767 1          Options.create_missing_column_families: 0
2023/05/28-13:04:58.852769 1                              Options.db_log_dir: 
2023/05/28-13:04:58.852771 1                                 Options.wal_dir: 
2023/05/28-13:04:58.852774 1                Options.table_cache_numshardbits: 6
2023/05/28-13:04:58.852776 1                         Options.WAL_ttl_seconds: 0
2023/05/28-13:04:58.852779 1                       Options.WAL_size_limit_MB: 0
2023/05/28-13:04:58.852781 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/28-13:04:58.852783 1             Options.manifest_preallocation_size: 4194304
2023/05/28-13:04:58.852786 1                     Options.is_fd_close_on_exec: 1
2023/05/28-13:04:58.852788 1                   Options.advise_random_on_open: 1
2023/05/28-13:04:58.852791 1                   Options.experimental_mempurge_threshold: 0.000000
2023/05/28-13:04:58.852795 1                    Options.db_write_buffer_size: 0
2023/05/28-13:04:58.852798 1                    Options.write_buffer_manager: 0x563180e64460
2023/05/28-13:04:58.852800 1         Options.access_hint_on_compaction_start: 1
2023/05/28-13:04:58.852802 1  Options.new_table_reader_for_compaction_inputs: 0
2023/05/28-13:04:58.852805 1           Options.random_access_max_buffer_size: 1048576
2023/05/28-13:04:58.852807 1                      Options.use_adaptive_mutex: 0
2023/05/28-13:04:58.852809 1                            Options.rate_limiter: (nil)
2023/05/28-13:04:58.852812 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/28-13:04:58.852815 1                       Options.wal_recovery_mode: 2
2023/05/28-13:04:58.852817 1                  Options.enable_thread_tracking: 0
2023/05/28-13:04:58.852820 1                  Options.enable_pipelined_write: 0
2023/05/28-13:04:58.852822 1                  Options.unordered_write: 0
2023/05/28-13:04:58.852824 1         Options.allow_concurrent_memtable_write: 1
2023/05/28-13:04:58.852838 1      Options.enable_write_thread_adaptive_yield: 1
2023/05/28-13:04:58.852841 1             Options.write_thread_max_yield_usec: 100
2023/05/28-13:04:58.852843 1            Options.write_thread_slow_yield_usec: 3
2023/05/28-13:04:58.852846 1                               Options.row_cache: None
2023/05/28-13:04:58.852848 1                              Options.wal_filter: None
2023/05/28-13:04:58.852851 1             Options.avoid_flush_during_recovery: 0
2023/05/28-13:04:58.852853 1             Options.allow_ingest_behind: 0
2023/05/28-13:04:58.852856 1             Options.preserve_deletes: 0
2023/05/28-13:04:58.852858 1             Options.two_write_queues: 0
2023/05/28-13:04:58.852860 1             Options.manual_wal_flush: 0
2023/05/28-13:04:58.852863 1             Options.atomic_flush: 0
2023/05/28-13:04:58.852865 1             Options.avoid_unnecessary_blocking_io: 0
2023/05/28-13:04:58.852868 1                 Options.persist_stats_to_disk: 0
2023/05/28-13:04:58.852870 1                 Options.write_dbid_to_manifest: 0
2023/05/28-13:04:58.852872 1                 Options.log_readahead_size: 0
2023/05/28-13:04:58.852875 1                 Options.file_checksum_gen_factory: Unknown
2023/05/28-13:04:58.852877 1                 Options.best_efforts_recovery: 0
2023/05/28-13:04:58.852880 1                Options.max_bgerror_resume_count: 2147483647
2023/05/28-13:04:58.852883 1            Options.bgerror_resume_retry_interval: 1000000
2023/05/28-13:04:58.852885 1             Options.allow_data_in_errors: 0
2023/05/28-13:04:58.852887 1             Options.db_host_id: __hostname__
2023/05/28-13:04:58.852890 1             Options.max_background_jobs: 2
2023/05/28-13:04:58.852893 1             Options.max_background_compactions: -1
2023/05/28-13:04:58.852895 1             Options.max_subcompactions: 1
2023/05/28-13:04:58.852897 1             Options.avoid_flush_during_shutdown: 0
2023/05/28-13:04:58.852900 1           Options.writable_file_max_buffer_size: 1048576
2023/05/28-13:04:58.852902 1             Options.delayed_write_rate : 16777216
2023/05/28-13:04:58.852905 1             Options.max_total_wal_size: 0
2023/05/28-13:04:58.852907 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/28-13:04:58.852910 1                   Options.stats_dump_period_sec: 600
2023/05/28-13:04:58.852912 1                 Options.stats_persist_period_sec: 600
2023/05/28-13:04:58.852915 1                 Options.stats_history_buffer_size: 1048576
2023/05/28-13:04:58.852917 1                          Options.max_open_files: 200
2023/05/28-13:04:58.852920 1                          Options.bytes_per_sync: 0
2023/05/28-13:04:58.852922 1                      Options.wal_bytes_per_sync: 0
2023/05/28-13:04:58.852924 1                   Options.strict_bytes_per_sync: 0
2023/05/28-13:04:58.852927 1       Options.compaction_readahead_size: 0
2023/05/28-13:04:58.852929 1                  Options.max_background_flushes: -1
2023/05/28-13:04:58.852931 1 Compression algorithms supported:
2023/05/28-13:04:58.852934 1 	kZSTDNotFinalCompression supported: 0
2023/05/28-13:04:58.852937 1 	kZSTD supported: 0
2023/05/28-13:04:58.852940 1 	kXpressCompression supported: 0
2023/05/28-13:04:58.852942 1 	kLZ4HCCompression supported: 0
2023/05/28-13:04:58.852945 1 	kLZ4Compression supported: 0
2023/05/28-13:04:58.852947 1 	kBZip2Compression supported: 0
2023/05/28-13:04:58.852950 1 	kZlibCompression supported: 0
2023/05/28-13:04:58.852952 1 	kSnappyCompression supported: 1
2023/05/28-13:04:58.852960 1 Fast CRC32 supported: Supported on x86
2023/05/28-13:04:58.880859 1 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2023/05/28-13:04:58.970481 1 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001
2023/05/28-13:04:58.970710 1 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/05/28-13:04:58.970716 1               Options.comparator: leveldb.BytewiseComparator
2023/05/28-13:04:58.970735 1           Options.merge_operator: None
2023/05/28-13:04:58.970738 1        Options.compaction_filter: None
2023/05/28-13:04:58.970740 1        Options.compaction_filter_factory: None
2023/05/28-13:04:58.970743 1  Options.sst_partitioner_factory: None
2023/05/28-13:04:58.970745 1         Options.memtable_factory: SkipListFactory
2023/05/28-13:04:58.970747 1            Options.table_factory: BlockBasedTable
2023/05/28-13:04:58.970786 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563180fdf760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x563180e80eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/05/28-13:04:58.970790 1        Options.write_buffer_size: 67108864
2023/05/28-13:04:58.970792 1  Options.max_write_buffer_number: 2
2023/05/28-13:04:58.970795 1          Options.compression: Snappy
2023/05/28-13:04:58.970798 1                  Options.bottommost_compression: Disabled
2023/05/28-13:04:58.970800 1       Options.prefix_extractor: nullptr
2023/05/28-13:04:58.970802 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/28-13:04:58.970809 1             Options.num_levels: 7
2023/05/28-13:04:58.970811 1        Options.min_write_buffer_number_to_merge: 1
2023/05/28-13:04:58.970813 1     Options.max_write_buffer_number_to_maintain: 0
2023/05/28-13:04:58.970815 1     Options.max_write_buffer_size_to_maintain: 0
2023/05/28-13:04:58.970818 1            Options.bottommost_compression_opts.window_bits: -14
2023/05/28-13:04:58.970820 1                  Options.bottommost_compression_opts.level: 32767
2023/05/28-13:04:58.970822 1               Options.bottommost_compression_opts.strategy: 0
2023/05/28-13:04:58.970824 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/28-13:04:58.970826 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/28-13:04:58.970828 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/28-13:04:58.970831 1                  Options.bottommost_compression_opts.enabled: false
2023/05/28-13:04:58.970833 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/28-13:04:58.970835 1            Options.compression_opts.window_bits: -14
2023/05/28-13:04:58.970837 1                  Options.compression_opts.level: 32767
2023/05/28-13:04:58.970840 1               Options.compression_opts.strategy: 0
2023/05/28-13:04:58.970842 1         Options.compression_opts.max_dict_bytes: 0
2023/05/28-13:04:58.970844 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/28-13:04:58.970846 1         Options.compression_opts.parallel_threads: 1
2023/05/28-13:04:58.970848 1                  Options.compression_opts.enabled: false
2023/05/28-13:04:58.970850 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/28-13:04:58.970852 1      Options.level0_file_num_compaction_trigger: 4
2023/05/28-13:04:58.970854 1          Options.level0_slowdown_writes_trigger: 20
2023/05/28-13:04:58.970856 1              Options.level0_stop_writes_trigger: 36
2023/05/28-13:04:58.970858 1                   Options.target_file_size_base: 67108864
2023/05/28-13:04:58.970869 1             Options.target_file_size_multiplier: 1
2023/05/28-13:04:58.970872 1                Options.max_bytes_for_level_base: 268435456
2023/05/28-13:04:58.970874 1 Options.level_compaction_dynamic_level_bytes: 0
2023/05/28-13:04:58.970876 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/28-13:04:58.970880 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/28-13:04:58.970882 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/28-13:04:58.970884 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/28-13:04:58.970887 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/28-13:04:58.970889 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/28-13:04:58.970891 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/28-13:04:58.970893 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/28-13:04:58.970895 1       Options.max_sequential_skip_in_iterations: 8
2023/05/28-13:04:58.970897 1                    Options.max_compaction_bytes: 1677721600
2023/05/28-13:04:58.970899 1                        Options.arena_block_size: 1048576
2023/05/28-13:04:58.970901 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/28-13:04:58.970904 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/28-13:04:58.970906 1       Options.rate_limit_delay_max_milliseconds: 100
2023/05/28-13:04:58.970908 1                Options.disable_auto_compactions: 0
2023/05/28-13:04:58.970911 1                        Options.compaction_style: kCompactionStyleLevel
2023/05/28-13:04:58.970914 1                          Options.compaction_pri: kMinOverlappingRatio
2023/05/28-13:04:58.970916 1 Options.compaction_options_universal.size_ratio: 1
2023/05/28-13:04:58.970918 1 Options.compaction_options_universal.min_merge_width: 2
2023/05/28-13:04:58.970921 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/28-13:04:58.970923 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/28-13:04:58.970925 1 Options.compaction_options_universal.compression_size_percent: -1
2023/05/28-13:04:58.970928 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/28-13:04:58.970930 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/28-13:04:58.970932 1 Options.compaction_options_fifo.allow_compaction: 0
2023/05/28-13:04:58.970940 1                   Options.table_properties_collectors: 
2023/05/28-13:04:58.970942 1                   Options.inplace_update_support: 0
2023/05/28-13:04:58.970944 1                 Options.inplace_update_num_locks: 10000
2023/05/28-13:04:58.970946 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/28-13:04:58.970949 1               Options.memtable_whole_key_filtering: 0
2023/05/28-13:04:58.970951 1   Options.memtable_huge_page_size: 0
2023/05/28-13:04:58.970953 1                           Options.bloom_locality: 0
2023/05/28-13:04:58.970955 1                    Options.max_successive_merges: 0
2023/05/28-13:04:58.970957 1                Options.optimize_filters_for_hits: 0
2023/05/28-13:04:58.970959 1                Options.paranoid_file_checks: 0
2023/05/28-13:04:58.970961 1                Options.force_consistency_checks: 1
2023/05/28-13:04:58.970964 1                Options.report_bg_io_stats: 0
2023/05/28-13:04:58.970966 1                               Options.ttl: 2592000
2023/05/28-13:04:58.970968 1          Options.periodic_compaction_seconds: 0
2023/05/28-13:04:58.970970 1                       Options.enable_blob_files: false
2023/05/28-13:04:58.970972 1                           Options.min_blob_size: 0
2023/05/28-13:04:58.970974 1                          Options.blob_file_size: 268435456
2023/05/28-13:04:58.970976 1                   Options.blob_compression_type: NoCompression
2023/05/28-13:04:58.970979 1          Options.enable_blob_garbage_collection: false
2023/05/28-13:04:58.970981 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/28-13:04:58.970983 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/28-13:04:58.970993 1          Options.blob_compaction_readahead_size: 0
2023/05/28-13:04:58.972087 1 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/28-13:04:58.972096 1 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2023/05/28-13:04:58.972205 1 [db/version_set.cc:4393] Creating manifest 4
2023/05/28-13:04:59.071946 1 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x5631810da700
2023/05/28-13:04:59.071994 1 DB pointer 0x5631810dfa00
2023/05/28-13:05:02.072301 48 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/05/28-13:05:02.072331 48 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x563180e80eb0#1 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
