2023/06/07-12:52:38.364106 1 RocksDB version: 6.29.3
2023/06/07-12:52:38.364210 1 Git sha 0
2023/06/07-12:52:38.364215 1 Compile date 2022-09-23 07:48:15
2023/06/07-12:52:38.364227 1 DB SUMMARY
2023/06/07-12:52:38.364229 1 DB Session ID:  ZWI32Q3BMB0608UUDMGE
2023/06/07-12:52:38.364348 1 CURRENT file:  CURRENT
2023/06/07-12:52:38.364362 1 IDENTITY file:  IDENTITY
2023/06/07-12:52:38.364372 1 MANIFEST file:  MANIFEST-000022 size: 437 Bytes
2023/06/07-12:52:38.364399 1 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000009.sst 000015.sst 000021.sst 000027.sst 
2023/06/07-12:52:38.364402 1 Write Ahead Log file in data//group1/block/RocksDB: 000026.log size: 0 ; 
2023/06/07-12:52:38.364405 1                         Options.error_if_exists: 0
2023/06/07-12:52:38.364407 1                       Options.create_if_missing: 1
2023/06/07-12:52:38.364409 1                         Options.paranoid_checks: 1
2023/06/07-12:52:38.364411 1             Options.flush_verify_memtable_count: 1
2023/06/07-12:52:38.364413 1                               Options.track_and_verify_wals_in_manifest: 0
2023/06/07-12:52:38.364415 1                                     Options.env: 0x560ecf840c40
2023/06/07-12:52:38.364417 1                                      Options.fs: PosixFileSystem
2023/06/07-12:52:38.364419 1                                Options.info_log: 0x560ed1905950
2023/06/07-12:52:38.364421 1                Options.max_file_opening_threads: 16
2023/06/07-12:52:38.364423 1                              Options.statistics: (nil)
2023/06/07-12:52:38.364426 1                               Options.use_fsync: 0
2023/06/07-12:52:38.364427 1                       Options.max_log_file_size: 0
2023/06/07-12:52:38.364429 1                  Options.max_manifest_file_size: 1073741824
2023/06/07-12:52:38.364431 1                   Options.log_file_time_to_roll: 0
2023/06/07-12:52:38.364433 1                       Options.keep_log_file_num: 1000
2023/06/07-12:52:38.364435 1                    Options.recycle_log_file_num: 0
2023/06/07-12:52:38.364437 1                         Options.allow_fallocate: 1
2023/06/07-12:52:38.364439 1                        Options.allow_mmap_reads: 0
2023/06/07-12:52:38.364441 1                       Options.allow_mmap_writes: 0
2023/06/07-12:52:38.364443 1                        Options.use_direct_reads: 0
2023/06/07-12:52:38.364444 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/07-12:52:38.364446 1          Options.create_missing_column_families: 0
2023/06/07-12:52:38.364448 1                              Options.db_log_dir: 
2023/06/07-12:52:38.364450 1                                 Options.wal_dir: 
2023/06/07-12:52:38.364452 1                Options.table_cache_numshardbits: 6
2023/06/07-12:52:38.364454 1                         Options.WAL_ttl_seconds: 0
2023/06/07-12:52:38.364456 1                       Options.WAL_size_limit_MB: 0
2023/06/07-12:52:38.364457 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/07-12:52:38.364459 1             Options.manifest_preallocation_size: 4194304
2023/06/07-12:52:38.364461 1                     Options.is_fd_close_on_exec: 1
2023/06/07-12:52:38.364463 1                   Options.advise_random_on_open: 1
2023/06/07-12:52:38.364465 1                   Options.experimental_mempurge_threshold: 0.000000
2023/06/07-12:52:38.364469 1                    Options.db_write_buffer_size: 0
2023/06/07-12:52:38.364485 1                    Options.write_buffer_manager: 0x560ed1716320
2023/06/07-12:52:38.364487 1         Options.access_hint_on_compaction_start: 1
2023/06/07-12:52:38.364489 1  Options.new_table_reader_for_compaction_inputs: 0
2023/06/07-12:52:38.364491 1           Options.random_access_max_buffer_size: 1048576
2023/06/07-12:52:38.364493 1                      Options.use_adaptive_mutex: 0
2023/06/07-12:52:38.364495 1                            Options.rate_limiter: (nil)
2023/06/07-12:52:38.364497 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/07-12:52:38.364499 1                       Options.wal_recovery_mode: 2
2023/06/07-12:52:38.364501 1                  Options.enable_thread_tracking: 0
2023/06/07-12:52:38.364515 1                  Options.enable_pipelined_write: 0
2023/06/07-12:52:38.364518 1                  Options.unordered_write: 0
2023/06/07-12:52:38.364519 1         Options.allow_concurrent_memtable_write: 1
2023/06/07-12:52:38.364521 1      Options.enable_write_thread_adaptive_yield: 1
2023/06/07-12:52:38.364523 1             Options.write_thread_max_yield_usec: 100
2023/06/07-12:52:38.364525 1            Options.write_thread_slow_yield_usec: 3
2023/06/07-12:52:38.364527 1                               Options.row_cache: None
2023/06/07-12:52:38.364529 1                              Options.wal_filter: None
2023/06/07-12:52:38.364531 1             Options.avoid_flush_during_recovery: 0
2023/06/07-12:52:38.364533 1             Options.allow_ingest_behind: 0
2023/06/07-12:52:38.364535 1             Options.preserve_deletes: 0
2023/06/07-12:52:38.364536 1             Options.two_write_queues: 0
2023/06/07-12:52:38.364538 1             Options.manual_wal_flush: 0
2023/06/07-12:52:38.364540 1             Options.atomic_flush: 0
2023/06/07-12:52:38.364542 1             Options.avoid_unnecessary_blocking_io: 0
2023/06/07-12:52:38.364544 1                 Options.persist_stats_to_disk: 0
2023/06/07-12:52:38.364546 1                 Options.write_dbid_to_manifest: 0
2023/06/07-12:52:38.364547 1                 Options.log_readahead_size: 0
2023/06/07-12:52:38.364549 1                 Options.file_checksum_gen_factory: Unknown
2023/06/07-12:52:38.364556 1                 Options.best_efforts_recovery: 0
2023/06/07-12:52:38.364558 1                Options.max_bgerror_resume_count: 2147483647
2023/06/07-12:52:38.364560 1            Options.bgerror_resume_retry_interval: 1000000
2023/06/07-12:52:38.364562 1             Options.allow_data_in_errors: 0
2023/06/07-12:52:38.364563 1             Options.db_host_id: __hostname__
2023/06/07-12:52:38.364565 1             Options.max_background_jobs: 2
2023/06/07-12:52:38.364567 1             Options.max_background_compactions: -1
2023/06/07-12:52:38.364569 1             Options.max_subcompactions: 1
2023/06/07-12:52:38.364571 1             Options.avoid_flush_during_shutdown: 0
2023/06/07-12:52:38.364573 1           Options.writable_file_max_buffer_size: 1048576
2023/06/07-12:52:38.364575 1             Options.delayed_write_rate : 16777216
2023/06/07-12:52:38.364578 1             Options.max_total_wal_size: 0
2023/06/07-12:52:38.364581 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/07-12:52:38.364595 1                   Options.stats_dump_period_sec: 600
2023/06/07-12:52:38.364597 1                 Options.stats_persist_period_sec: 600
2023/06/07-12:52:38.364599 1                 Options.stats_history_buffer_size: 1048576
2023/06/07-12:52:38.364601 1                          Options.max_open_files: 200
2023/06/07-12:52:38.364603 1                          Options.bytes_per_sync: 0
2023/06/07-12:52:38.364605 1                      Options.wal_bytes_per_sync: 0
2023/06/07-12:52:38.364606 1                   Options.strict_bytes_per_sync: 0
2023/06/07-12:52:38.364608 1       Options.compaction_readahead_size: 0
2023/06/07-12:52:38.364610 1                  Options.max_background_flushes: -1
2023/06/07-12:52:38.364612 1 Compression algorithms supported:
2023/06/07-12:52:38.364614 1 	kZSTDNotFinalCompression supported: 0
2023/06/07-12:52:38.364616 1 	kZSTD supported: 0
2023/06/07-12:52:38.364618 1 	kXpressCompression supported: 0
2023/06/07-12:52:38.364620 1 	kLZ4HCCompression supported: 0
2023/06/07-12:52:38.364622 1 	kLZ4Compression supported: 0
2023/06/07-12:52:38.364624 1 	kBZip2Compression supported: 0
2023/06/07-12:52:38.364626 1 	kZlibCompression supported: 0
2023/06/07-12:52:38.364628 1 	kSnappyCompression supported: 1
2023/06/07-12:52:38.364636 1 Fast CRC32 supported: Supported on x86
2023/06/07-12:52:38.364791 1 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000022
2023/06/07-12:52:38.365094 1 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/06/07-12:52:38.365118 1               Options.comparator: leveldb.BytewiseComparator
2023/06/07-12:52:38.365120 1           Options.merge_operator: None
2023/06/07-12:52:38.365122 1        Options.compaction_filter: None
2023/06/07-12:52:38.365124 1        Options.compaction_filter_factory: None
2023/06/07-12:52:38.365126 1  Options.sst_partitioner_factory: None
2023/06/07-12:52:38.365128 1         Options.memtable_factory: SkipListFactory
2023/06/07-12:52:38.365130 1            Options.table_factory: BlockBasedTable
2023/06/07-12:52:38.365190 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560ed1909820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560ed1732760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/06/07-12:52:38.365211 1        Options.write_buffer_size: 67108864
2023/06/07-12:52:38.365213 1  Options.max_write_buffer_number: 2
2023/06/07-12:52:38.365222 1          Options.compression: Snappy
2023/06/07-12:52:38.365225 1                  Options.bottommost_compression: Disabled
2023/06/07-12:52:38.365227 1       Options.prefix_extractor: nullptr
2023/06/07-12:52:38.365228 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/07-12:52:38.365230 1             Options.num_levels: 7
2023/06/07-12:52:38.365232 1        Options.min_write_buffer_number_to_merge: 1
2023/06/07-12:52:38.365234 1     Options.max_write_buffer_number_to_maintain: 0
2023/06/07-12:52:38.365236 1     Options.max_write_buffer_size_to_maintain: 0
2023/06/07-12:52:38.365238 1            Options.bottommost_compression_opts.window_bits: -14
2023/06/07-12:52:38.365240 1                  Options.bottommost_compression_opts.level: 32767
2023/06/07-12:52:38.365241 1               Options.bottommost_compression_opts.strategy: 0
2023/06/07-12:52:38.365243 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/07-12:52:38.365245 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/07-12:52:38.365247 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/07-12:52:38.365249 1                  Options.bottommost_compression_opts.enabled: false
2023/06/07-12:52:38.365251 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/07-12:52:38.365252 1            Options.compression_opts.window_bits: -14
2023/06/07-12:52:38.365254 1                  Options.compression_opts.level: 32767
2023/06/07-12:52:38.365256 1               Options.compression_opts.strategy: 0
2023/06/07-12:52:38.365258 1         Options.compression_opts.max_dict_bytes: 0
2023/06/07-12:52:38.365260 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/07-12:52:38.365261 1         Options.compression_opts.parallel_threads: 1
2023/06/07-12:52:38.365263 1                  Options.compression_opts.enabled: false
2023/06/07-12:52:38.365265 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/07-12:52:38.365267 1      Options.level0_file_num_compaction_trigger: 4
2023/06/07-12:52:38.365269 1          Options.level0_slowdown_writes_trigger: 20
2023/06/07-12:52:38.365270 1              Options.level0_stop_writes_trigger: 36
2023/06/07-12:52:38.365297 1                   Options.target_file_size_base: 67108864
2023/06/07-12:52:38.365300 1             Options.target_file_size_multiplier: 1
2023/06/07-12:52:38.365302 1                Options.max_bytes_for_level_base: 268435456
2023/06/07-12:52:38.365304 1 Options.level_compaction_dynamic_level_bytes: 0
2023/06/07-12:52:38.365305 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/07-12:52:38.365309 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/07-12:52:38.365311 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/07-12:52:38.365313 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/07-12:52:38.365315 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/07-12:52:38.365316 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/07-12:52:38.365318 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/07-12:52:38.365320 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/07-12:52:38.365322 1       Options.max_sequential_skip_in_iterations: 8
2023/06/07-12:52:38.365324 1                    Options.max_compaction_bytes: 1677721600
2023/06/07-12:52:38.365326 1                        Options.arena_block_size: 1048576
2023/06/07-12:52:38.365327 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/07-12:52:38.365329 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/07-12:52:38.365331 1       Options.rate_limit_delay_max_milliseconds: 100
2023/06/07-12:52:38.365333 1                Options.disable_auto_compactions: 0
2023/06/07-12:52:38.365336 1                        Options.compaction_style: kCompactionStyleLevel
2023/06/07-12:52:38.365338 1                          Options.compaction_pri: kMinOverlappingRatio
2023/06/07-12:52:38.365340 1 Options.compaction_options_universal.size_ratio: 1
2023/06/07-12:52:38.365342 1 Options.compaction_options_universal.min_merge_width: 2
2023/06/07-12:52:38.365344 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/07-12:52:38.365346 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/07-12:52:38.365347 1 Options.compaction_options_universal.compression_size_percent: -1
2023/06/07-12:52:38.365350 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/07-12:52:38.365351 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/07-12:52:38.365353 1 Options.compaction_options_fifo.allow_compaction: 0
2023/06/07-12:52:38.365358 1                   Options.table_properties_collectors: 
2023/06/07-12:52:38.365360 1                   Options.inplace_update_support: 0
2023/06/07-12:52:38.365362 1                 Options.inplace_update_num_locks: 10000
2023/06/07-12:52:38.365364 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/07-12:52:38.365366 1               Options.memtable_whole_key_filtering: 0
2023/06/07-12:52:38.365368 1   Options.memtable_huge_page_size: 0
2023/06/07-12:52:38.365370 1                           Options.bloom_locality: 0
2023/06/07-12:52:38.365371 1                    Options.max_successive_merges: 0
2023/06/07-12:52:38.365373 1                Options.optimize_filters_for_hits: 0
2023/06/07-12:52:38.365375 1                Options.paranoid_file_checks: 0
2023/06/07-12:52:38.365377 1                Options.force_consistency_checks: 1
2023/06/07-12:52:38.365378 1                Options.report_bg_io_stats: 0
2023/06/07-12:52:38.365380 1                               Options.ttl: 2592000
2023/06/07-12:52:38.365382 1          Options.periodic_compaction_seconds: 0
2023/06/07-12:52:38.365384 1                       Options.enable_blob_files: false
2023/06/07-12:52:38.365386 1                           Options.min_blob_size: 0
2023/06/07-12:52:38.365388 1                          Options.blob_file_size: 268435456
2023/06/07-12:52:38.365389 1                   Options.blob_compression_type: NoCompression
2023/06/07-12:52:38.365391 1          Options.enable_blob_garbage_collection: false
2023/06/07-12:52:38.365404 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/07-12:52:38.365406 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/07-12:52:38.365408 1          Options.blob_compaction_readahead_size: 0
2023/06/07-12:52:38.368973 1 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 29, last_sequence is 139, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/07-12:52:38.368983 1 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 26
2023/06/07-12:52:38.369128 1 [db/version_set.cc:4393] Creating manifest 30
2023/06/07-12:52:38.789806 1 EVENT_LOG_v1 {"time_micros": 1686113558789798, "job": 1, "event": "recovery_started", "wal_files": [26]}
2023/06/07-12:52:38.789819 1 [db/db_impl/db_impl_open.cc:883] Recovering log #26 mode 2
2023/06/07-12:52:38.789922 1 [db/version_set.cc:4393] Creating manifest 31
2023/06/07-12:52:41.962055 1 EVENT_LOG_v1 {"time_micros": 1686113561962047, "job": 1, "event": "recovery_finished"}
2023/06/07-12:52:42.286455 1 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/07-12:52:42.286659 1 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x560ed1976e00
2023/06/07-12:52:42.286791 1 DB pointer 0x560ed197a000
2023/06/07-12:52:42.287018 30 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2023/06/07-12:52:42.287051 30 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [27(3060B) 21(9284B) 15(22KB) 9(2534B)]
2023/06/07-12:52:42.287089 30 EVENT_LOG_v1 {"time_micros": 1686113562287073, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [27, 21, 15, 9], "score": 1, "input_data_size": 37684}
2023/06/07-12:52:42.288077 47 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/07-12:52:42.288134 47 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.9 total, 3.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   36.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/4   36.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.9 total, 3.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x560ed1732760#1 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000568 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,18.31 KB,0.223541%)

** File Read Latency Histogram By Level [default] **
2023/06/07-12:52:42.387830 30 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #35: 90 keys, 34039 bytes
2023/06/07-12:52:42.388102 30 EVENT_LOG_v1 {"time_micros": 1686113562388015, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 35, "file_size": 34039, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 32745, "index_size": 510, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5483, "raw_average_key_size": 60, "raw_value_size": 72499, "raw_average_value_size": 805, "num_data_blocks": 15, "num_entries": 90, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1685250501, "oldest_key_time": 0, "file_creation_time": 1686113562, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a07ffa8c-2a8c-4a09-9416-3423a035dbd3", "db_session_id": "ZWI32Q3BMB0608UUDMGE", "orig_file_number": 35}}
2023/06/07-12:52:42.478602 30 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 34039 bytes
2023/06/07-12:52:42.530206 30 (Original Log Time 2023/06/07-12:52:42.530013) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.4 rd, 0.3 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.9) OK, records in: 101, records dropped: 11 output_compression: Snappy
2023/06/07-12:52:42.530217 30 (Original Log Time 2023/06/07-12:52:42.530086) EVENT_LOG_v1 {"time_micros": 1686113562530046, "job": 3, "event": "compaction_finished", "compaction_time_micros": 101159, "compaction_time_cpu_micros": 2383, "output_level": 1, "num_output_files": 1, "total_output_size": 34039, "num_input_records": 101, "num_output_records": 90, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/06/07-12:52:42.530372 30 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/07-12:52:42.530400 30 EVENT_LOG_v1 {"time_micros": 1686113562530395, "job": 3, "event": "table_file_deletion", "file_number": 27}
2023/06/07-12:52:42.530477 30 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/07-12:52:42.530487 30 EVENT_LOG_v1 {"time_micros": 1686113562530485, "job": 3, "event": "table_file_deletion", "file_number": 21}
2023/06/07-12:52:42.530566 30 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/07-12:52:42.530578 30 EVENT_LOG_v1 {"time_micros": 1686113562530576, "job": 3, "event": "table_file_deletion", "file_number": 15}
2023/06/07-12:52:42.530700 30 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/07-12:52:42.530710 30 EVENT_LOG_v1 {"time_micros": 1686113562530708, "job": 3, "event": "table_file_deletion", "file_number": 9}
