2023/06/07-16:35:15.126201 1 RocksDB version: 6.29.3
2023/06/07-16:35:15.126280 1 Git sha 0
2023/06/07-16:35:15.126297 1 Compile date 2022-09-23 07:48:15
2023/06/07-16:35:15.126322 1 DB SUMMARY
2023/06/07-16:35:15.126327 1 DB Session ID:  CXYOX0HDF0XSDYZFQ5NC
2023/06/07-16:35:15.126401 1 CURRENT file:  CURRENT
2023/06/07-16:35:15.126404 1 IDENTITY file:  IDENTITY
2023/06/07-16:35:15.126412 1 MANIFEST file:  MANIFEST-000059 size: 153 Bytes
2023/06/07-16:35:15.126415 1 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000035.sst 
2023/06/07-16:35:15.126418 1 Write Ahead Log file in data//group1/block/RocksDB: 000060.log size: 13071 ; 
2023/06/07-16:35:15.126421 1                         Options.error_if_exists: 0
2023/06/07-16:35:15.126423 1                       Options.create_if_missing: 1
2023/06/07-16:35:15.126425 1                         Options.paranoid_checks: 1
2023/06/07-16:35:15.126427 1             Options.flush_verify_memtable_count: 1
2023/06/07-16:35:15.126429 1                               Options.track_and_verify_wals_in_manifest: 0
2023/06/07-16:35:15.126431 1                                     Options.env: 0x56168b6c0c40
2023/06/07-16:35:15.126433 1                                      Options.fs: PosixFileSystem
2023/06/07-16:35:15.126435 1                                Options.info_log: 0x56168c9ff950
2023/06/07-16:35:15.126437 1                Options.max_file_opening_threads: 16
2023/06/07-16:35:15.126439 1                              Options.statistics: (nil)
2023/06/07-16:35:15.126441 1                               Options.use_fsync: 0
2023/06/07-16:35:15.126443 1                       Options.max_log_file_size: 0
2023/06/07-16:35:15.126445 1                  Options.max_manifest_file_size: 1073741824
2023/06/07-16:35:15.126446 1                   Options.log_file_time_to_roll: 0
2023/06/07-16:35:15.126448 1                       Options.keep_log_file_num: 1000
2023/06/07-16:35:15.126450 1                    Options.recycle_log_file_num: 0
2023/06/07-16:35:15.126452 1                         Options.allow_fallocate: 1
2023/06/07-16:35:15.126454 1                        Options.allow_mmap_reads: 0
2023/06/07-16:35:15.126456 1                       Options.allow_mmap_writes: 0
2023/06/07-16:35:15.126457 1                        Options.use_direct_reads: 0
2023/06/07-16:35:15.126459 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/07-16:35:15.126461 1          Options.create_missing_column_families: 0
2023/06/07-16:35:15.126463 1                              Options.db_log_dir: 
2023/06/07-16:35:15.126478 1                                 Options.wal_dir: 
2023/06/07-16:35:15.126480 1                Options.table_cache_numshardbits: 6
2023/06/07-16:35:15.126482 1                         Options.WAL_ttl_seconds: 0
2023/06/07-16:35:15.126483 1                       Options.WAL_size_limit_MB: 0
2023/06/07-16:35:15.126485 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/07-16:35:15.126487 1             Options.manifest_preallocation_size: 4194304
2023/06/07-16:35:15.126489 1                     Options.is_fd_close_on_exec: 1
2023/06/07-16:35:15.126491 1                   Options.advise_random_on_open: 1
2023/06/07-16:35:15.126492 1                   Options.experimental_mempurge_threshold: 0.000000
2023/06/07-16:35:15.126496 1                    Options.db_write_buffer_size: 0
2023/06/07-16:35:15.126498 1                    Options.write_buffer_manager: 0x56168c810320
2023/06/07-16:35:15.126500 1         Options.access_hint_on_compaction_start: 1
2023/06/07-16:35:15.126501 1  Options.new_table_reader_for_compaction_inputs: 0
2023/06/07-16:35:15.126503 1           Options.random_access_max_buffer_size: 1048576
2023/06/07-16:35:15.126505 1                      Options.use_adaptive_mutex: 0
2023/06/07-16:35:15.126507 1                            Options.rate_limiter: (nil)
2023/06/07-16:35:15.126514 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/07-16:35:15.126516 1                       Options.wal_recovery_mode: 2
2023/06/07-16:35:15.126518 1                  Options.enable_thread_tracking: 0
2023/06/07-16:35:15.126540 1                  Options.enable_pipelined_write: 0
2023/06/07-16:35:15.126669 1                  Options.unordered_write: 0
2023/06/07-16:35:15.126671 1         Options.allow_concurrent_memtable_write: 1
2023/06/07-16:35:15.126683 1      Options.enable_write_thread_adaptive_yield: 1
2023/06/07-16:35:15.126685 1             Options.write_thread_max_yield_usec: 100
2023/06/07-16:35:15.126687 1            Options.write_thread_slow_yield_usec: 3
2023/06/07-16:35:15.126689 1                               Options.row_cache: None
2023/06/07-16:35:15.126691 1                              Options.wal_filter: None
2023/06/07-16:35:15.126693 1             Options.avoid_flush_during_recovery: 0
2023/06/07-16:35:15.126695 1             Options.allow_ingest_behind: 0
2023/06/07-16:35:15.126697 1             Options.preserve_deletes: 0
2023/06/07-16:35:15.126699 1             Options.two_write_queues: 0
2023/06/07-16:35:15.126711 1             Options.manual_wal_flush: 0
2023/06/07-16:35:15.126713 1             Options.atomic_flush: 0
2023/06/07-16:35:15.126715 1             Options.avoid_unnecessary_blocking_io: 0
2023/06/07-16:35:15.126717 1                 Options.persist_stats_to_disk: 0
2023/06/07-16:35:15.126718 1                 Options.write_dbid_to_manifest: 0
2023/06/07-16:35:15.126720 1                 Options.log_readahead_size: 0
2023/06/07-16:35:15.126722 1                 Options.file_checksum_gen_factory: Unknown
2023/06/07-16:35:15.126737 1                 Options.best_efforts_recovery: 0
2023/06/07-16:35:15.126739 1                Options.max_bgerror_resume_count: 2147483647
2023/06/07-16:35:15.126750 1            Options.bgerror_resume_retry_interval: 1000000
2023/06/07-16:35:15.126752 1             Options.allow_data_in_errors: 0
2023/06/07-16:35:15.126754 1             Options.db_host_id: __hostname__
2023/06/07-16:35:15.126756 1             Options.max_background_jobs: 2
2023/06/07-16:35:15.126757 1             Options.max_background_compactions: -1
2023/06/07-16:35:15.126759 1             Options.max_subcompactions: 1
2023/06/07-16:35:15.126761 1             Options.avoid_flush_during_shutdown: 0
2023/06/07-16:35:15.126763 1           Options.writable_file_max_buffer_size: 1048576
2023/06/07-16:35:15.126765 1             Options.delayed_write_rate : 16777216
2023/06/07-16:35:15.126767 1             Options.max_total_wal_size: 0
2023/06/07-16:35:15.126781 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/07-16:35:15.126783 1                   Options.stats_dump_period_sec: 600
2023/06/07-16:35:15.126785 1                 Options.stats_persist_period_sec: 600
2023/06/07-16:35:15.126787 1                 Options.stats_history_buffer_size: 1048576
2023/06/07-16:35:15.126789 1                          Options.max_open_files: 200
2023/06/07-16:35:15.126791 1                          Options.bytes_per_sync: 0
2023/06/07-16:35:15.126793 1                      Options.wal_bytes_per_sync: 0
2023/06/07-16:35:15.126804 1                   Options.strict_bytes_per_sync: 0
2023/06/07-16:35:15.126806 1       Options.compaction_readahead_size: 0
2023/06/07-16:35:15.126808 1                  Options.max_background_flushes: -1
2023/06/07-16:35:15.126810 1 Compression algorithms supported:
2023/06/07-16:35:15.126817 1 	kZSTDNotFinalCompression supported: 0
2023/06/07-16:35:15.126819 1 	kZSTD supported: 0
2023/06/07-16:35:15.126821 1 	kXpressCompression supported: 0
2023/06/07-16:35:15.126823 1 	kLZ4HCCompression supported: 0
2023/06/07-16:35:15.126825 1 	kLZ4Compression supported: 0
2023/06/07-16:35:15.126827 1 	kBZip2Compression supported: 0
2023/06/07-16:35:15.126828 1 	kZlibCompression supported: 0
2023/06/07-16:35:15.126830 1 	kSnappyCompression supported: 1
2023/06/07-16:35:15.126837 1 Fast CRC32 supported: Supported on x86
2023/06/07-16:35:15.127041 1 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000059
2023/06/07-16:35:15.127608 1 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/06/07-16:35:15.127654 1               Options.comparator: leveldb.BytewiseComparator
2023/06/07-16:35:15.127658 1           Options.merge_operator: None
2023/06/07-16:35:15.127660 1        Options.compaction_filter: None
2023/06/07-16:35:15.127662 1        Options.compaction_filter_factory: None
2023/06/07-16:35:15.127664 1  Options.sst_partitioner_factory: None
2023/06/07-16:35:15.127666 1         Options.memtable_factory: SkipListFactory
2023/06/07-16:35:15.127668 1            Options.table_factory: BlockBasedTable
2023/06/07-16:35:15.127769 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56168ca036e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x56168c82c760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/06/07-16:35:15.127798 1        Options.write_buffer_size: 67108864
2023/06/07-16:35:15.127800 1  Options.max_write_buffer_number: 2
2023/06/07-16:35:15.127814 1          Options.compression: Snappy
2023/06/07-16:35:15.127817 1                  Options.bottommost_compression: Disabled
2023/06/07-16:35:15.127819 1       Options.prefix_extractor: nullptr
2023/06/07-16:35:15.127821 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/07-16:35:15.127822 1             Options.num_levels: 7
2023/06/07-16:35:15.127824 1        Options.min_write_buffer_number_to_merge: 1
2023/06/07-16:35:15.127826 1     Options.max_write_buffer_number_to_maintain: 0
2023/06/07-16:35:15.127828 1     Options.max_write_buffer_size_to_maintain: 0
2023/06/07-16:35:15.127830 1            Options.bottommost_compression_opts.window_bits: -14
2023/06/07-16:35:15.127832 1                  Options.bottommost_compression_opts.level: 32767
2023/06/07-16:35:15.127834 1               Options.bottommost_compression_opts.strategy: 0
2023/06/07-16:35:15.127836 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/07-16:35:15.127837 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/07-16:35:15.127839 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/07-16:35:15.127841 1                  Options.bottommost_compression_opts.enabled: false
2023/06/07-16:35:15.127843 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/07-16:35:15.127845 1            Options.compression_opts.window_bits: -14
2023/06/07-16:35:15.127847 1                  Options.compression_opts.level: 32767
2023/06/07-16:35:15.127849 1               Options.compression_opts.strategy: 0
2023/06/07-16:35:15.127850 1         Options.compression_opts.max_dict_bytes: 0
2023/06/07-16:35:15.127852 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/07-16:35:15.127854 1         Options.compression_opts.parallel_threads: 1
2023/06/07-16:35:15.127856 1                  Options.compression_opts.enabled: false
2023/06/07-16:35:15.127858 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/07-16:35:15.127859 1      Options.level0_file_num_compaction_trigger: 4
2023/06/07-16:35:15.127861 1          Options.level0_slowdown_writes_trigger: 20
2023/06/07-16:35:15.127872 1              Options.level0_stop_writes_trigger: 36
2023/06/07-16:35:15.127908 1                   Options.target_file_size_base: 67108864
2023/06/07-16:35:15.127912 1             Options.target_file_size_multiplier: 1
2023/06/07-16:35:15.127914 1                Options.max_bytes_for_level_base: 268435456
2023/06/07-16:35:15.127915 1 Options.level_compaction_dynamic_level_bytes: 0
2023/06/07-16:35:15.127917 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/07-16:35:15.127926 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/07-16:35:15.127928 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/07-16:35:15.127930 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/07-16:35:15.127932 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/07-16:35:15.127934 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/07-16:35:15.127936 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/07-16:35:15.127937 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/07-16:35:15.127939 1       Options.max_sequential_skip_in_iterations: 8
2023/06/07-16:35:15.127941 1                    Options.max_compaction_bytes: 1677721600
2023/06/07-16:35:15.127943 1                        Options.arena_block_size: 1048576
2023/06/07-16:35:15.127945 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/07-16:35:15.127947 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/07-16:35:15.127948 1       Options.rate_limit_delay_max_milliseconds: 100
2023/06/07-16:35:15.127950 1                Options.disable_auto_compactions: 0
2023/06/07-16:35:15.127953 1                        Options.compaction_style: kCompactionStyleLevel
2023/06/07-16:35:15.127956 1                          Options.compaction_pri: kMinOverlappingRatio
2023/06/07-16:35:15.127958 1 Options.compaction_options_universal.size_ratio: 1
2023/06/07-16:35:15.127959 1 Options.compaction_options_universal.min_merge_width: 2
2023/06/07-16:35:15.127961 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/07-16:35:15.127963 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/07-16:35:15.127965 1 Options.compaction_options_universal.compression_size_percent: -1
2023/06/07-16:35:15.127967 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/07-16:35:15.127969 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/07-16:35:15.127974 1 Options.compaction_options_fifo.allow_compaction: 0
2023/06/07-16:35:15.127980 1                   Options.table_properties_collectors: 
2023/06/07-16:35:15.127982 1                   Options.inplace_update_support: 0
2023/06/07-16:35:15.127984 1                 Options.inplace_update_num_locks: 10000
2023/06/07-16:35:15.127986 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/07-16:35:15.127988 1               Options.memtable_whole_key_filtering: 0
2023/06/07-16:35:15.127998 1   Options.memtable_huge_page_size: 0
2023/06/07-16:35:15.128000 1                           Options.bloom_locality: 0
2023/06/07-16:35:15.128002 1                    Options.max_successive_merges: 0
2023/06/07-16:35:15.128004 1                Options.optimize_filters_for_hits: 0
2023/06/07-16:35:15.128005 1                Options.paranoid_file_checks: 0
2023/06/07-16:35:15.128007 1                Options.force_consistency_checks: 1
2023/06/07-16:35:15.128009 1                Options.report_bg_io_stats: 0
2023/06/07-16:35:15.128017 1                               Options.ttl: 2592000
2023/06/07-16:35:15.128019 1          Options.periodic_compaction_seconds: 0
2023/06/07-16:35:15.128021 1                       Options.enable_blob_files: false
2023/06/07-16:35:15.128023 1                           Options.min_blob_size: 0
2023/06/07-16:35:15.128025 1                          Options.blob_file_size: 268435456
2023/06/07-16:35:15.128027 1                   Options.blob_compression_type: NoCompression
2023/06/07-16:35:15.128028 1          Options.enable_blob_garbage_collection: false
2023/06/07-16:35:15.128049 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/07-16:35:15.128052 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/07-16:35:15.128055 1          Options.blob_compaction_readahead_size: 0
2023/06/07-16:35:15.168192 1 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 139, log_number is 56,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/07-16:35:15.168201 1 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 56
2023/06/07-16:35:15.177366 1 [db/version_set.cc:4393] Creating manifest 63
2023/06/07-16:35:19.299906 1 EVENT_LOG_v1 {"time_micros": 1686126919299887, "job": 1, "event": "recovery_started", "wal_files": [60]}
2023/06/07-16:35:19.299932 1 [db/db_impl/db_impl_open.cc:883] Recovering log #60 mode 2
2023/06/07-16:35:20.264919 1 EVENT_LOG_v1 {"time_micros": 1686126920264860, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 64, "file_size": 5095, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4128, "index_size": 66, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 887, "raw_average_key_size": 59, "raw_value_size": 10107, "raw_average_value_size": 673, "num_data_blocks": 3, "num_entries": 15, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1686126919, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a07ffa8c-2a8c-4a09-9416-3423a035dbd3", "db_session_id": "CXYOX0HDF0XSDYZFQ5NC", "orig_file_number": 64}}
2023/06/07-16:35:20.265162 1 [db/version_set.cc:4393] Creating manifest 65
2023/06/07-16:35:21.893092 1 EVENT_LOG_v1 {"time_micros": 1686126921893082, "job": 1, "event": "recovery_finished"}
2023/06/07-16:35:23.189395 1 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/07-16:35:23.189466 1 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x56168ca43c00
2023/06/07-16:35:23.189545 1 DB pointer 0x56168ca46000
2023/06/07-16:35:23.190227 47 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/07-16:35:23.190259 47 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 8.1 total, 8.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.96              0.00         1    0.965       0      0       0.0       0.0
  L1      1/0   33.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   38.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.96              0.00         1    0.965       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.96              0.00         1    0.965       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.96              0.00         1    0.965       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8.1 total, 8.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56168c82c760#1 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000137 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/07-16:37:24.221426 1 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/06/07-16:37:24.222134 1 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #69. Immutable memtables: 0.
2023/06/07-16:37:24.222870 31 (Original Log Time 2023/06/07-16:37:24.222674) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/06/07-16:37:24.222899 31 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 69
2023/06/07-16:37:24.222960 31 EVENT_LOG_v1 {"time_micros": 1686127044222941, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 10, "num_deletes": 0, "total_data_size": 6836, "memory_usage": 8880, "flush_reason": "Manual Flush"}
2023/06/07-16:37:24.222971 31 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #70: started
2023/06/07-16:37:26.217710 31 EVENT_LOG_v1 {"time_micros": 1686127046217646, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 70, "file_size": 3195, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2219, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 549, "raw_average_key_size": 54, "raw_value_size": 6257, "raw_average_value_size": 625, "num_data_blocks": 2, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1686126923, "oldest_key_time": 1686126923, "file_creation_time": 1686127044, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a07ffa8c-2a8c-4a09-9416-3423a035dbd3", "db_session_id": "CXYOX0HDF0XSDYZFQ5NC", "orig_file_number": 70}}
2023/06/07-16:37:26.217841 31 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #70: 3195 bytes OK
2023/06/07-16:37:26.225272 31 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2002410 microseconds, and 2026 cpu microseconds.
2023/06/07-16:37:26.365630 31 (Original Log Time 2023/06/07-16:37:26.225293) [db/memtable_list.cc:469] [default] Level-0 commit table #70 started
2023/06/07-16:37:26.365639 31 (Original Log Time 2023/06/07-16:37:26.365442) [db/memtable_list.cc:672] [default] Level-0 commit table #70: memtable #1 done
2023/06/07-16:37:26.365643 31 (Original Log Time 2023/06/07-16:37:26.365528) EVENT_LOG_v1 {"time_micros": 1686127046365492, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/06/07-16:37:26.365648 31 (Original Log Time 2023/06/07-16:37:26.365561) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2023/06/07-16:37:26.365659 31 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 6778, prev total WAL file size 6778, number of live WAL files 2.
2023/06/07-16:37:26.366107 31 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/07-16:37:26.366299 1 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/06/07-16:37:26.366315 1 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/06/07-16:37:26.367722 1 [db/db_impl/db_impl.cc:685] Shutdown complete
