2023/06/07-13:15:16.790206 1 RocksDB version: 6.29.3
2023/06/07-13:15:16.790407 1 Git sha 0
2023/06/07-13:15:16.790414 1 Compile date 2022-09-23 07:48:15
2023/06/07-13:15:16.790497 1 DB SUMMARY
2023/06/07-13:15:16.790503 1 DB Session ID:  M6CQ1Q8NGL7GFUFZ39MR
2023/06/07-13:15:16.790585 1 CURRENT file:  CURRENT
2023/06/07-13:15:16.790588 1 IDENTITY file:  IDENTITY
2023/06/07-13:15:16.790615 1 MANIFEST file:  MANIFEST-000039 size: 153 Bytes
2023/06/07-13:15:16.790621 1 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000035.sst 
2023/06/07-13:15:16.790623 1 Write Ahead Log file in data//group1/block/RocksDB: 000040.log size: 0 ; 
2023/06/07-13:15:16.790626 1                         Options.error_if_exists: 0
2023/06/07-13:15:16.790627 1                       Options.create_if_missing: 1
2023/06/07-13:15:16.790629 1                         Options.paranoid_checks: 1
2023/06/07-13:15:16.790630 1             Options.flush_verify_memtable_count: 1
2023/06/07-13:15:16.790632 1                               Options.track_and_verify_wals_in_manifest: 0
2023/06/07-13:15:16.790633 1                                     Options.env: 0x55f79c419c40
2023/06/07-13:15:16.790635 1                                      Options.fs: PosixFileSystem
2023/06/07-13:15:16.790636 1                                Options.info_log: 0x55f79e839a40
2023/06/07-13:15:16.790638 1                Options.max_file_opening_threads: 16
2023/06/07-13:15:16.790639 1                              Options.statistics: (nil)
2023/06/07-13:15:16.790641 1                               Options.use_fsync: 0
2023/06/07-13:15:16.790642 1                       Options.max_log_file_size: 0
2023/06/07-13:15:16.790644 1                  Options.max_manifest_file_size: 1073741824
2023/06/07-13:15:16.790645 1                   Options.log_file_time_to_roll: 0
2023/06/07-13:15:16.790646 1                       Options.keep_log_file_num: 1000
2023/06/07-13:15:16.790648 1                    Options.recycle_log_file_num: 0
2023/06/07-13:15:16.790649 1                         Options.allow_fallocate: 1
2023/06/07-13:15:16.790650 1                        Options.allow_mmap_reads: 0
2023/06/07-13:15:16.790652 1                       Options.allow_mmap_writes: 0
2023/06/07-13:15:16.790653 1                        Options.use_direct_reads: 0
2023/06/07-13:15:16.790654 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/07-13:15:16.790656 1          Options.create_missing_column_families: 0
2023/06/07-13:15:16.790657 1                              Options.db_log_dir: 
2023/06/07-13:15:16.790659 1                                 Options.wal_dir: 
2023/06/07-13:15:16.790660 1                Options.table_cache_numshardbits: 6
2023/06/07-13:15:16.790661 1                         Options.WAL_ttl_seconds: 0
2023/06/07-13:15:16.790663 1                       Options.WAL_size_limit_MB: 0
2023/06/07-13:15:16.790664 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/07-13:15:16.790665 1             Options.manifest_preallocation_size: 4194304
2023/06/07-13:15:16.790667 1                     Options.is_fd_close_on_exec: 1
2023/06/07-13:15:16.790668 1                   Options.advise_random_on_open: 1
2023/06/07-13:15:16.790669 1                   Options.experimental_mempurge_threshold: 0.000000
2023/06/07-13:15:16.790672 1                    Options.db_write_buffer_size: 0
2023/06/07-13:15:16.790729 1                    Options.write_buffer_manager: 0x55f79e600460
2023/06/07-13:15:16.790731 1         Options.access_hint_on_compaction_start: 1
2023/06/07-13:15:16.790733 1  Options.new_table_reader_for_compaction_inputs: 0
2023/06/07-13:15:16.790734 1           Options.random_access_max_buffer_size: 1048576
2023/06/07-13:15:16.790736 1                      Options.use_adaptive_mutex: 0
2023/06/07-13:15:16.790738 1                            Options.rate_limiter: (nil)
2023/06/07-13:15:16.790743 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/07-13:15:16.790745 1                       Options.wal_recovery_mode: 2
2023/06/07-13:15:16.790747 1                  Options.enable_thread_tracking: 0
2023/06/07-13:15:16.790813 1                  Options.enable_pipelined_write: 0
2023/06/07-13:15:16.790820 1                  Options.unordered_write: 0
2023/06/07-13:15:16.790821 1         Options.allow_concurrent_memtable_write: 1
2023/06/07-13:15:16.790823 1      Options.enable_write_thread_adaptive_yield: 1
2023/06/07-13:15:16.790825 1             Options.write_thread_max_yield_usec: 100
2023/06/07-13:15:16.790826 1            Options.write_thread_slow_yield_usec: 3
2023/06/07-13:15:16.790828 1                               Options.row_cache: None
2023/06/07-13:15:16.790830 1                              Options.wal_filter: None
2023/06/07-13:15:16.790832 1             Options.avoid_flush_during_recovery: 0
2023/06/07-13:15:16.790833 1             Options.allow_ingest_behind: 0
2023/06/07-13:15:16.790835 1             Options.preserve_deletes: 0
2023/06/07-13:15:16.790836 1             Options.two_write_queues: 0
2023/06/07-13:15:16.790838 1             Options.manual_wal_flush: 0
2023/06/07-13:15:16.790840 1             Options.atomic_flush: 0
2023/06/07-13:15:16.790841 1             Options.avoid_unnecessary_blocking_io: 0
2023/06/07-13:15:16.790843 1                 Options.persist_stats_to_disk: 0
2023/06/07-13:15:16.790845 1                 Options.write_dbid_to_manifest: 0
2023/06/07-13:15:16.790846 1                 Options.log_readahead_size: 0
2023/06/07-13:15:16.790848 1                 Options.file_checksum_gen_factory: Unknown
2023/06/07-13:15:16.790856 1                 Options.best_efforts_recovery: 0
2023/06/07-13:15:16.790858 1                Options.max_bgerror_resume_count: 2147483647
2023/06/07-13:15:16.790860 1            Options.bgerror_resume_retry_interval: 1000000
2023/06/07-13:15:16.790862 1             Options.allow_data_in_errors: 0
2023/06/07-13:15:16.790863 1             Options.db_host_id: __hostname__
2023/06/07-13:15:16.790865 1             Options.max_background_jobs: 2
2023/06/07-13:15:16.790867 1             Options.max_background_compactions: -1
2023/06/07-13:15:16.790868 1             Options.max_subcompactions: 1
2023/06/07-13:15:16.790870 1             Options.avoid_flush_during_shutdown: 0
2023/06/07-13:15:16.790872 1           Options.writable_file_max_buffer_size: 1048576
2023/06/07-13:15:16.790873 1             Options.delayed_write_rate : 16777216
2023/06/07-13:15:16.790875 1             Options.max_total_wal_size: 0
2023/06/07-13:15:16.790877 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/07-13:15:16.790879 1                   Options.stats_dump_period_sec: 600
2023/06/07-13:15:16.790880 1                 Options.stats_persist_period_sec: 600
2023/06/07-13:15:16.790882 1                 Options.stats_history_buffer_size: 1048576
2023/06/07-13:15:16.790883 1                          Options.max_open_files: 200
2023/06/07-13:15:16.790885 1                          Options.bytes_per_sync: 0
2023/06/07-13:15:16.790887 1                      Options.wal_bytes_per_sync: 0
2023/06/07-13:15:16.790888 1                   Options.strict_bytes_per_sync: 0
2023/06/07-13:15:16.790890 1       Options.compaction_readahead_size: 0
2023/06/07-13:15:16.790892 1                  Options.max_background_flushes: -1
2023/06/07-13:15:16.790893 1 Compression algorithms supported:
2023/06/07-13:15:16.790899 1 	kZSTDNotFinalCompression supported: 0
2023/06/07-13:15:16.790901 1 	kZSTD supported: 0
2023/06/07-13:15:16.790903 1 	kXpressCompression supported: 0
2023/06/07-13:15:16.790904 1 	kLZ4HCCompression supported: 0
2023/06/07-13:15:16.790906 1 	kLZ4Compression supported: 0
2023/06/07-13:15:16.790908 1 	kBZip2Compression supported: 0
2023/06/07-13:15:16.790909 1 	kZlibCompression supported: 0
2023/06/07-13:15:16.790911 1 	kSnappyCompression supported: 1
2023/06/07-13:15:16.790920 1 Fast CRC32 supported: Supported on x86
2023/06/07-13:15:16.791179 1 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000039
2023/06/07-13:15:16.791552 1 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/06/07-13:15:16.791664 1               Options.comparator: leveldb.BytewiseComparator
2023/06/07-13:15:16.791670 1           Options.merge_operator: None
2023/06/07-13:15:16.791672 1        Options.compaction_filter: None
2023/06/07-13:15:16.791673 1        Options.compaction_filter_factory: None
2023/06/07-13:15:16.791675 1  Options.sst_partitioner_factory: None
2023/06/07-13:15:16.791676 1         Options.memtable_factory: SkipListFactory
2023/06/07-13:15:16.791685 1            Options.table_factory: BlockBasedTable
2023/06/07-13:15:16.791754 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f79e8415c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f79e61c760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/06/07-13:15:16.791775 1        Options.write_buffer_size: 67108864
2023/06/07-13:15:16.791777 1  Options.max_write_buffer_number: 2
2023/06/07-13:15:16.791785 1          Options.compression: Snappy
2023/06/07-13:15:16.791787 1                  Options.bottommost_compression: Disabled
2023/06/07-13:15:16.791789 1       Options.prefix_extractor: nullptr
2023/06/07-13:15:16.791791 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/07-13:15:16.791792 1             Options.num_levels: 7
2023/06/07-13:15:16.791794 1        Options.min_write_buffer_number_to_merge: 1
2023/06/07-13:15:16.791796 1     Options.max_write_buffer_number_to_maintain: 0
2023/06/07-13:15:16.791797 1     Options.max_write_buffer_size_to_maintain: 0
2023/06/07-13:15:16.791799 1            Options.bottommost_compression_opts.window_bits: -14
2023/06/07-13:15:16.791801 1                  Options.bottommost_compression_opts.level: 32767
2023/06/07-13:15:16.791803 1               Options.bottommost_compression_opts.strategy: 0
2023/06/07-13:15:16.791804 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/07-13:15:16.791806 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/07-13:15:16.791808 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/07-13:15:16.791809 1                  Options.bottommost_compression_opts.enabled: false
2023/06/07-13:15:16.791811 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/07-13:15:16.791813 1            Options.compression_opts.window_bits: -14
2023/06/07-13:15:16.791814 1                  Options.compression_opts.level: 32767
2023/06/07-13:15:16.791816 1               Options.compression_opts.strategy: 0
2023/06/07-13:15:16.791818 1         Options.compression_opts.max_dict_bytes: 0
2023/06/07-13:15:16.791819 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/07-13:15:16.791821 1         Options.compression_opts.parallel_threads: 1
2023/06/07-13:15:16.791822 1                  Options.compression_opts.enabled: false
2023/06/07-13:15:16.791824 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/07-13:15:16.791826 1      Options.level0_file_num_compaction_trigger: 4
2023/06/07-13:15:16.791827 1          Options.level0_slowdown_writes_trigger: 20
2023/06/07-13:15:16.791829 1              Options.level0_stop_writes_trigger: 36
2023/06/07-13:15:16.791896 1                   Options.target_file_size_base: 67108864
2023/06/07-13:15:16.791903 1             Options.target_file_size_multiplier: 1
2023/06/07-13:15:16.791905 1                Options.max_bytes_for_level_base: 268435456
2023/06/07-13:15:16.791906 1 Options.level_compaction_dynamic_level_bytes: 0
2023/06/07-13:15:16.791908 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/07-13:15:16.791919 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/07-13:15:16.791921 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/07-13:15:16.791923 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/07-13:15:16.791924 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/07-13:15:16.791926 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/07-13:15:16.791928 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/07-13:15:16.791929 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/07-13:15:16.791931 1       Options.max_sequential_skip_in_iterations: 8
2023/06/07-13:15:16.791932 1                    Options.max_compaction_bytes: 1677721600
2023/06/07-13:15:16.791934 1                        Options.arena_block_size: 1048576
2023/06/07-13:15:16.791936 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/07-13:15:16.791937 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/07-13:15:16.791939 1       Options.rate_limit_delay_max_milliseconds: 100
2023/06/07-13:15:16.791941 1                Options.disable_auto_compactions: 0
2023/06/07-13:15:16.791944 1                        Options.compaction_style: kCompactionStyleLevel
2023/06/07-13:15:16.791947 1                          Options.compaction_pri: kMinOverlappingRatio
2023/06/07-13:15:16.791948 1 Options.compaction_options_universal.size_ratio: 1
2023/06/07-13:15:16.791950 1 Options.compaction_options_universal.min_merge_width: 2
2023/06/07-13:15:16.791951 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/07-13:15:16.791953 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/07-13:15:16.791955 1 Options.compaction_options_universal.compression_size_percent: -1
2023/06/07-13:15:16.791957 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/07-13:15:16.791959 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/07-13:15:16.791960 1 Options.compaction_options_fifo.allow_compaction: 0
2023/06/07-13:15:16.791965 1                   Options.table_properties_collectors: 
2023/06/07-13:15:16.791967 1                   Options.inplace_update_support: 0
2023/06/07-13:15:16.791968 1                 Options.inplace_update_num_locks: 10000
2023/06/07-13:15:16.791970 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/07-13:15:16.791972 1               Options.memtable_whole_key_filtering: 0
2023/06/07-13:15:16.791974 1   Options.memtable_huge_page_size: 0
2023/06/07-13:15:16.791976 1                           Options.bloom_locality: 0
2023/06/07-13:15:16.791977 1                    Options.max_successive_merges: 0
2023/06/07-13:15:16.791979 1                Options.optimize_filters_for_hits: 0
2023/06/07-13:15:16.791981 1                Options.paranoid_file_checks: 0
2023/06/07-13:15:16.791982 1                Options.force_consistency_checks: 1
2023/06/07-13:15:16.791984 1                Options.report_bg_io_stats: 0
2023/06/07-13:15:16.791985 1                               Options.ttl: 2592000
2023/06/07-13:15:16.792006 1          Options.periodic_compaction_seconds: 0
2023/06/07-13:15:16.792007 1                       Options.enable_blob_files: false
2023/06/07-13:15:16.792009 1                           Options.min_blob_size: 0
2023/06/07-13:15:16.792010 1                          Options.blob_file_size: 268435456
2023/06/07-13:15:16.792012 1                   Options.blob_compression_type: NoCompression
2023/06/07-13:15:16.792030 1          Options.enable_blob_garbage_collection: false
2023/06/07-13:15:16.792090 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/07-13:15:16.792097 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/07-13:15:16.792099 1          Options.blob_compaction_readahead_size: 0
2023/06/07-13:15:16.793743 1 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 139, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/07-13:15:16.793753 1 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 33
2023/06/07-13:15:16.794592 1 [db/version_set.cc:4393] Creating manifest 43
2023/06/07-13:15:16.928056 1 EVENT_LOG_v1 {"time_micros": 1686114916928048, "job": 1, "event": "recovery_started", "wal_files": [40]}
2023/06/07-13:15:16.928071 1 [db/db_impl/db_impl_open.cc:883] Recovering log #40 mode 2
2023/06/07-13:15:16.928178 1 [db/version_set.cc:4393] Creating manifest 44
2023/06/07-13:15:16.978653 1 EVENT_LOG_v1 {"time_micros": 1686114916978648, "job": 1, "event": "recovery_finished"}
2023/06/07-13:15:16.995485 1 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/07-13:15:16.995536 1 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55f79e869c00
2023/06/07-13:15:16.995597 1 DB pointer 0x55f79e870000
2023/06/07-13:15:16.996251 47 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/07-13:15:16.996297 47 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   33.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   33.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f79e61c760#1 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/07-13:15:32.001040 1 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/06/07-13:15:32.001051 1 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/06/07-13:15:32.001056 1 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/06/07-13:15:32.001487 1 [db/db_impl/db_impl.cc:685] Shutdown complete
