2023/06/07-12:50:57.692505 1 RocksDB version: 6.29.3
2023/06/07-12:50:57.692606 1 Git sha 0
2023/06/07-12:50:57.692612 1 Compile date 2022-09-23 07:48:15
2023/06/07-12:50:57.692664 1 DB SUMMARY
2023/06/07-12:50:57.692667 1 DB Session ID:  63JZS1CKEKK5BI0AZN0Z
2023/06/07-12:50:57.692752 1 CURRENT file:  CURRENT
2023/06/07-12:50:57.692756 1 IDENTITY file:  IDENTITY
2023/06/07-12:50:57.692766 1 MANIFEST file:  MANIFEST-000016 size: 243 Bytes
2023/06/07-12:50:57.692787 1 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000009.sst 000015.sst 
2023/06/07-12:50:57.692790 1 Write Ahead Log file in data//group1/block/RocksDB: 000017.log size: 24125 ; 
2023/06/07-12:50:57.692854 1                         Options.error_if_exists: 0
2023/06/07-12:50:57.692863 1                       Options.create_if_missing: 1
2023/06/07-12:50:57.692865 1                         Options.paranoid_checks: 1
2023/06/07-12:50:57.692867 1             Options.flush_verify_memtable_count: 1
2023/06/07-12:50:57.692869 1                               Options.track_and_verify_wals_in_manifest: 0
2023/06/07-12:50:57.692871 1                                     Options.env: 0x55eb8feccc40
2023/06/07-12:50:57.692874 1                                      Options.fs: PosixFileSystem
2023/06/07-12:50:57.692876 1                                Options.info_log: 0x55eb9279b950
2023/06/07-12:50:57.692878 1                Options.max_file_opening_threads: 16
2023/06/07-12:50:57.692880 1                              Options.statistics: (nil)
2023/06/07-12:50:57.692883 1                               Options.use_fsync: 0
2023/06/07-12:50:57.692885 1                       Options.max_log_file_size: 0
2023/06/07-12:50:57.692887 1                  Options.max_manifest_file_size: 1073741824
2023/06/07-12:50:57.692889 1                   Options.log_file_time_to_roll: 0
2023/06/07-12:50:57.692891 1                       Options.keep_log_file_num: 1000
2023/06/07-12:50:57.692892 1                    Options.recycle_log_file_num: 0
2023/06/07-12:50:57.692894 1                         Options.allow_fallocate: 1
2023/06/07-12:50:57.692896 1                        Options.allow_mmap_reads: 0
2023/06/07-12:50:57.692898 1                       Options.allow_mmap_writes: 0
2023/06/07-12:50:57.692900 1                        Options.use_direct_reads: 0
2023/06/07-12:50:57.692902 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/07-12:50:57.692904 1          Options.create_missing_column_families: 0
2023/06/07-12:50:57.692905 1                              Options.db_log_dir: 
2023/06/07-12:50:57.692907 1                                 Options.wal_dir: 
2023/06/07-12:50:57.692909 1                Options.table_cache_numshardbits: 6
2023/06/07-12:50:57.692911 1                         Options.WAL_ttl_seconds: 0
2023/06/07-12:50:57.692913 1                       Options.WAL_size_limit_MB: 0
2023/06/07-12:50:57.692915 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/07-12:50:57.692917 1             Options.manifest_preallocation_size: 4194304
2023/06/07-12:50:57.692919 1                     Options.is_fd_close_on_exec: 1
2023/06/07-12:50:57.692920 1                   Options.advise_random_on_open: 1
2023/06/07-12:50:57.692922 1                   Options.experimental_mempurge_threshold: 0.000000
2023/06/07-12:50:57.692926 1                    Options.db_write_buffer_size: 0
2023/06/07-12:50:57.692928 1                    Options.write_buffer_manager: 0x55eb92596460
2023/06/07-12:50:57.692930 1         Options.access_hint_on_compaction_start: 1
2023/06/07-12:50:57.692931 1  Options.new_table_reader_for_compaction_inputs: 0
2023/06/07-12:50:57.692933 1           Options.random_access_max_buffer_size: 1048576
2023/06/07-12:50:57.692935 1                      Options.use_adaptive_mutex: 0
2023/06/07-12:50:57.692937 1                            Options.rate_limiter: (nil)
2023/06/07-12:50:57.692947 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/07-12:50:57.692950 1                       Options.wal_recovery_mode: 2
2023/06/07-12:50:57.692951 1                  Options.enable_thread_tracking: 0
2023/06/07-12:50:57.692982 1                  Options.enable_pipelined_write: 0
2023/06/07-12:50:57.692986 1                  Options.unordered_write: 0
2023/06/07-12:50:57.692988 1         Options.allow_concurrent_memtable_write: 1
2023/06/07-12:50:57.692989 1      Options.enable_write_thread_adaptive_yield: 1
2023/06/07-12:50:57.692991 1             Options.write_thread_max_yield_usec: 100
2023/06/07-12:50:57.692993 1            Options.write_thread_slow_yield_usec: 3
2023/06/07-12:50:57.692995 1                               Options.row_cache: None
2023/06/07-12:50:57.692997 1                              Options.wal_filter: None
2023/06/07-12:50:57.692999 1             Options.avoid_flush_during_recovery: 0
2023/06/07-12:50:57.693001 1             Options.allow_ingest_behind: 0
2023/06/07-12:50:57.693003 1             Options.preserve_deletes: 0
2023/06/07-12:50:57.693005 1             Options.two_write_queues: 0
2023/06/07-12:50:57.693007 1             Options.manual_wal_flush: 0
2023/06/07-12:50:57.693008 1             Options.atomic_flush: 0
2023/06/07-12:50:57.693010 1             Options.avoid_unnecessary_blocking_io: 0
2023/06/07-12:50:57.693012 1                 Options.persist_stats_to_disk: 0
2023/06/07-12:50:57.693014 1                 Options.write_dbid_to_manifest: 0
2023/06/07-12:50:57.693016 1                 Options.log_readahead_size: 0
2023/06/07-12:50:57.693017 1                 Options.file_checksum_gen_factory: Unknown
2023/06/07-12:50:57.693039 1                 Options.best_efforts_recovery: 0
2023/06/07-12:50:57.693041 1                Options.max_bgerror_resume_count: 2147483647
2023/06/07-12:50:57.693043 1            Options.bgerror_resume_retry_interval: 1000000
2023/06/07-12:50:57.693045 1             Options.allow_data_in_errors: 0
2023/06/07-12:50:57.693047 1             Options.db_host_id: __hostname__
2023/06/07-12:50:57.693049 1             Options.max_background_jobs: 2
2023/06/07-12:50:57.693051 1             Options.max_background_compactions: -1
2023/06/07-12:50:57.693053 1             Options.max_subcompactions: 1
2023/06/07-12:50:57.693055 1             Options.avoid_flush_during_shutdown: 0
2023/06/07-12:50:57.693057 1           Options.writable_file_max_buffer_size: 1048576
2023/06/07-12:50:57.693059 1             Options.delayed_write_rate : 16777216
2023/06/07-12:50:57.693060 1             Options.max_total_wal_size: 0
2023/06/07-12:50:57.693062 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/07-12:50:57.693064 1                   Options.stats_dump_period_sec: 600
2023/06/07-12:50:57.693066 1                 Options.stats_persist_period_sec: 600
2023/06/07-12:50:57.693068 1                 Options.stats_history_buffer_size: 1048576
2023/06/07-12:50:57.693070 1                          Options.max_open_files: 200
2023/06/07-12:50:57.693072 1                          Options.bytes_per_sync: 0
2023/06/07-12:50:57.693074 1                      Options.wal_bytes_per_sync: 0
2023/06/07-12:50:57.693075 1                   Options.strict_bytes_per_sync: 0
2023/06/07-12:50:57.693077 1       Options.compaction_readahead_size: 0
2023/06/07-12:50:57.693079 1                  Options.max_background_flushes: -1
2023/06/07-12:50:57.693081 1 Compression algorithms supported:
2023/06/07-12:50:57.693086 1 	kZSTDNotFinalCompression supported: 0
2023/06/07-12:50:57.693089 1 	kZSTD supported: 0
2023/06/07-12:50:57.693091 1 	kXpressCompression supported: 0
2023/06/07-12:50:57.693092 1 	kLZ4HCCompression supported: 0
2023/06/07-12:50:57.693094 1 	kLZ4Compression supported: 0
2023/06/07-12:50:57.693096 1 	kBZip2Compression supported: 0
2023/06/07-12:50:57.693098 1 	kZlibCompression supported: 0
2023/06/07-12:50:57.693100 1 	kSnappyCompression supported: 1
2023/06/07-12:50:57.693106 1 Fast CRC32 supported: Supported on x86
2023/06/07-12:50:57.693334 1 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000016
2023/06/07-12:50:57.693859 1 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/06/07-12:50:57.693903 1               Options.comparator: leveldb.BytewiseComparator
2023/06/07-12:50:57.693907 1           Options.merge_operator: None
2023/06/07-12:50:57.693909 1        Options.compaction_filter: None
2023/06/07-12:50:57.693911 1        Options.compaction_filter_factory: None
2023/06/07-12:50:57.693912 1  Options.sst_partitioner_factory: None
2023/06/07-12:50:57.693914 1         Options.memtable_factory: SkipListFactory
2023/06/07-12:50:57.693916 1            Options.table_factory: BlockBasedTable
2023/06/07-12:50:57.693987 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55eb9279d180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55eb925b2760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/06/07-12:50:57.694012 1        Options.write_buffer_size: 67108864
2023/06/07-12:50:57.694014 1  Options.max_write_buffer_number: 2
2023/06/07-12:50:57.694025 1          Options.compression: Snappy
2023/06/07-12:50:57.694027 1                  Options.bottommost_compression: Disabled
2023/06/07-12:50:57.694029 1       Options.prefix_extractor: nullptr
2023/06/07-12:50:57.694031 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/07-12:50:57.694033 1             Options.num_levels: 7
2023/06/07-12:50:57.694034 1        Options.min_write_buffer_number_to_merge: 1
2023/06/07-12:50:57.694036 1     Options.max_write_buffer_number_to_maintain: 0
2023/06/07-12:50:57.694038 1     Options.max_write_buffer_size_to_maintain: 0
2023/06/07-12:50:57.694040 1            Options.bottommost_compression_opts.window_bits: -14
2023/06/07-12:50:57.694042 1                  Options.bottommost_compression_opts.level: 32767
2023/06/07-12:50:57.694044 1               Options.bottommost_compression_opts.strategy: 0
2023/06/07-12:50:57.694046 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/07-12:50:57.694048 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/07-12:50:57.694050 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/07-12:50:57.694055 1                  Options.bottommost_compression_opts.enabled: false
2023/06/07-12:50:57.694057 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/07-12:50:57.694059 1            Options.compression_opts.window_bits: -14
2023/06/07-12:50:57.694061 1                  Options.compression_opts.level: 32767
2023/06/07-12:50:57.694063 1               Options.compression_opts.strategy: 0
2023/06/07-12:50:57.694064 1         Options.compression_opts.max_dict_bytes: 0
2023/06/07-12:50:57.694066 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/07-12:50:57.694068 1         Options.compression_opts.parallel_threads: 1
2023/06/07-12:50:57.694070 1                  Options.compression_opts.enabled: false
2023/06/07-12:50:57.694072 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/07-12:50:57.694073 1      Options.level0_file_num_compaction_trigger: 4
2023/06/07-12:50:57.694075 1          Options.level0_slowdown_writes_trigger: 20
2023/06/07-12:50:57.694077 1              Options.level0_stop_writes_trigger: 36
2023/06/07-12:50:57.694106 1                   Options.target_file_size_base: 67108864
2023/06/07-12:50:57.694109 1             Options.target_file_size_multiplier: 1
2023/06/07-12:50:57.694111 1                Options.max_bytes_for_level_base: 268435456
2023/06/07-12:50:57.694113 1 Options.level_compaction_dynamic_level_bytes: 0
2023/06/07-12:50:57.694115 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/07-12:50:57.694123 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/07-12:50:57.694126 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/07-12:50:57.694127 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/07-12:50:57.694129 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/07-12:50:57.694131 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/07-12:50:57.694133 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/07-12:50:57.694134 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/07-12:50:57.694136 1       Options.max_sequential_skip_in_iterations: 8
2023/06/07-12:50:57.694138 1                    Options.max_compaction_bytes: 1677721600
2023/06/07-12:50:57.694140 1                        Options.arena_block_size: 1048576
2023/06/07-12:50:57.694142 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/07-12:50:57.694144 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/07-12:50:57.694146 1       Options.rate_limit_delay_max_milliseconds: 100
2023/06/07-12:50:57.694147 1                Options.disable_auto_compactions: 0
2023/06/07-12:50:57.694150 1                        Options.compaction_style: kCompactionStyleLevel
2023/06/07-12:50:57.694152 1                          Options.compaction_pri: kMinOverlappingRatio
2023/06/07-12:50:57.694154 1 Options.compaction_options_universal.size_ratio: 1
2023/06/07-12:50:57.694156 1 Options.compaction_options_universal.min_merge_width: 2
2023/06/07-12:50:57.694158 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/07-12:50:57.694160 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/07-12:50:57.694162 1 Options.compaction_options_universal.compression_size_percent: -1
2023/06/07-12:50:57.694164 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/07-12:50:57.694166 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/07-12:50:57.694168 1 Options.compaction_options_fifo.allow_compaction: 0
2023/06/07-12:50:57.694173 1                   Options.table_properties_collectors: 
2023/06/07-12:50:57.694175 1                   Options.inplace_update_support: 0
2023/06/07-12:50:57.694177 1                 Options.inplace_update_num_locks: 10000
2023/06/07-12:50:57.694179 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/07-12:50:57.694181 1               Options.memtable_whole_key_filtering: 0
2023/06/07-12:50:57.694183 1   Options.memtable_huge_page_size: 0
2023/06/07-12:50:57.694185 1                           Options.bloom_locality: 0
2023/06/07-12:50:57.694186 1                    Options.max_successive_merges: 0
2023/06/07-12:50:57.694188 1                Options.optimize_filters_for_hits: 0
2023/06/07-12:50:57.694190 1                Options.paranoid_file_checks: 0
2023/06/07-12:50:57.694192 1                Options.force_consistency_checks: 1
2023/06/07-12:50:57.694194 1                Options.report_bg_io_stats: 0
2023/06/07-12:50:57.694195 1                               Options.ttl: 2592000
2023/06/07-12:50:57.694197 1          Options.periodic_compaction_seconds: 0
2023/06/07-12:50:57.694199 1                       Options.enable_blob_files: false
2023/06/07-12:50:57.694201 1                           Options.min_blob_size: 0
2023/06/07-12:50:57.694203 1                          Options.blob_file_size: 268435456
2023/06/07-12:50:57.694204 1                   Options.blob_compression_type: NoCompression
2023/06/07-12:50:57.694206 1          Options.enable_blob_garbage_collection: false
2023/06/07-12:50:57.694224 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/07-12:50:57.694228 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/07-12:50:57.694230 1          Options.blob_compaction_readahead_size: 0
2023/06/07-12:50:57.695890 1 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 89, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/07-12:50:57.695941 1 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 12
2023/06/07-12:50:57.696144 1 [db/version_set.cc:4393] Creating manifest 20
2023/06/07-12:50:59.490463 1 EVENT_LOG_v1 {"time_micros": 1686113459490442, "job": 1, "event": "recovery_started", "wal_files": [17]}
2023/06/07-12:50:59.490490 1 [db/db_impl/db_impl_open.cc:883] Recovering log #17 mode 2
2023/06/07-12:50:59.525194 1 EVENT_LOG_v1 {"time_micros": 1686113459525098, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 9284, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8260, "index_size": 157, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1557, "raw_average_key_size": 62, "raw_value_size": 17795, "raw_average_value_size": 711, "num_data_blocks": 5, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1686113459, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a07ffa8c-2a8c-4a09-9416-3423a035dbd3", "db_session_id": "63JZS1CKEKK5BI0AZN0Z", "orig_file_number": 21}}
2023/06/07-12:50:59.525390 1 [db/version_set.cc:4393] Creating manifest 22
2023/06/07-12:51:01.034712 1 EVENT_LOG_v1 {"time_micros": 1686113461034702, "job": 1, "event": "recovery_finished"}
2023/06/07-12:51:01.140591 1 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/07-12:51:01.140653 1 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x55eb927e1c00
2023/06/07-12:51:01.140711 1 DB pointer 0x55eb92822000
2023/06/07-12:51:01.141315 47 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/07-12:51:01.141376 47 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   33.81 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.035       0      0       0.0       0.0
 Sum      3/0   33.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.035       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.03              0.00         1    0.035       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.03              0.00         1    0.035       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55eb925b2760#1 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/07-12:51:54.155641 1 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/06/07-12:51:54.156088 1 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #26. Immutable memtables: 0.
2023/06/07-12:51:54.156571 31 (Original Log Time 2023/06/07-12:51:54.156445) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/06/07-12:51:54.156594 31 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 26
2023/06/07-12:51:54.156646 31 EVENT_LOG_v1 {"time_micros": 1686113514156629, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 10, "num_deletes": 0, "total_data_size": 5686, "memory_usage": 6848, "flush_reason": "Manual Flush"}
2023/06/07-12:51:54.156657 31 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #27: started
2023/06/07-12:51:54.617623 31 EVENT_LOG_v1 {"time_micros": 1686113514617565, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 27, "file_size": 3060, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2082, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 551, "raw_average_key_size": 55, "raw_value_size": 5105, "raw_average_value_size": 510, "num_data_blocks": 2, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1686113461, "oldest_key_time": 1686113461, "file_creation_time": 1686113514, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a07ffa8c-2a8c-4a09-9416-3423a035dbd3", "db_session_id": "63JZS1CKEKK5BI0AZN0Z", "orig_file_number": 27}}
2023/06/07-12:51:54.617664 31 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #27: 3060 bytes OK
2023/06/07-12:51:54.622755 31 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 466191 microseconds, and 1505 cpu microseconds.
2023/06/07-12:51:55.175460 31 (Original Log Time 2023/06/07-12:51:54.622767) [db/memtable_list.cc:469] [default] Level-0 commit table #27 started
2023/06/07-12:51:55.175474 31 (Original Log Time 2023/06/07-12:51:55.175144) [db/memtable_list.cc:672] [default] Level-0 commit table #27: memtable #1 done
2023/06/07-12:51:55.175483 31 (Original Log Time 2023/06/07-12:51:55.175264) EVENT_LOG_v1 {"time_micros": 1686113515175246, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/06/07-12:51:55.175488 31 (Original Log Time 2023/06/07-12:51:55.175351) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 0 0 0 0 0 0] max score 1.00
2023/06/07-12:51:55.175505 31 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 5628, prev total WAL file size 5628, number of live WAL files 2.
2023/06/07-12:51:55.175970 30 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 files to L1, score 1.00
2023/06/07-12:51:55.176000 30 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [27(3060B) 21(9284B) 15(22KB) 9(2534B)]
2023/06/07-12:51:55.176054 30 EVENT_LOG_v1 {"time_micros": 1686113515176018, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [27, 21, 15, 9], "score": 1, "input_data_size": 37684}
2023/06/07-12:51:55.176179 31 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/07-12:51:55.176369 1 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/06/07-12:51:55.176384 1 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/06/07-12:51:55.177213 30 (Original Log Time 2023/06/07-12:51:55.177141) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 0 0 0 0 0 0] max score 0.00, MB/sec: 35.9 rd, 1.6 wr, level 1, files in(4, 0) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.0) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 101, records dropped: 80 output_compression: Snappy
2023/06/07-12:51:55.177226 30 (Original Log Time 2023/06/07-12:51:55.177181) EVENT_LOG_v1 {"time_micros": 1686113515177164, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1051, "compaction_time_cpu_micros": 913, "output_level": 1, "num_output_files": 0, "total_output_size": 1647, "num_input_records": 101, "num_output_records": 21, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 0, 0, 0, 0, 0, 0]}
2023/06/07-12:51:55.177566 1 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000028.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/07-12:51:55.177618 1 EVENT_LOG_v1 {"time_micros": 1686113515177608, "job": 5, "event": "table_file_deletion", "file_number": 28}
2023/06/07-12:51:55.178205 1 [db/db_impl/db_impl.cc:685] Shutdown complete
