2023/06/07-16:18:54.657838 1 RocksDB version: 6.29.3
2023/06/07-16:18:54.658087 1 Git sha 0
2023/06/07-16:18:54.658095 1 Compile date 2022-09-23 07:48:15
2023/06/07-16:18:54.658115 1 DB SUMMARY
2023/06/07-16:18:54.658117 1 DB Session ID:  HQ1A2BUFNPNN1BZSS728
2023/06/07-16:18:54.658184 1 CURRENT file:  CURRENT
2023/06/07-16:18:54.658187 1 IDENTITY file:  IDENTITY
2023/06/07-16:18:54.658196 1 MANIFEST file:  MANIFEST-000054 size: 153 Bytes
2023/06/07-16:18:54.658203 1 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000035.sst 
2023/06/07-16:18:54.658205 1 Write Ahead Log file in data//group1/block/RocksDB: 000055.log size: 0 ; 
2023/06/07-16:18:54.658208 1                         Options.error_if_exists: 0
2023/06/07-16:18:54.658209 1                       Options.create_if_missing: 1
2023/06/07-16:18:54.658211 1                         Options.paranoid_checks: 1
2023/06/07-16:18:54.658213 1             Options.flush_verify_memtable_count: 1
2023/06/07-16:18:54.658214 1                               Options.track_and_verify_wals_in_manifest: 0
2023/06/07-16:18:54.658216 1                                     Options.env: 0x561054a49c40
2023/06/07-16:18:54.658218 1                                      Options.fs: PosixFileSystem
2023/06/07-16:18:54.658220 1                                Options.info_log: 0x56105704b8b0
2023/06/07-16:18:54.658221 1                Options.max_file_opening_threads: 16
2023/06/07-16:18:54.658223 1                              Options.statistics: (nil)
2023/06/07-16:18:54.658225 1                               Options.use_fsync: 0
2023/06/07-16:18:54.658227 1                       Options.max_log_file_size: 0
2023/06/07-16:18:54.658228 1                  Options.max_manifest_file_size: 1073741824
2023/06/07-16:18:54.658230 1                   Options.log_file_time_to_roll: 0
2023/06/07-16:18:54.658232 1                       Options.keep_log_file_num: 1000
2023/06/07-16:18:54.658233 1                    Options.recycle_log_file_num: 0
2023/06/07-16:18:54.658235 1                         Options.allow_fallocate: 1
2023/06/07-16:18:54.658236 1                        Options.allow_mmap_reads: 0
2023/06/07-16:18:54.658238 1                       Options.allow_mmap_writes: 0
2023/06/07-16:18:54.658240 1                        Options.use_direct_reads: 0
2023/06/07-16:18:54.658241 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/07-16:18:54.658243 1          Options.create_missing_column_families: 0
2023/06/07-16:18:54.658244 1                              Options.db_log_dir: 
2023/06/07-16:18:54.658246 1                                 Options.wal_dir: 
2023/06/07-16:18:54.658248 1                Options.table_cache_numshardbits: 6
2023/06/07-16:18:54.658249 1                         Options.WAL_ttl_seconds: 0
2023/06/07-16:18:54.658251 1                       Options.WAL_size_limit_MB: 0
2023/06/07-16:18:54.658252 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/07-16:18:54.658254 1             Options.manifest_preallocation_size: 4194304
2023/06/07-16:18:54.658256 1                     Options.is_fd_close_on_exec: 1
2023/06/07-16:18:54.658257 1                   Options.advise_random_on_open: 1
2023/06/07-16:18:54.658259 1                   Options.experimental_mempurge_threshold: 0.000000
2023/06/07-16:18:54.658262 1                    Options.db_write_buffer_size: 0
2023/06/07-16:18:54.658264 1                    Options.write_buffer_manager: 0x561056e446e0
2023/06/07-16:18:54.658266 1         Options.access_hint_on_compaction_start: 1
2023/06/07-16:18:54.658267 1  Options.new_table_reader_for_compaction_inputs: 0
2023/06/07-16:18:54.658269 1           Options.random_access_max_buffer_size: 1048576
2023/06/07-16:18:54.658271 1                      Options.use_adaptive_mutex: 0
2023/06/07-16:18:54.658272 1                            Options.rate_limiter: (nil)
2023/06/07-16:18:54.658277 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/07-16:18:54.658279 1                       Options.wal_recovery_mode: 2
2023/06/07-16:18:54.658281 1                  Options.enable_thread_tracking: 0
2023/06/07-16:18:54.658384 1                  Options.enable_pipelined_write: 0
2023/06/07-16:18:54.658390 1                  Options.unordered_write: 0
2023/06/07-16:18:54.658392 1         Options.allow_concurrent_memtable_write: 1
2023/06/07-16:18:54.658405 1      Options.enable_write_thread_adaptive_yield: 1
2023/06/07-16:18:54.658406 1             Options.write_thread_max_yield_usec: 100
2023/06/07-16:18:54.658407 1            Options.write_thread_slow_yield_usec: 3
2023/06/07-16:18:54.658408 1                               Options.row_cache: None
2023/06/07-16:18:54.658410 1                              Options.wal_filter: None
2023/06/07-16:18:54.658411 1             Options.avoid_flush_during_recovery: 0
2023/06/07-16:18:54.658412 1             Options.allow_ingest_behind: 0
2023/06/07-16:18:54.658414 1             Options.preserve_deletes: 0
2023/06/07-16:18:54.658415 1             Options.two_write_queues: 0
2023/06/07-16:18:54.658416 1             Options.manual_wal_flush: 0
2023/06/07-16:18:54.658417 1             Options.atomic_flush: 0
2023/06/07-16:18:54.658419 1             Options.avoid_unnecessary_blocking_io: 0
2023/06/07-16:18:54.658420 1                 Options.persist_stats_to_disk: 0
2023/06/07-16:18:54.658421 1                 Options.write_dbid_to_manifest: 0
2023/06/07-16:18:54.658422 1                 Options.log_readahead_size: 0
2023/06/07-16:18:54.658424 1                 Options.file_checksum_gen_factory: Unknown
2023/06/07-16:18:54.658431 1                 Options.best_efforts_recovery: 0
2023/06/07-16:18:54.658432 1                Options.max_bgerror_resume_count: 2147483647
2023/06/07-16:18:54.658433 1            Options.bgerror_resume_retry_interval: 1000000
2023/06/07-16:18:54.658435 1             Options.allow_data_in_errors: 0
2023/06/07-16:18:54.658436 1             Options.db_host_id: __hostname__
2023/06/07-16:18:54.658437 1             Options.max_background_jobs: 2
2023/06/07-16:18:54.658439 1             Options.max_background_compactions: -1
2023/06/07-16:18:54.658440 1             Options.max_subcompactions: 1
2023/06/07-16:18:54.658441 1             Options.avoid_flush_during_shutdown: 0
2023/06/07-16:18:54.658443 1           Options.writable_file_max_buffer_size: 1048576
2023/06/07-16:18:54.658444 1             Options.delayed_write_rate : 16777216
2023/06/07-16:18:54.658445 1             Options.max_total_wal_size: 0
2023/06/07-16:18:54.658446 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/07-16:18:54.658448 1                   Options.stats_dump_period_sec: 600
2023/06/07-16:18:54.658449 1                 Options.stats_persist_period_sec: 600
2023/06/07-16:18:54.658450 1                 Options.stats_history_buffer_size: 1048576
2023/06/07-16:18:54.658458 1                          Options.max_open_files: 200
2023/06/07-16:18:54.658475 1                          Options.bytes_per_sync: 0
2023/06/07-16:18:54.658477 1                      Options.wal_bytes_per_sync: 0
2023/06/07-16:18:54.658479 1                   Options.strict_bytes_per_sync: 0
2023/06/07-16:18:54.658480 1       Options.compaction_readahead_size: 0
2023/06/07-16:18:54.658482 1                  Options.max_background_flushes: -1
2023/06/07-16:18:54.658484 1 Compression algorithms supported:
2023/06/07-16:18:54.658489 1 	kZSTDNotFinalCompression supported: 0
2023/06/07-16:18:54.658491 1 	kZSTD supported: 0
2023/06/07-16:18:54.658493 1 	kXpressCompression supported: 0
2023/06/07-16:18:54.658495 1 	kLZ4HCCompression supported: 0
2023/06/07-16:18:54.658496 1 	kLZ4Compression supported: 0
2023/06/07-16:18:54.658498 1 	kBZip2Compression supported: 0
2023/06/07-16:18:54.658500 1 	kZlibCompression supported: 0
2023/06/07-16:18:54.658501 1 	kSnappyCompression supported: 1
2023/06/07-16:18:54.658510 1 Fast CRC32 supported: Supported on x86
2023/06/07-16:18:54.662439 1 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000054
2023/06/07-16:18:54.663056 1 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/06/07-16:18:54.663110 1               Options.comparator: leveldb.BytewiseComparator
2023/06/07-16:18:54.663115 1           Options.merge_operator: None
2023/06/07-16:18:54.663118 1        Options.compaction_filter: None
2023/06/07-16:18:54.663121 1        Options.compaction_filter_factory: None
2023/06/07-16:18:54.663124 1  Options.sst_partitioner_factory: None
2023/06/07-16:18:54.663127 1         Options.memtable_factory: SkipListFactory
2023/06/07-16:18:54.663130 1            Options.table_factory: BlockBasedTable
2023/06/07-16:18:54.663190 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5610570c9480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561056e60760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/06/07-16:18:54.663222 1        Options.write_buffer_size: 67108864
2023/06/07-16:18:54.663225 1  Options.max_write_buffer_number: 2
2023/06/07-16:18:54.663238 1          Options.compression: Snappy
2023/06/07-16:18:54.663242 1                  Options.bottommost_compression: Disabled
2023/06/07-16:18:54.663245 1       Options.prefix_extractor: nullptr
2023/06/07-16:18:54.663248 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/07-16:18:54.663250 1             Options.num_levels: 7
2023/06/07-16:18:54.663253 1        Options.min_write_buffer_number_to_merge: 1
2023/06/07-16:18:54.663256 1     Options.max_write_buffer_number_to_maintain: 0
2023/06/07-16:18:54.663259 1     Options.max_write_buffer_size_to_maintain: 0
2023/06/07-16:18:54.663264 1            Options.bottommost_compression_opts.window_bits: -14
2023/06/07-16:18:54.663267 1                  Options.bottommost_compression_opts.level: 32767
2023/06/07-16:18:54.663269 1               Options.bottommost_compression_opts.strategy: 0
2023/06/07-16:18:54.663272 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/07-16:18:54.663275 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/07-16:18:54.663278 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/07-16:18:54.663281 1                  Options.bottommost_compression_opts.enabled: false
2023/06/07-16:18:54.663284 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/07-16:18:54.663287 1            Options.compression_opts.window_bits: -14
2023/06/07-16:18:54.663290 1                  Options.compression_opts.level: 32767
2023/06/07-16:18:54.663292 1               Options.compression_opts.strategy: 0
2023/06/07-16:18:54.663295 1         Options.compression_opts.max_dict_bytes: 0
2023/06/07-16:18:54.663298 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/07-16:18:54.663301 1         Options.compression_opts.parallel_threads: 1
2023/06/07-16:18:54.663303 1                  Options.compression_opts.enabled: false
2023/06/07-16:18:54.663306 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/07-16:18:54.663309 1      Options.level0_file_num_compaction_trigger: 4
2023/06/07-16:18:54.663312 1          Options.level0_slowdown_writes_trigger: 20
2023/06/07-16:18:54.663314 1              Options.level0_stop_writes_trigger: 36
2023/06/07-16:18:54.663340 1                   Options.target_file_size_base: 67108864
2023/06/07-16:18:54.663343 1             Options.target_file_size_multiplier: 1
2023/06/07-16:18:54.663346 1                Options.max_bytes_for_level_base: 268435456
2023/06/07-16:18:54.663349 1 Options.level_compaction_dynamic_level_bytes: 0
2023/06/07-16:18:54.663352 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/07-16:18:54.663363 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/07-16:18:54.663367 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/07-16:18:54.663370 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/07-16:18:54.663373 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/07-16:18:54.663375 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/07-16:18:54.663378 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/07-16:18:54.663381 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/07-16:18:54.663384 1       Options.max_sequential_skip_in_iterations: 8
2023/06/07-16:18:54.663386 1                    Options.max_compaction_bytes: 1677721600
2023/06/07-16:18:54.663389 1                        Options.arena_block_size: 1048576
2023/06/07-16:18:54.663392 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/07-16:18:54.663395 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/07-16:18:54.663398 1       Options.rate_limit_delay_max_milliseconds: 100
2023/06/07-16:18:54.663406 1                Options.disable_auto_compactions: 0
2023/06/07-16:18:54.663410 1                        Options.compaction_style: kCompactionStyleLevel
2023/06/07-16:18:54.663414 1                          Options.compaction_pri: kMinOverlappingRatio
2023/06/07-16:18:54.663417 1 Options.compaction_options_universal.size_ratio: 1
2023/06/07-16:18:54.663420 1 Options.compaction_options_universal.min_merge_width: 2
2023/06/07-16:18:54.663422 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/07-16:18:54.663431 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/07-16:18:54.663434 1 Options.compaction_options_universal.compression_size_percent: -1
2023/06/07-16:18:54.663438 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/07-16:18:54.663440 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/07-16:18:54.663443 1 Options.compaction_options_fifo.allow_compaction: 0
2023/06/07-16:18:54.663451 1                   Options.table_properties_collectors: 
2023/06/07-16:18:54.663467 1                   Options.inplace_update_support: 0
2023/06/07-16:18:54.663470 1                 Options.inplace_update_num_locks: 10000
2023/06/07-16:18:54.663473 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/07-16:18:54.663477 1               Options.memtable_whole_key_filtering: 0
2023/06/07-16:18:54.663480 1   Options.memtable_huge_page_size: 0
2023/06/07-16:18:54.663483 1                           Options.bloom_locality: 0
2023/06/07-16:18:54.663485 1                    Options.max_successive_merges: 0
2023/06/07-16:18:54.663488 1                Options.optimize_filters_for_hits: 0
2023/06/07-16:18:54.663491 1                Options.paranoid_file_checks: 0
2023/06/07-16:18:54.663493 1                Options.force_consistency_checks: 1
2023/06/07-16:18:54.663496 1                Options.report_bg_io_stats: 0
2023/06/07-16:18:54.663499 1                               Options.ttl: 2592000
2023/06/07-16:18:54.663502 1          Options.periodic_compaction_seconds: 0
2023/06/07-16:18:54.663505 1                       Options.enable_blob_files: false
2023/06/07-16:18:54.663507 1                           Options.min_blob_size: 0
2023/06/07-16:18:54.663510 1                          Options.blob_file_size: 268435456
2023/06/07-16:18:54.663513 1                   Options.blob_compression_type: NoCompression
2023/06/07-16:18:54.663516 1          Options.enable_blob_garbage_collection: false
2023/06/07-16:18:54.663540 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/07-16:18:54.663545 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/07-16:18:54.663549 1          Options.blob_compaction_readahead_size: 0
2023/06/07-16:18:54.665760 1 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000054 succeeded,manifest_file_number is 54, next_file_number is 56, last_sequence is 139, log_number is 51,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/07-16:18:54.665772 1 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 51
2023/06/07-16:18:54.666096 1 [db/version_set.cc:4393] Creating manifest 58
2023/06/07-16:18:59.103118 1 EVENT_LOG_v1 {"time_micros": 1686125939103101, "job": 1, "event": "recovery_started", "wal_files": [55]}
2023/06/07-16:18:59.103145 1 [db/db_impl/db_impl_open.cc:883] Recovering log #55 mode 2
2023/06/07-16:18:59.103294 1 [db/version_set.cc:4393] Creating manifest 59
2023/06/07-16:18:59.508419 1 EVENT_LOG_v1 {"time_micros": 1686125939508411, "job": 1, "event": "recovery_finished"}
2023/06/07-16:18:59.674231 1 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000055.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/07-16:18:59.674500 1 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x561057034e00
2023/06/07-16:18:59.674617 1 DB pointer 0x5610570d2000
2023/06/07-16:18:59.675202 48 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/07-16:18:59.675267 48 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5.0 total, 5.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   33.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   33.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5.0 total, 5.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561056e60760#1 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/07-16:28:59.676129 48 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/07-16:28:59.676331 48 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 605.0 total, 600.0 interval
Cumulative writes: 2 writes, 20 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 20 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   33.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   33.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 605.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561056e60760#1 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000136 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,42.12 KB,0.514221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
