2023/06/07-13:15:48.329382 1 RocksDB version: 6.29.3
2023/06/07-13:15:48.329505 1 Git sha 0
2023/06/07-13:15:48.329513 1 Compile date 2022-09-23 07:48:15
2023/06/07-13:15:48.329524 1 DB SUMMARY
2023/06/07-13:15:48.329528 1 DB Session ID:  FLVTLZD154FDZMDRFPIS
2023/06/07-13:15:48.329632 1 CURRENT file:  CURRENT
2023/06/07-13:15:48.329636 1 IDENTITY file:  IDENTITY
2023/06/07-13:15:48.329647 1 MANIFEST file:  MANIFEST-000044 size: 153 Bytes
2023/06/07-13:15:48.329653 1 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000035.sst 
2023/06/07-13:15:48.329657 1 Write Ahead Log file in data//group1/block/RocksDB: 000045.log size: 0 ; 
2023/06/07-13:15:48.329662 1                         Options.error_if_exists: 0
2023/06/07-13:15:48.329688 1                       Options.create_if_missing: 1
2023/06/07-13:15:48.329692 1                         Options.paranoid_checks: 1
2023/06/07-13:15:48.329695 1             Options.flush_verify_memtable_count: 1
2023/06/07-13:15:48.329698 1                               Options.track_and_verify_wals_in_manifest: 0
2023/06/07-13:15:48.329701 1                                     Options.env: 0x564742b46c40
2023/06/07-13:15:48.329711 1                                      Options.fs: PosixFileSystem
2023/06/07-13:15:48.329714 1                                Options.info_log: 0x5647447bb9a0
2023/06/07-13:15:48.329717 1                Options.max_file_opening_threads: 16
2023/06/07-13:15:48.329720 1                              Options.statistics: (nil)
2023/06/07-13:15:48.329724 1                               Options.use_fsync: 0
2023/06/07-13:15:48.329727 1                       Options.max_log_file_size: 0
2023/06/07-13:15:48.329730 1                  Options.max_manifest_file_size: 1073741824
2023/06/07-13:15:48.329733 1                   Options.log_file_time_to_roll: 0
2023/06/07-13:15:48.329736 1                       Options.keep_log_file_num: 1000
2023/06/07-13:15:48.329739 1                    Options.recycle_log_file_num: 0
2023/06/07-13:15:48.329742 1                         Options.allow_fallocate: 1
2023/06/07-13:15:48.329745 1                        Options.allow_mmap_reads: 0
2023/06/07-13:15:48.329748 1                       Options.allow_mmap_writes: 0
2023/06/07-13:15:48.329751 1                        Options.use_direct_reads: 0
2023/06/07-13:15:48.329754 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/07-13:15:48.329757 1          Options.create_missing_column_families: 0
2023/06/07-13:15:48.329760 1                              Options.db_log_dir: 
2023/06/07-13:15:48.329763 1                                 Options.wal_dir: 
2023/06/07-13:15:48.329766 1                Options.table_cache_numshardbits: 6
2023/06/07-13:15:48.329769 1                         Options.WAL_ttl_seconds: 0
2023/06/07-13:15:48.329772 1                       Options.WAL_size_limit_MB: 0
2023/06/07-13:15:48.329775 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/07-13:15:48.329778 1             Options.manifest_preallocation_size: 4194304
2023/06/07-13:15:48.329781 1                     Options.is_fd_close_on_exec: 1
2023/06/07-13:15:48.329784 1                   Options.advise_random_on_open: 1
2023/06/07-13:15:48.329787 1                   Options.experimental_mempurge_threshold: 0.000000
2023/06/07-13:15:48.329792 1                    Options.db_write_buffer_size: 0
2023/06/07-13:15:48.329796 1                    Options.write_buffer_manager: 0x5647445b6460
2023/06/07-13:15:48.329799 1         Options.access_hint_on_compaction_start: 1
2023/06/07-13:15:48.329802 1  Options.new_table_reader_for_compaction_inputs: 0
2023/06/07-13:15:48.329805 1           Options.random_access_max_buffer_size: 1048576
2023/06/07-13:15:48.329808 1                      Options.use_adaptive_mutex: 0
2023/06/07-13:15:48.329811 1                            Options.rate_limiter: (nil)
2023/06/07-13:15:48.329814 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/07-13:15:48.329817 1                       Options.wal_recovery_mode: 2
2023/06/07-13:15:48.329820 1                  Options.enable_thread_tracking: 0
2023/06/07-13:15:48.329853 1                  Options.enable_pipelined_write: 0
2023/06/07-13:15:48.329857 1                  Options.unordered_write: 0
2023/06/07-13:15:48.329860 1         Options.allow_concurrent_memtable_write: 1
2023/06/07-13:15:48.329863 1      Options.enable_write_thread_adaptive_yield: 1
2023/06/07-13:15:48.329866 1             Options.write_thread_max_yield_usec: 100
2023/06/07-13:15:48.329869 1            Options.write_thread_slow_yield_usec: 3
2023/06/07-13:15:48.329872 1                               Options.row_cache: None
2023/06/07-13:15:48.329875 1                              Options.wal_filter: None
2023/06/07-13:15:48.329878 1             Options.avoid_flush_during_recovery: 0
2023/06/07-13:15:48.329881 1             Options.allow_ingest_behind: 0
2023/06/07-13:15:48.329884 1             Options.preserve_deletes: 0
2023/06/07-13:15:48.329887 1             Options.two_write_queues: 0
2023/06/07-13:15:48.329890 1             Options.manual_wal_flush: 0
2023/06/07-13:15:48.329893 1             Options.atomic_flush: 0
2023/06/07-13:15:48.329896 1             Options.avoid_unnecessary_blocking_io: 0
2023/06/07-13:15:48.329899 1                 Options.persist_stats_to_disk: 0
2023/06/07-13:15:48.329902 1                 Options.write_dbid_to_manifest: 0
2023/06/07-13:15:48.329905 1                 Options.log_readahead_size: 0
2023/06/07-13:15:48.329908 1                 Options.file_checksum_gen_factory: Unknown
2023/06/07-13:15:48.329911 1                 Options.best_efforts_recovery: 0
2023/06/07-13:15:48.329915 1                Options.max_bgerror_resume_count: 2147483647
2023/06/07-13:15:48.329918 1            Options.bgerror_resume_retry_interval: 1000000
2023/06/07-13:15:48.329921 1             Options.allow_data_in_errors: 0
2023/06/07-13:15:48.329924 1             Options.db_host_id: __hostname__
2023/06/07-13:15:48.329927 1             Options.max_background_jobs: 2
2023/06/07-13:15:48.329930 1             Options.max_background_compactions: -1
2023/06/07-13:15:48.329934 1             Options.max_subcompactions: 1
2023/06/07-13:15:48.329957 1             Options.avoid_flush_during_shutdown: 0
2023/06/07-13:15:48.329961 1           Options.writable_file_max_buffer_size: 1048576
2023/06/07-13:15:48.329964 1             Options.delayed_write_rate : 16777216
2023/06/07-13:15:48.329968 1             Options.max_total_wal_size: 0
2023/06/07-13:15:48.329982 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/07-13:15:48.329985 1                   Options.stats_dump_period_sec: 600
2023/06/07-13:15:48.329988 1                 Options.stats_persist_period_sec: 600
2023/06/07-13:15:48.329991 1                 Options.stats_history_buffer_size: 1048576
2023/06/07-13:15:48.329994 1                          Options.max_open_files: 200
2023/06/07-13:15:48.329997 1                          Options.bytes_per_sync: 0
2023/06/07-13:15:48.330000 1                      Options.wal_bytes_per_sync: 0
2023/06/07-13:15:48.330003 1                   Options.strict_bytes_per_sync: 0
2023/06/07-13:15:48.330006 1       Options.compaction_readahead_size: 0
2023/06/07-13:15:48.330009 1                  Options.max_background_flushes: -1
2023/06/07-13:15:48.330012 1 Compression algorithms supported:
2023/06/07-13:15:48.330023 1 	kZSTDNotFinalCompression supported: 0
2023/06/07-13:15:48.330027 1 	kZSTD supported: 0
2023/06/07-13:15:48.330030 1 	kXpressCompression supported: 0
2023/06/07-13:15:48.330033 1 	kLZ4HCCompression supported: 0
2023/06/07-13:15:48.330037 1 	kLZ4Compression supported: 0
2023/06/07-13:15:48.330040 1 	kBZip2Compression supported: 0
2023/06/07-13:15:48.330043 1 	kZlibCompression supported: 0
2023/06/07-13:15:48.330046 1 	kSnappyCompression supported: 1
2023/06/07-13:15:48.330058 1 Fast CRC32 supported: Supported on x86
2023/06/07-13:15:48.330303 1 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000044
2023/06/07-13:15:48.330758 1 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/06/07-13:15:48.330832 1               Options.comparator: leveldb.BytewiseComparator
2023/06/07-13:15:48.330837 1           Options.merge_operator: None
2023/06/07-13:15:48.330840 1        Options.compaction_filter: None
2023/06/07-13:15:48.330843 1        Options.compaction_filter_factory: None
2023/06/07-13:15:48.330846 1  Options.sst_partitioner_factory: None
2023/06/07-13:15:48.330849 1         Options.memtable_factory: SkipListFactory
2023/06/07-13:15:48.330853 1            Options.table_factory: BlockBasedTable
2023/06/07-13:15:48.330922 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5647447bda00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5647445d2760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/06/07-13:15:48.330951 1        Options.write_buffer_size: 67108864
2023/06/07-13:15:48.330967 1  Options.max_write_buffer_number: 2
2023/06/07-13:15:48.330971 1          Options.compression: Snappy
2023/06/07-13:15:48.330974 1                  Options.bottommost_compression: Disabled
2023/06/07-13:15:48.330978 1       Options.prefix_extractor: nullptr
2023/06/07-13:15:48.330981 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/07-13:15:48.330983 1             Options.num_levels: 7
2023/06/07-13:15:48.330986 1        Options.min_write_buffer_number_to_merge: 1
2023/06/07-13:15:48.330989 1     Options.max_write_buffer_number_to_maintain: 0
2023/06/07-13:15:48.330992 1     Options.max_write_buffer_size_to_maintain: 0
2023/06/07-13:15:48.330996 1            Options.bottommost_compression_opts.window_bits: -14
2023/06/07-13:15:48.330999 1                  Options.bottommost_compression_opts.level: 32767
2023/06/07-13:15:48.331002 1               Options.bottommost_compression_opts.strategy: 0
2023/06/07-13:15:48.331005 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/07-13:15:48.331008 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/07-13:15:48.331011 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/07-13:15:48.331014 1                  Options.bottommost_compression_opts.enabled: false
2023/06/07-13:15:48.331017 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/07-13:15:48.331020 1            Options.compression_opts.window_bits: -14
2023/06/07-13:15:48.331023 1                  Options.compression_opts.level: 32767
2023/06/07-13:15:48.331026 1               Options.compression_opts.strategy: 0
2023/06/07-13:15:48.331029 1         Options.compression_opts.max_dict_bytes: 0
2023/06/07-13:15:48.331032 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/07-13:15:48.331034 1         Options.compression_opts.parallel_threads: 1
2023/06/07-13:15:48.331043 1                  Options.compression_opts.enabled: false
2023/06/07-13:15:48.331046 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/07-13:15:48.331049 1      Options.level0_file_num_compaction_trigger: 4
2023/06/07-13:15:48.331052 1          Options.level0_slowdown_writes_trigger: 20
2023/06/07-13:15:48.331055 1              Options.level0_stop_writes_trigger: 36
2023/06/07-13:15:48.331082 1                   Options.target_file_size_base: 67108864
2023/06/07-13:15:48.331086 1             Options.target_file_size_multiplier: 1
2023/06/07-13:15:48.331089 1                Options.max_bytes_for_level_base: 268435456
2023/06/07-13:15:48.331092 1 Options.level_compaction_dynamic_level_bytes: 0
2023/06/07-13:15:48.331095 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/07-13:15:48.331101 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/07-13:15:48.331104 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/07-13:15:48.331107 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/07-13:15:48.331110 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/07-13:15:48.331113 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/07-13:15:48.331116 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/07-13:15:48.331118 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/07-13:15:48.331121 1       Options.max_sequential_skip_in_iterations: 8
2023/06/07-13:15:48.331124 1                    Options.max_compaction_bytes: 1677721600
2023/06/07-13:15:48.331128 1                        Options.arena_block_size: 1048576
2023/06/07-13:15:48.331130 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/07-13:15:48.331134 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/07-13:15:48.331137 1       Options.rate_limit_delay_max_milliseconds: 100
2023/06/07-13:15:48.331140 1                Options.disable_auto_compactions: 0
2023/06/07-13:15:48.331144 1                        Options.compaction_style: kCompactionStyleLevel
2023/06/07-13:15:48.331148 1                          Options.compaction_pri: kMinOverlappingRatio
2023/06/07-13:15:48.331151 1 Options.compaction_options_universal.size_ratio: 1
2023/06/07-13:15:48.331154 1 Options.compaction_options_universal.min_merge_width: 2
2023/06/07-13:15:48.331157 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/07-13:15:48.331160 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/07-13:15:48.331164 1 Options.compaction_options_universal.compression_size_percent: -1
2023/06/07-13:15:48.331167 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/07-13:15:48.331170 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/07-13:15:48.331173 1 Options.compaction_options_fifo.allow_compaction: 0
2023/06/07-13:15:48.331181 1                   Options.table_properties_collectors: 
2023/06/07-13:15:48.331184 1                   Options.inplace_update_support: 0
2023/06/07-13:15:48.331187 1                 Options.inplace_update_num_locks: 10000
2023/06/07-13:15:48.331190 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/07-13:15:48.331194 1               Options.memtable_whole_key_filtering: 0
2023/06/07-13:15:48.331197 1   Options.memtable_huge_page_size: 0
2023/06/07-13:15:48.331200 1                           Options.bloom_locality: 0
2023/06/07-13:15:48.331203 1                    Options.max_successive_merges: 0
2023/06/07-13:15:48.331206 1                Options.optimize_filters_for_hits: 0
2023/06/07-13:15:48.331209 1                Options.paranoid_file_checks: 0
2023/06/07-13:15:48.331212 1                Options.force_consistency_checks: 1
2023/06/07-13:15:48.331215 1                Options.report_bg_io_stats: 0
2023/06/07-13:15:48.331218 1                               Options.ttl: 2592000
2023/06/07-13:15:48.331220 1          Options.periodic_compaction_seconds: 0
2023/06/07-13:15:48.331223 1                       Options.enable_blob_files: false
2023/06/07-13:15:48.331226 1                           Options.min_blob_size: 0
2023/06/07-13:15:48.331230 1                          Options.blob_file_size: 268435456
2023/06/07-13:15:48.331233 1                   Options.blob_compression_type: NoCompression
2023/06/07-13:15:48.331236 1          Options.enable_blob_garbage_collection: false
2023/06/07-13:15:48.331258 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/07-13:15:48.331263 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/07-13:15:48.331266 1          Options.blob_compaction_readahead_size: 0
2023/06/07-13:15:48.332839 1 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 139, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/07-13:15:48.332852 1 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 41
2023/06/07-13:15:48.333075 1 [db/version_set.cc:4393] Creating manifest 48
2023/06/07-13:15:48.581594 1 EVENT_LOG_v1 {"time_micros": 1686114948581578, "job": 1, "event": "recovery_started", "wal_files": [45]}
2023/06/07-13:15:48.581608 1 [db/db_impl/db_impl_open.cc:883] Recovering log #45 mode 2
2023/06/07-13:15:48.581752 1 [db/version_set.cc:4393] Creating manifest 49
2023/06/07-13:15:48.736012 1 EVENT_LOG_v1 {"time_micros": 1686114948736007, "job": 1, "event": "recovery_finished"}
2023/06/07-13:15:48.790825 1 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/07-13:15:48.790858 1 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564744737880
2023/06/07-13:15:48.790910 1 DB pointer 0x56474482c000
2023/06/07-13:15:48.791245 47 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/07-13:15:48.791276 47 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   33.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   33.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5647445d2760#1 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/07-13:25:48.791717 47 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/07-13:25:48.791844 47 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   33.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   33.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5647445d2760#1 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,28.97 KB,0.353622%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/07-13:35:48.792466 47 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/07-13:35:48.792629 47 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   33.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   33.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5647445d2760#1 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,28.97 KB,0.353622%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/07-13:45:48.793212 47 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/07-13:45:48.793542 47 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   33.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   33.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5647445d2760#1 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,28.97 KB,0.353622%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/07-13:55:48.793991 47 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/07-13:55:48.794134 47 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   33.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   33.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5647445d2760#1 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,28.97 KB,0.353622%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/07-14:05:48.794608 47 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/07-14:05:48.794930 47 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   33.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   33.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5647445d2760#1 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,28.97 KB,0.353622%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/07-14:15:48.795439 47 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/07-14:15:48.795617 47 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   33.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   33.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5647445d2760#1 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,28.97 KB,0.353622%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/07-14:25:48.796092 47 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/07-14:25:48.796240 47 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   33.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   33.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5647445d2760#1 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,28.97 KB,0.353622%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/07-14:35:48.797032 47 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/07-14:35:48.797322 47 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4800.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   33.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   33.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5647445d2760#1 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,28.97 KB,0.353622%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/07-14:45:48.798014 47 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/07-14:45:48.798199 47 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5400.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   33.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   33.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5647445d2760#1 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,28.97 KB,0.353622%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/07-14:55:48.798703 47 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/07-14:55:48.798794 47 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6000.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   33.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   33.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5647445d2760#1 capacity: 8.00 MB collections: 11 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,28.97 KB,0.353622%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/07-15:05:48.799468 47 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/07-15:05:48.799644 47 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6600.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   33.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   33.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5647445d2760#1 capacity: 8.00 MB collections: 12 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,28.97 KB,0.353622%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/07-15:15:48.800077 47 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/07-15:15:48.800199 47 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7200.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   33.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   33.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7200.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5647445d2760#1 capacity: 8.00 MB collections: 13 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,28.97 KB,0.353622%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/07-15:17:51.065089 1 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/06/07-15:17:51.065110 1 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/06/07-15:17:51.065116 1 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/06/07-15:17:51.066128 1 [db/db_impl/db_impl.cc:685] Shutdown complete
