2023/06/07-13:03:43.950525 1 RocksDB version: 6.29.3
2023/06/07-13:03:43.950657 1 Git sha 0
2023/06/07-13:03:43.950662 1 Compile date 2022-09-23 07:48:15
2023/06/07-13:03:43.950677 1 DB SUMMARY
2023/06/07-13:03:43.950679 1 DB Session ID:  OMMRP7SDT9TEA9PGKSGE
2023/06/07-13:03:43.950737 1 CURRENT file:  CURRENT
2023/06/07-13:03:43.950740 1 IDENTITY file:  IDENTITY
2023/06/07-13:03:43.950759 1 MANIFEST file:  MANIFEST-000031 size: 538 Bytes
2023/06/07-13:03:43.950763 1 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000035.sst 
2023/06/07-13:03:43.950766 1 Write Ahead Log file in data//group1/block/RocksDB: 000032.log size: 0 ; 
2023/06/07-13:03:43.950769 1                         Options.error_if_exists: 0
2023/06/07-13:03:43.950771 1                       Options.create_if_missing: 1
2023/06/07-13:03:43.950773 1                         Options.paranoid_checks: 1
2023/06/07-13:03:43.950775 1             Options.flush_verify_memtable_count: 1
2023/06/07-13:03:43.950777 1                               Options.track_and_verify_wals_in_manifest: 0
2023/06/07-13:03:43.950779 1                                     Options.env: 0x564240575c40
2023/06/07-13:03:43.950782 1                                      Options.fs: PosixFileSystem
2023/06/07-13:03:43.950784 1                                Options.info_log: 0x5642417c59a0
2023/06/07-13:03:43.950786 1                Options.max_file_opening_threads: 16
2023/06/07-13:03:43.950788 1                              Options.statistics: (nil)
2023/06/07-13:03:43.950791 1                               Options.use_fsync: 0
2023/06/07-13:03:43.950793 1                       Options.max_log_file_size: 0
2023/06/07-13:03:43.950795 1                  Options.max_manifest_file_size: 1073741824
2023/06/07-13:03:43.950797 1                   Options.log_file_time_to_roll: 0
2023/06/07-13:03:43.950799 1                       Options.keep_log_file_num: 1000
2023/06/07-13:03:43.950801 1                    Options.recycle_log_file_num: 0
2023/06/07-13:03:43.950803 1                         Options.allow_fallocate: 1
2023/06/07-13:03:43.950805 1                        Options.allow_mmap_reads: 0
2023/06/07-13:03:43.950807 1                       Options.allow_mmap_writes: 0
2023/06/07-13:03:43.950809 1                        Options.use_direct_reads: 0
2023/06/07-13:03:43.950811 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/07-13:03:43.950813 1          Options.create_missing_column_families: 0
2023/06/07-13:03:43.950815 1                              Options.db_log_dir: 
2023/06/07-13:03:43.950817 1                                 Options.wal_dir: 
2023/06/07-13:03:43.950819 1                Options.table_cache_numshardbits: 6
2023/06/07-13:03:43.950820 1                         Options.WAL_ttl_seconds: 0
2023/06/07-13:03:43.950822 1                       Options.WAL_size_limit_MB: 0
2023/06/07-13:03:43.950824 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/07-13:03:43.950826 1             Options.manifest_preallocation_size: 4194304
2023/06/07-13:03:43.950828 1                     Options.is_fd_close_on_exec: 1
2023/06/07-13:03:43.950830 1                   Options.advise_random_on_open: 1
2023/06/07-13:03:43.950832 1                   Options.experimental_mempurge_threshold: 0.000000
2023/06/07-13:03:43.950836 1                    Options.db_write_buffer_size: 0
2023/06/07-13:03:43.950838 1                    Options.write_buffer_manager: 0x5642415c0640
2023/06/07-13:03:43.950840 1         Options.access_hint_on_compaction_start: 1
2023/06/07-13:03:43.950842 1  Options.new_table_reader_for_compaction_inputs: 0
2023/06/07-13:03:43.950844 1           Options.random_access_max_buffer_size: 1048576
2023/06/07-13:03:43.950846 1                      Options.use_adaptive_mutex: 0
2023/06/07-13:03:43.950848 1                            Options.rate_limiter: (nil)
2023/06/07-13:03:43.950851 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/07-13:03:43.950853 1                       Options.wal_recovery_mode: 2
2023/06/07-13:03:43.950855 1                  Options.enable_thread_tracking: 0
2023/06/07-13:03:43.950905 1                  Options.enable_pipelined_write: 0
2023/06/07-13:03:43.950908 1                  Options.unordered_write: 0
2023/06/07-13:03:43.950910 1         Options.allow_concurrent_memtable_write: 1
2023/06/07-13:03:43.950912 1      Options.enable_write_thread_adaptive_yield: 1
2023/06/07-13:03:43.950914 1             Options.write_thread_max_yield_usec: 100
2023/06/07-13:03:43.950916 1            Options.write_thread_slow_yield_usec: 3
2023/06/07-13:03:43.950918 1                               Options.row_cache: None
2023/06/07-13:03:43.950920 1                              Options.wal_filter: None
2023/06/07-13:03:43.950923 1             Options.avoid_flush_during_recovery: 0
2023/06/07-13:03:43.950924 1             Options.allow_ingest_behind: 0
2023/06/07-13:03:43.950926 1             Options.preserve_deletes: 0
2023/06/07-13:03:43.950928 1             Options.two_write_queues: 0
2023/06/07-13:03:43.950930 1             Options.manual_wal_flush: 0
2023/06/07-13:03:43.950932 1             Options.atomic_flush: 0
2023/06/07-13:03:43.950934 1             Options.avoid_unnecessary_blocking_io: 0
2023/06/07-13:03:43.950936 1                 Options.persist_stats_to_disk: 0
2023/06/07-13:03:43.950938 1                 Options.write_dbid_to_manifest: 0
2023/06/07-13:03:43.950940 1                 Options.log_readahead_size: 0
2023/06/07-13:03:43.950942 1                 Options.file_checksum_gen_factory: Unknown
2023/06/07-13:03:43.950957 1                 Options.best_efforts_recovery: 0
2023/06/07-13:03:43.950969 1                Options.max_bgerror_resume_count: 2147483647
2023/06/07-13:03:43.950971 1            Options.bgerror_resume_retry_interval: 1000000
2023/06/07-13:03:43.950973 1             Options.allow_data_in_errors: 0
2023/06/07-13:03:43.950975 1             Options.db_host_id: __hostname__
2023/06/07-13:03:43.950977 1             Options.max_background_jobs: 2
2023/06/07-13:03:43.950979 1             Options.max_background_compactions: -1
2023/06/07-13:03:43.950981 1             Options.max_subcompactions: 1
2023/06/07-13:03:43.950983 1             Options.avoid_flush_during_shutdown: 0
2023/06/07-13:03:43.950985 1           Options.writable_file_max_buffer_size: 1048576
2023/06/07-13:03:43.950987 1             Options.delayed_write_rate : 16777216
2023/06/07-13:03:43.950989 1             Options.max_total_wal_size: 0
2023/06/07-13:03:43.950991 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/07-13:03:43.950993 1                   Options.stats_dump_period_sec: 600
2023/06/07-13:03:43.950995 1                 Options.stats_persist_period_sec: 600
2023/06/07-13:03:43.950997 1                 Options.stats_history_buffer_size: 1048576
2023/06/07-13:03:43.950999 1                          Options.max_open_files: 200
2023/06/07-13:03:43.951001 1                          Options.bytes_per_sync: 0
2023/06/07-13:03:43.951003 1                      Options.wal_bytes_per_sync: 0
2023/06/07-13:03:43.951005 1                   Options.strict_bytes_per_sync: 0
2023/06/07-13:03:43.951007 1       Options.compaction_readahead_size: 0
2023/06/07-13:03:43.951009 1                  Options.max_background_flushes: -1
2023/06/07-13:03:43.951011 1 Compression algorithms supported:
2023/06/07-13:03:43.951013 1 	kZSTDNotFinalCompression supported: 0
2023/06/07-13:03:43.951016 1 	kZSTD supported: 0
2023/06/07-13:03:43.951018 1 	kXpressCompression supported: 0
2023/06/07-13:03:43.951020 1 	kLZ4HCCompression supported: 0
2023/06/07-13:03:43.951022 1 	kLZ4Compression supported: 0
2023/06/07-13:03:43.951024 1 	kBZip2Compression supported: 0
2023/06/07-13:03:43.951026 1 	kZlibCompression supported: 0
2023/06/07-13:03:43.951028 1 	kSnappyCompression supported: 1
2023/06/07-13:03:43.951033 1 Fast CRC32 supported: Supported on x86
2023/06/07-13:03:43.951172 1 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000031
2023/06/07-13:03:43.951470 1 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/06/07-13:03:43.951504 1               Options.comparator: leveldb.BytewiseComparator
2023/06/07-13:03:43.951507 1           Options.merge_operator: None
2023/06/07-13:03:43.951509 1        Options.compaction_filter: None
2023/06/07-13:03:43.951511 1        Options.compaction_filter_factory: None
2023/06/07-13:03:43.951513 1  Options.sst_partitioner_factory: None
2023/06/07-13:03:43.951515 1         Options.memtable_factory: SkipListFactory
2023/06/07-13:03:43.951517 1            Options.table_factory: BlockBasedTable
2023/06/07-13:03:43.951553 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5642417c7a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5642415dc760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/06/07-13:03:43.951581 1        Options.write_buffer_size: 67108864
2023/06/07-13:03:43.951584 1  Options.max_write_buffer_number: 2
2023/06/07-13:03:43.951592 1          Options.compression: Snappy
2023/06/07-13:03:43.951594 1                  Options.bottommost_compression: Disabled
2023/06/07-13:03:43.951596 1       Options.prefix_extractor: nullptr
2023/06/07-13:03:43.951598 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/07-13:03:43.951600 1             Options.num_levels: 7
2023/06/07-13:03:43.951602 1        Options.min_write_buffer_number_to_merge: 1
2023/06/07-13:03:43.951604 1     Options.max_write_buffer_number_to_maintain: 0
2023/06/07-13:03:43.951606 1     Options.max_write_buffer_size_to_maintain: 0
2023/06/07-13:03:43.951608 1            Options.bottommost_compression_opts.window_bits: -14
2023/06/07-13:03:43.951610 1                  Options.bottommost_compression_opts.level: 32767
2023/06/07-13:03:43.951612 1               Options.bottommost_compression_opts.strategy: 0
2023/06/07-13:03:43.951614 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/07-13:03:43.951616 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/07-13:03:43.951618 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/07-13:03:43.951620 1                  Options.bottommost_compression_opts.enabled: false
2023/06/07-13:03:43.951623 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/07-13:03:43.951625 1            Options.compression_opts.window_bits: -14
2023/06/07-13:03:43.951627 1                  Options.compression_opts.level: 32767
2023/06/07-13:03:43.951628 1               Options.compression_opts.strategy: 0
2023/06/07-13:03:43.951630 1         Options.compression_opts.max_dict_bytes: 0
2023/06/07-13:03:43.951632 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/07-13:03:43.951634 1         Options.compression_opts.parallel_threads: 1
2023/06/07-13:03:43.951636 1                  Options.compression_opts.enabled: false
2023/06/07-13:03:43.951638 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/07-13:03:43.951640 1      Options.level0_file_num_compaction_trigger: 4
2023/06/07-13:03:43.951642 1          Options.level0_slowdown_writes_trigger: 20
2023/06/07-13:03:43.951644 1              Options.level0_stop_writes_trigger: 36
2023/06/07-13:03:43.951670 1                   Options.target_file_size_base: 67108864
2023/06/07-13:03:43.951673 1             Options.target_file_size_multiplier: 1
2023/06/07-13:03:43.951675 1                Options.max_bytes_for_level_base: 268435456
2023/06/07-13:03:43.951677 1 Options.level_compaction_dynamic_level_bytes: 0
2023/06/07-13:03:43.951679 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/07-13:03:43.951683 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/07-13:03:43.951685 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/07-13:03:43.951696 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/07-13:03:43.951698 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/07-13:03:43.951700 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/07-13:03:43.951702 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/07-13:03:43.951704 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/07-13:03:43.951706 1       Options.max_sequential_skip_in_iterations: 8
2023/06/07-13:03:43.951708 1                    Options.max_compaction_bytes: 1677721600
2023/06/07-13:03:43.951710 1                        Options.arena_block_size: 1048576
2023/06/07-13:03:43.951712 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/07-13:03:43.951714 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/07-13:03:43.951716 1       Options.rate_limit_delay_max_milliseconds: 100
2023/06/07-13:03:43.951718 1                Options.disable_auto_compactions: 0
2023/06/07-13:03:43.951721 1                        Options.compaction_style: kCompactionStyleLevel
2023/06/07-13:03:43.951724 1                          Options.compaction_pri: kMinOverlappingRatio
2023/06/07-13:03:43.951726 1 Options.compaction_options_universal.size_ratio: 1
2023/06/07-13:03:43.951727 1 Options.compaction_options_universal.min_merge_width: 2
2023/06/07-13:03:43.951729 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/07-13:03:43.951731 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/07-13:03:43.951734 1 Options.compaction_options_universal.compression_size_percent: -1
2023/06/07-13:03:43.951736 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/07-13:03:43.951738 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/07-13:03:43.951740 1 Options.compaction_options_fifo.allow_compaction: 0
2023/06/07-13:03:43.951751 1                   Options.table_properties_collectors: 
2023/06/07-13:03:43.951753 1                   Options.inplace_update_support: 0
2023/06/07-13:03:43.951755 1                 Options.inplace_update_num_locks: 10000
2023/06/07-13:03:43.951757 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/07-13:03:43.951759 1               Options.memtable_whole_key_filtering: 0
2023/06/07-13:03:43.951761 1   Options.memtable_huge_page_size: 0
2023/06/07-13:03:43.951763 1                           Options.bloom_locality: 0
2023/06/07-13:03:43.951765 1                    Options.max_successive_merges: 0
2023/06/07-13:03:43.951767 1                Options.optimize_filters_for_hits: 0
2023/06/07-13:03:43.951769 1                Options.paranoid_file_checks: 0
2023/06/07-13:03:43.951771 1                Options.force_consistency_checks: 1
2023/06/07-13:03:43.951773 1                Options.report_bg_io_stats: 0
2023/06/07-13:03:43.951775 1                               Options.ttl: 2592000
2023/06/07-13:03:43.951777 1          Options.periodic_compaction_seconds: 0
2023/06/07-13:03:43.951779 1                       Options.enable_blob_files: false
2023/06/07-13:03:43.951781 1                           Options.min_blob_size: 0
2023/06/07-13:03:43.951783 1                          Options.blob_file_size: 268435456
2023/06/07-13:03:43.951784 1                   Options.blob_compression_type: NoCompression
2023/06/07-13:03:43.951786 1          Options.enable_blob_garbage_collection: false
2023/06/07-13:03:43.951808 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/07-13:03:43.951811 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/07-13:03:43.951813 1          Options.blob_compaction_readahead_size: 0
2023/06/07-13:03:43.953473 1 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 37, last_sequence is 139, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/07-13:03:43.953482 1 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 27
2023/06/07-13:03:43.953627 1 [db/version_set.cc:4393] Creating manifest 38
2023/06/07-13:03:51.564000 1 EVENT_LOG_v1 {"time_micros": 1686114231563982, "job": 1, "event": "recovery_started", "wal_files": [32]}
2023/06/07-13:03:51.564023 1 [db/db_impl/db_impl_open.cc:883] Recovering log #32 mode 2
2023/06/07-13:03:51.564146 1 [db/version_set.cc:4393] Creating manifest 39
2023/06/07-13:03:57.280700 1 EVENT_LOG_v1 {"time_micros": 1686114237280689, "job": 1, "event": "recovery_finished"}
2023/06/07-13:03:59.267183 1 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/07-13:03:59.267256 1 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x564241819880
2023/06/07-13:03:59.267332 1 DB pointer 0x56424184c000
2023/06/07-13:03:59.268232 47 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/07-13:03:59.268275 47 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 15.3 total, 15.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   33.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   33.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15.3 total, 15.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5642415dc760#1 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000197 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/07-13:13:59.268821 47 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/06/07-13:13:59.268971 47 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 615.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   33.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   33.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 615.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5642415dc760#1 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,28.97 KB,0.353622%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
